<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/admin/DateTimeShortcuts.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li><li class="navelem"><a class="el" href="dir_36a9e0278becff860dc92ebe51e79092.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DateTimeShortcuts.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_time_shortcuts_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*global addEvent, Calendar, cancelEventPropagation, findPosX, findPosY, getStyle, get_format, gettext, interpolate, ngettext, quickElement, removeEvent*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Inserts shortcut buttons after all of the following:</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     &lt;input type=&quot;text&quot; class=&quot;vDateField&quot;&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     &lt;input type=&quot;text&quot; class=&quot;vTimeField&quot;&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">    7</a></span>&#160;    var <a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a> = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        calendars: [],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        calendarInputs: [],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        clockInputs: [],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        dismissClockFunc: [],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        dismissCalendarFunc: [],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        calendarDivName1: <span class="stringliteral">&#39;calendarbox&#39;</span>, <span class="comment">// name of calendar &lt;div&gt; that gets toggled</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        calendarDivName2: <span class="stringliteral">&#39;calendarin&#39;</span>,  <span class="comment">// name of &lt;div&gt; that contains calendar</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        calendarLinkName: <span class="stringliteral">&#39;calendarlink&#39;</span>,<span class="comment">// name of the link that is used to toggle</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        clockDivName: <span class="stringliteral">&#39;clockbox&#39;</span>,        <span class="comment">// name of clock &lt;div&gt; that gets toggled</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        clockLinkName: <span class="stringliteral">&#39;clocklink&#39;</span>,      <span class="comment">// name of the link that is used to toggle</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        shortCutsClass: <span class="stringliteral">&#39;datetimeshortcuts&#39;</span>, <span class="comment">// class of the clock and cal shortcuts</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        timezoneWarningClass: <span class="stringliteral">&#39;timezonewarning&#39;</span>, <span class="comment">// class of the warning for timezone mismatch</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        timezoneOffset: 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        init: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            var body = document.getElementsByTagName(<span class="stringliteral">&#39;body&#39;</span>)[0];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var serverOffset = body.getAttribute(<span class="stringliteral">&#39;data-admin-utc-offset&#39;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (serverOffset) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                var localOffset = <span class="keyword">new</span> Date().getTimezoneOffset() * -60;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                DateTimeShortcuts.timezoneOffset = localOffset - serverOffset;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var inputs = document.getElementsByTagName(<span class="stringliteral">&#39;input&#39;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; inputs.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                var inp = inputs[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span> (inp.getAttribute(<span class="stringliteral">&#39;type&#39;</span>) === <span class="stringliteral">&#39;text&#39;</span> &amp;&amp; inp.className.match(/vTimeField/)) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    DateTimeShortcuts.addClock(inp);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    DateTimeShortcuts.addTimezoneWarning(inp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inp.getAttribute(<span class="stringliteral">&#39;type&#39;</span>) === <span class="stringliteral">&#39;text&#39;</span> &amp;&amp; inp.className.match(/vDateField/)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    DateTimeShortcuts.addCalendar(inp);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    DateTimeShortcuts.addTimezoneWarning(inp);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Return the current time while accounting for the server timezone.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        now: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var body = document.getElementsByTagName(<span class="stringliteral">&#39;body&#39;</span>)[0];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var serverOffset = body.getAttribute(<span class="stringliteral">&#39;data-admin-utc-offset&#39;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (serverOffset) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                var localNow = <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                var localOffset = localNow.getTimezoneOffset() * -60;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                localNow.setTime(localNow.getTime() + 1000 * (serverOffset - localOffset));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> localNow;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Add a warning when the time zone in the browser and backend do not match.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        addTimezoneWarning: <span class="keyword">function</span>(inp) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var $ = <a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var warningClass = DateTimeShortcuts.timezoneWarningClass;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var timezoneOffset = DateTimeShortcuts.timezoneOffset / 3600;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Only warn if there is a time zone mismatch.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (!timezoneOffset) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Check if warning is already there.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> ($(inp).siblings(<span class="charliteral">&#39;.&#39;</span> + warningClass).length) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var message;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (timezoneOffset &gt; 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                message = ngettext(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="stringliteral">&#39;Note: You are %s hour ahead of server time.&#39;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="stringliteral">&#39;Note: You are %s hours ahead of server time.&#39;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    timezoneOffset</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                timezoneOffset *= -1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                message = ngettext(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="stringliteral">&#39;Note: You are %s hour behind server time.&#39;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="stringliteral">&#39;Note: You are %s hours behind server time.&#39;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    timezoneOffset</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            message = interpolate(message, [timezoneOffset]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var $warning = $(<span class="stringliteral">&#39;&lt;span&gt;&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $warning.attr(<span class="stringliteral">&#39;class&#39;</span>, warningClass);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $warning.text(message);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $(inp).parent()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .append($(<span class="stringliteral">&#39;&lt;br&gt;&#39;</span>))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                .append($warning);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Add clock widget to a given field</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        addClock: <span class="keyword">function</span>(inp) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var num = DateTimeShortcuts.clockInputs.length;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            DateTimeShortcuts.clockInputs[num] = inp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            DateTimeShortcuts.dismissClockFunc[num] = <span class="keyword">function</span>() { DateTimeShortcuts.dismissClock(num); <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Shortcut links (clock icon and &quot;Now&quot; link)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var shortcuts_span = document.createElement(<span class="stringliteral">&#39;span&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            shortcuts_span.className = DateTimeShortcuts.shortCutsClass;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            inp.parentNode.insertBefore(shortcuts_span, inp.nextSibling);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var now_link = document.createElement(<span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            now_link.setAttribute(<span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&quot;javascript:DateTimeShortcuts.handleClockQuicklink(&quot;</span> + num + <span class="stringliteral">&quot;, -1);&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            now_link.appendChild(document.createTextNode(gettext(<span class="stringliteral">&#39;Now&#39;</span>)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var clock_link = document.createElement(<span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            clock_link.setAttribute(<span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.openClock(&#39;</span> + num + <span class="stringliteral">&#39;);&#39;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            clock_link.id = DateTimeShortcuts.clockLinkName + num;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="stringliteral">&#39;span&#39;</span>, clock_link, <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;clock-icon&#39;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>, gettext(<span class="stringliteral">&#39;Choose a Time&#39;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            shortcuts_span.appendChild(document.createTextNode(<span class="stringliteral">&#39;\u00A0&#39;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            shortcuts_span.appendChild(now_link);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            shortcuts_span.appendChild(document.createTextNode(<span class="stringliteral">&#39;\u00A0|\u00A0&#39;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            shortcuts_span.appendChild(clock_link);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Create clock link div</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Markup looks like:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// &lt;div id=&quot;clockbox1&quot; class=&quot;clockbox module&quot;&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//     &lt;h2&gt;Choose a time&lt;/h2&gt;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//     &lt;ul class=&quot;timelist&quot;&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//         &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Now&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//         &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Midnight&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//         &lt;li&gt;&lt;a href=&quot;#&quot;&gt;6 a.m.&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//         &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Noon&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//         &lt;li&gt;&lt;a href=&quot;#&quot;&gt;6 p.m.&lt;/a&gt;&lt;/li&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//     &lt;/ul&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//     &lt;p class=&quot;calendar-cancel&quot;&gt;&lt;a href=&quot;#&quot;&gt;Cancel&lt;/a&gt;&lt;/p&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// &lt;/div&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var clock_box = document.createElement(<span class="stringliteral">&#39;div&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            clock_box.style.display = <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            clock_box.style.position = <span class="stringliteral">&#39;absolute&#39;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            clock_box.className = <span class="stringliteral">&#39;clockbox module&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            clock_box.setAttribute(<span class="stringliteral">&#39;id&#39;</span>, DateTimeShortcuts.clockDivName + num);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            document.body.appendChild(clock_box);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(clock_box, <span class="stringliteral">&#39;click&#39;</span>, <a class="code" href="core_8js.html#ab567802665b538f5869c4a49f155c59c">cancelEventPropagation</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;h2&#39;</span>, clock_box, gettext(<span class="stringliteral">&#39;Choose a time&#39;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            var time_list = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;ul&#39;</span>, clock_box);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            time_list.className = <span class="stringliteral">&#39;timelist&#39;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;li&quot;</span>, time_list), gettext(<span class="stringliteral">&quot;Now&quot;</span>), <span class="stringliteral">&quot;href&quot;</span>, <span class="stringliteral">&quot;javascript:DateTimeShortcuts.handleClockQuicklink(&quot;</span> + num + <span class="stringliteral">&quot;, -1);&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;li&quot;</span>, time_list), gettext(<span class="stringliteral">&quot;Midnight&quot;</span>), <span class="stringliteral">&quot;href&quot;</span>, <span class="stringliteral">&quot;javascript:DateTimeShortcuts.handleClockQuicklink(&quot;</span> + num + <span class="stringliteral">&quot;, 0);&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;li&quot;</span>, time_list), gettext(<span class="stringliteral">&quot;6 a.m.&quot;</span>), <span class="stringliteral">&quot;href&quot;</span>, <span class="stringliteral">&quot;javascript:DateTimeShortcuts.handleClockQuicklink(&quot;</span> + num + <span class="stringliteral">&quot;, 6);&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;li&quot;</span>, time_list), gettext(<span class="stringliteral">&quot;Noon&quot;</span>), <span class="stringliteral">&quot;href&quot;</span>, <span class="stringliteral">&quot;javascript:DateTimeShortcuts.handleClockQuicklink(&quot;</span> + num + <span class="stringliteral">&quot;, 12);&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&quot;li&quot;</span>, time_list), gettext(<span class="stringliteral">&quot;6 p.m.&quot;</span>), <span class="stringliteral">&quot;href&quot;</span>, <span class="stringliteral">&quot;javascript:DateTimeShortcuts.handleClockQuicklink(&quot;</span> + num + <span class="stringliteral">&quot;, 18);&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var cancel_p = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;p&#39;</span>, clock_box);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            cancel_p.className = <span class="stringliteral">&#39;calendar-cancel&#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, cancel_p, gettext(<span class="stringliteral">&#39;Cancel&#39;</span>), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.dismissClock(&#39;</span> + num + <span class="stringliteral">&#39;);&#39;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery(document).bind(<span class="stringliteral">&#39;keyup&#39;</span>, <span class="keyword">function</span>(event) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (event.which === 27) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="comment">// ESC key closes popup</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    DateTimeShortcuts.dismissClock(num);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keyword">event</span>.preventDefault();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            });</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        },</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        openClock: <span class="keyword">function</span>(num) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            var clock_box = document.getElementById(DateTimeShortcuts.clockDivName + num);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            var clock_link = document.getElementById(DateTimeShortcuts.clockLinkName + num);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Recalculate the clockbox position</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// is it left-to-right or right-to-left layout ?</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="core_8js.html#a8086e0ff7828029405b45f172ca34fe0">getStyle</a>(document.body, <span class="stringliteral">&#39;direction&#39;</span>) !== <span class="stringliteral">&#39;rtl&#39;</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                clock_box.style.left = <a class="code" href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">findPosX</a>(clock_link) + 17 + <span class="stringliteral">&#39;px&#39;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">// since style&#39;s width is in em, it&#39;d be tough to calculate</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// px value of it. let&#39;s use an estimated px for now</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">// TODO: IE returns wrong value for findPosX when in rtl mode</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">//       (it returns as it was left aligned), needs to be fixed.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                clock_box.style.left = <a class="code" href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">findPosX</a>(clock_link) - 110 + <span class="stringliteral">&#39;px&#39;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            clock_box.style.top = Math.max(0, <a class="code" href="core_8js.html#a5c05e03956d749726b49dee891b48471">findPosY</a>(clock_link) - 30) + <span class="stringliteral">&#39;px&#39;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// Show the clock box</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            clock_box.style.display = <span class="stringliteral">&#39;block&#39;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(document, <span class="stringliteral">&#39;click&#39;</span>, DateTimeShortcuts.dismissClockFunc[num]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        },</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        dismissClock: <span class="keyword">function</span>(num) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            document.getElementById(DateTimeShortcuts.clockDivName + num).style.display = <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="core_8js.html#a1fc483e3a4516fe3004733ce517d5be4">removeEvent</a>(document, <span class="stringliteral">&#39;click&#39;</span>, DateTimeShortcuts.dismissClockFunc[num]);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        handleClockQuicklink: <span class="keyword">function</span>(num, val) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            var d;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (val === -1) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                d = DateTimeShortcuts.now();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                d = <span class="keyword">new</span> Date(1970, 1, 1, val, 0, 0, 0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            DateTimeShortcuts.clockInputs[num].value = d.strftime(get_format(<span class="stringliteral">&#39;TIME_INPUT_FORMATS&#39;</span>)[0]);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            DateTimeShortcuts.clockInputs[num].focus();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            DateTimeShortcuts.dismissClock(num);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        },</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Add calendar widget to a given field.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        addCalendar: <span class="keyword">function</span>(inp) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            var num = DateTimeShortcuts.calendars.length;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            DateTimeShortcuts.calendarInputs[num] = inp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            DateTimeShortcuts.dismissCalendarFunc[num] = <span class="keyword">function</span>() { DateTimeShortcuts.dismissCalendar(num); <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// Shortcut links (calendar icon and &quot;Today&quot; link)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            var shortcuts_span = document.createElement(<span class="stringliteral">&#39;span&#39;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            shortcuts_span.className = DateTimeShortcuts.shortCutsClass;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            inp.parentNode.insertBefore(shortcuts_span, inp.nextSibling);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            var today_link = document.createElement(<span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            today_link.setAttribute(<span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.handleCalendarQuickLink(&#39;</span> + num + <span class="stringliteral">&#39;, 0);&#39;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            today_link.appendChild(document.createTextNode(gettext(<span class="stringliteral">&#39;Today&#39;</span>)));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            var cal_link = document.createElement(<span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            cal_link.setAttribute(<span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.openCalendar(&#39;</span> + num + <span class="stringliteral">&#39;);&#39;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            cal_link.id = DateTimeShortcuts.calendarLinkName + num;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="stringliteral">&#39;span&#39;</span>, cal_link, <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;date-icon&#39;</span>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>, gettext(<span class="stringliteral">&#39;Choose a Date&#39;</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            shortcuts_span.appendChild(document.createTextNode(<span class="stringliteral">&#39;\u00A0&#39;</span>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            shortcuts_span.appendChild(today_link);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            shortcuts_span.appendChild(document.createTextNode(<span class="stringliteral">&#39;\u00A0|\u00A0&#39;</span>));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            shortcuts_span.appendChild(cal_link);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// Create calendarbox div.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// Markup looks like:</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// &lt;div id=&quot;calendarbox3&quot; class=&quot;calendarbox module&quot;&gt;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">//     &lt;h2&gt;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//           &lt;a href=&quot;#&quot; class=&quot;link-previous&quot;&gt;&amp;lsaquo;&lt;/a&gt;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">//           &lt;a href=&quot;#&quot; class=&quot;link-next&quot;&gt;&amp;rsaquo;&lt;/a&gt; February 2003</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">//     &lt;/h2&gt;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">//     &lt;div class=&quot;calendar&quot; id=&quot;calendarin3&quot;&gt;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">//         &lt;!-- (cal) --&gt;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//     &lt;/div&gt;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">//     &lt;div class=&quot;calendar-shortcuts&quot;&gt;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">//          &lt;a href=&quot;#&quot;&gt;Yesterday&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Today&lt;/a&gt; | &lt;a href=&quot;#&quot;&gt;Tomorrow&lt;/a&gt;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">//     &lt;/div&gt;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//     &lt;p class=&quot;calendar-cancel&quot;&gt;&lt;a href=&quot;#&quot;&gt;Cancel&lt;/a&gt;&lt;/p&gt;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// &lt;/div&gt;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            var cal_box = document.createElement(<span class="stringliteral">&#39;div&#39;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            cal_box.style.display = <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            cal_box.style.position = <span class="stringliteral">&#39;absolute&#39;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            cal_box.className = <span class="stringliteral">&#39;calendarbox module&#39;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            cal_box.setAttribute(<span class="stringliteral">&#39;id&#39;</span>, DateTimeShortcuts.calendarDivName1 + num);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            document.body.appendChild(cal_box);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(cal_box, <span class="stringliteral">&#39;click&#39;</span>, <a class="code" href="core_8js.html#ab567802665b538f5869c4a49f155c59c">cancelEventPropagation</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// next-prev links</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            var cal_nav = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;div&#39;</span>, cal_box);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            var cal_nav_prev = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, cal_nav, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.drawPrev(&#39;</span> + num + <span class="stringliteral">&#39;);&#39;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            cal_nav_prev.className = <span class="stringliteral">&#39;calendarnav-previous&#39;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            var cal_nav_next = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, cal_nav, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.drawNext(&#39;</span> + num + <span class="stringliteral">&#39;);&#39;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            cal_nav_next.className = <span class="stringliteral">&#39;calendarnav-next&#39;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// main box</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            var cal_main = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;div&#39;</span>, cal_box, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, DateTimeShortcuts.calendarDivName2 + num);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            cal_main.className = <span class="stringliteral">&#39;calendar&#39;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            DateTimeShortcuts.calendars[num] = <span class="keyword">new</span> <a class="code" href="calendar_8js.html#ae354e12502b35eb6931a5dd44a68f767">Calendar</a>(DateTimeShortcuts.calendarDivName2 + num, DateTimeShortcuts.handleCalendarCallback(num));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            DateTimeShortcuts.calendars[num].drawCurrent();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// calendar shortcuts</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            var shortcuts = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;div&#39;</span>, cal_box);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            shortcuts.className = <span class="stringliteral">&#39;calendar-shortcuts&#39;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, shortcuts, gettext(<span class="stringliteral">&#39;Yesterday&#39;</span>), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.handleCalendarQuickLink(&#39;</span> + num + <span class="stringliteral">&#39;, -1);&#39;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            shortcuts.appendChild(document.createTextNode(<span class="stringliteral">&#39;\u00A0|\u00A0&#39;</span>));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, shortcuts, gettext(<span class="stringliteral">&#39;Today&#39;</span>), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.handleCalendarQuickLink(&#39;</span> + num + <span class="stringliteral">&#39;, 0);&#39;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            shortcuts.appendChild(document.createTextNode(<span class="stringliteral">&#39;\u00A0|\u00A0&#39;</span>));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, shortcuts, gettext(<span class="stringliteral">&#39;Tomorrow&#39;</span>), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.handleCalendarQuickLink(&#39;</span> + num + <span class="stringliteral">&#39;, +1);&#39;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">// cancel bar</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            var cancel_p = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;p&#39;</span>, cal_box);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            cancel_p.className = <span class="stringliteral">&#39;calendar-cancel&#39;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, cancel_p, gettext(<span class="stringliteral">&#39;Cancel&#39;</span>), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:DateTimeShortcuts.dismissCalendar(&#39;</span> + num + <span class="stringliteral">&#39;);&#39;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery(document).bind(<span class="stringliteral">&#39;keyup&#39;</span>, <span class="keyword">function</span>(event) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">if</span> (event.which === 27) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="comment">// ESC key closes popup</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    DateTimeShortcuts.dismissCalendar(num);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keyword">event</span>.preventDefault();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            });</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        },</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        openCalendar: <span class="keyword">function</span>(num) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            var cal_box = document.getElementById(DateTimeShortcuts.calendarDivName1 + num);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            var cal_link = document.getElementById(DateTimeShortcuts.calendarLinkName + num);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            var inp = DateTimeShortcuts.calendarInputs[num];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// Determine if the current value in the input has a valid date.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">// If so, draw the calendar with that date&#39;s year and month.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (inp.value) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                var format = get_format(<span class="stringliteral">&#39;DATE_INPUT_FORMATS&#39;</span>)[0];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                var selected = inp.value.strptime(format);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                var year = selected.getUTCFullYear();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                var month = selected.getUTCMonth() + 1;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                var re = /\d{4}/;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">if</span> (re.test(year.toString()) &amp;&amp; month &gt;= 1 &amp;&amp; month &lt;= 12) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    DateTimeShortcuts.calendars[num].drawDate(month, year, selected);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="comment">// Recalculate the clockbox position</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">// is it left-to-right or right-to-left layout ?</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="core_8js.html#a8086e0ff7828029405b45f172ca34fe0">getStyle</a>(document.body, <span class="stringliteral">&#39;direction&#39;</span>) !== <span class="stringliteral">&#39;rtl&#39;</span>) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                cal_box.style.left = <a class="code" href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">findPosX</a>(cal_link) + 17 + <span class="stringliteral">&#39;px&#39;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="comment">// since style&#39;s width is in em, it&#39;d be tough to calculate</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="comment">// px value of it. let&#39;s use an estimated px for now</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="comment">// TODO: IE returns wrong value for findPosX when in rtl mode</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="comment">//       (it returns as it was left aligned), needs to be fixed.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                cal_box.style.left = <a class="code" href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">findPosX</a>(cal_link) - 180 + <span class="stringliteral">&#39;px&#39;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            cal_box.style.top = Math.max(0, <a class="code" href="core_8js.html#a5c05e03956d749726b49dee891b48471">findPosY</a>(cal_link) - 75) + <span class="stringliteral">&#39;px&#39;</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            cal_box.style.display = <span class="stringliteral">&#39;block&#39;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(document, <span class="stringliteral">&#39;click&#39;</span>, DateTimeShortcuts.dismissCalendarFunc[num]);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        },</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        dismissCalendar: <span class="keyword">function</span>(num) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            document.getElementById(DateTimeShortcuts.calendarDivName1 + num).style.display = <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <a class="code" href="core_8js.html#a1fc483e3a4516fe3004733ce517d5be4">removeEvent</a>(document, <span class="stringliteral">&#39;click&#39;</span>, DateTimeShortcuts.dismissCalendarFunc[num]);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        },</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        drawPrev: <span class="keyword">function</span>(num) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            DateTimeShortcuts.calendars[num].drawPreviousMonth();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        },</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        drawNext: <span class="keyword">function</span>(num) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            DateTimeShortcuts.calendars[num].drawNextMonth();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        },</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        handleCalendarCallback: <span class="keyword">function</span>(num) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            var format = get_format(<span class="stringliteral">&#39;DATE_INPUT_FORMATS&#39;</span>)[0];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="comment">// the format needs to be escaped a little</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            format = format.replace(<span class="charliteral">&#39;\\&#39;</span>, <span class="stringliteral">&#39;\\\\&#39;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            format = format.replace(<span class="charliteral">&#39;\r&#39;</span>, <span class="stringliteral">&#39;\\r&#39;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            format = format.replace(<span class="charliteral">&#39;\n&#39;</span>, <span class="stringliteral">&#39;\\n&#39;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            format = format.replace(<span class="charliteral">&#39;\t&#39;</span>, <span class="stringliteral">&#39;\\t&#39;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            format = format.replace(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;\\&#39;&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> [<span class="stringliteral">&quot;function(y, m, d) { DateTimeShortcuts.calendarInputs[&quot;</span>,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                   num,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                   <span class="stringliteral">&quot;].value = new Date(y, m-1, d).strftime(&#39;&quot;</span>,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                   format,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                   <span class="stringliteral">&quot;&#39;);DateTimeShortcuts.calendarInputs[&quot;</span>,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                   num,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                   <span class="stringliteral">&quot;].focus();document.getElementById(DateTimeShortcuts.calendarDivName1+&quot;</span>,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                   num,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                   <span class="stringliteral">&quot;).style.display=&#39;none&#39;;}&quot;</span>].join(<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        },</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        handleCalendarQuickLink: <span class="keyword">function</span>(num, offset) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            var d = DateTimeShortcuts.now();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            d.setDate(d.getDate() + offset);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            DateTimeShortcuts.calendarInputs[num].value = d.strftime(get_format(<span class="stringliteral">&#39;DATE_INPUT_FORMATS&#39;</span>)[0]);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            DateTimeShortcuts.calendarInputs[num].focus();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            DateTimeShortcuts.dismissCalendar(num);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    };</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(<a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>, <span class="stringliteral">&#39;load&#39;</span>, DateTimeShortcuts.init);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.DateTimeShortcuts = <a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;})();</div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="core_8js_html_aeb4166bcf2c7723280d2f70092c5ae7e"><div class="ttname"><a href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">findPosX</a></div><div class="ttdeci">function findPosX(obj)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00096">core.js:96</a></div></div>
<div class="ttc" id="core_8js_html_ab567802665b538f5869c4a49f155c59c"><div class="ttname"><a href="core_8js.html#ab567802665b538f5869c4a49f155c59c">cancelEventPropagation</a></div><div class="ttdeci">function cancelEventPropagation(e)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00034">core.js:34</a></div></div>
<div class="ttc" id="_date_time_shortcuts_8js_html_a0ca3de40ad164410be87e9999662af1d"><div class="ttname"><a href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a></div><div class="ttdeci">addEvent(window, 'load', DateTimeShortcuts.init)</div></div>
<div class="ttc" id="core_8js_html_a1fc483e3a4516fe3004733ce517d5be4"><div class="ttname"><a href="core_8js.html#a1fc483e3a4516fe3004733ce517d5be4">removeEvent</a></div><div class="ttdeci">function removeEvent(obj, evType, fn)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00021">core.js:21</a></div></div>
<div class="ttc" id="jquery_8init_8js_html_a5d0aa9b95d8a7b71511a47bcd5b04bf9"><div class="ttname"><a href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a></div><div class="ttdeci">var django</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8init_8js_source.html#l00007">jquery.init.js:7</a></div></div>
<div class="ttc" id="calendar_8js_html_ae354e12502b35eb6931a5dd44a68f767"><div class="ttname"><a href="calendar_8js.html#ae354e12502b35eb6931a5dd44a68f767">Calendar</a></div><div class="ttdeci">window Calendar</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8js_source.html#l00177">calendar.js:177</a></div></div>
<div class="ttc" id="_date_time_shortcuts_8js_html_a117f92f5bb0c4d0d5a45d72b42059aa9"><div class="ttname"><a href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a></div><div class="ttdeci">var DateTimeShortcuts</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_shortcuts_8js_source.html#l00007">DateTimeShortcuts.js:7</a></div></div>
<div class="ttc" id="core_8js_html_ae1be32695625fa324a7048d72391624d"><div class="ttname"><a href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a></div><div class="ttdeci">function quickElement()</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00046">core.js:46</a></div></div>
<div class="ttc" id="core_8js_html_a5c05e03956d749726b49dee891b48471"><div class="ttname"><a href="core_8js.html#a5c05e03956d749726b49dee891b48471">findPosY</a></div><div class="ttdeci">function findPosY(obj)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00114">core.js:114</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="core_8js_html_a8086e0ff7828029405b45f172ca34fe0"><div class="ttname"><a href="core_8js.html#a8086e0ff7828029405b45f172ca34fe0">getStyle</a></div><div class="ttdeci">function getStyle(oElm, strCssRule)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00253">core.js:253</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
