<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/SelectFilter2.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SelectFilter2.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_select_filter2_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*global SelectBox, addEvent, gettext, interpolate, quickElement, SelectFilter*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">SelectFilter2 - Turns a multiple-select box into a filter interface.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Requires core.js, SelectBox.js and addevent.js.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;(<span class="keyword">function</span>($) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_select_filter2_8js.html#aff14d4ebf58dc4d8cd62416a94743c1e">    9</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="_select_filter2_8js.html#aff14d4ebf58dc4d8cd62416a94743c1e">findForm</a>(node) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// returns the node of the form containing the given node</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span> (node.tagName.toLowerCase() !== <span class="stringliteral">&#39;form&#39;</span>) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_select_filter2_8js.html#aff14d4ebf58dc4d8cd62416a94743c1e">findForm</a>(node.parentNode);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">   17</a></span>&#160;    <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.SelectFilter = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        init: <span class="keyword">function</span>(field_id, field_name, is_stacked) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (field_id.match(/__prefix__/)) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="comment">// Don&#39;t initialize on empty forms.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var from_box = document.getElementById(field_id);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            from_box.id += <span class="stringliteral">&#39;_from&#39;</span>; <span class="comment">// change its ID</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            from_box.className = <span class="stringliteral">&#39;filtered&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var ps = from_box.parentNode.getElementsByTagName(<span class="charliteral">&#39;p&#39;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; ps.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (ps[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>].className.indexOf(<span class="stringliteral">&quot;info&quot;</span>) !== -1) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="comment">// Remove &lt;p class=&quot;info&quot;&gt;, because it just gets in the way.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    from_box.parentNode.removeChild(ps[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ps[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>].className.indexOf(<span class="stringliteral">&quot;help&quot;</span>) !== -1) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="comment">// Move help text up to the top so it isn&#39;t below the select</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="comment">// boxes or wrapped off on the side to the right of the add</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="comment">// button:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    from_box.parentNode.insertBefore(ps[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>], from_box.parentNode.firstChild);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// &lt;div class=&quot;selector&quot;&gt; or &lt;div class=&quot;selector stacked&quot;&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var selector_div = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;div&#39;</span>, from_box.parentNode);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            selector_div.className = is_stacked ? <span class="stringliteral">&#39;selector stacked&#39;</span> : <span class="stringliteral">&#39;selector&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// &lt;div class=&quot;selector-available&quot;&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var selector_available = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;div&#39;</span>, selector_div);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            selector_available.className = <span class="stringliteral">&#39;selector-available&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var title_available = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;h2&#39;</span>, selector_available, interpolate(gettext(<span class="stringliteral">&#39;Available %s&#39;</span>) + <span class="charliteral">&#39; &#39;</span>, [field_name]));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&#39;span&#39;</span>, title_available, <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;help help-tooltip help-icon&#39;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>, interpolate(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    gettext(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="stringliteral">&#39;This is the list of available %s. You may choose some by &#39;</span> +</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="stringliteral">&#39;selecting them in the box below and then clicking the &#39;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="stringliteral">&#39;&quot;Choose&quot; arrow between the two boxes.&#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    ),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    [field_name]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var filter_p = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;p&#39;</span>, selector_available, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, field_id + <span class="stringliteral">&#39;_filter&#39;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            filter_p.className = <span class="stringliteral">&#39;selector-filter&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var search_filter_label = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;label&#39;</span>, filter_p, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;for&#39;</span>, field_id + <span class="stringliteral">&#39;_input&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="stringliteral">&#39;span&#39;</span>, search_filter_label, <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;help-tooltip search-label-icon&#39;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>, interpolate(gettext(<span class="stringliteral">&quot;Type into this box to filter down the list of available %s.&quot;</span>), [field_name])</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            filter_p.appendChild(document.createTextNode(<span class="charliteral">&#39; &#39;</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var filter_input = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;input&#39;</span>, filter_p, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;text&#39;</span>, <span class="stringliteral">&#39;placeholder&#39;</span>, gettext(<span class="stringliteral">&quot;Filter&quot;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            filter_input.id = field_id + <span class="stringliteral">&#39;_input&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            selector_available.appendChild(from_box);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var choose_all = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, selector_available, gettext(<span class="stringliteral">&#39;Choose all&#39;</span>), <span class="stringliteral">&#39;title&#39;</span>, interpolate(gettext(<span class="stringliteral">&#39;Click to choose all %s at once.&#39;</span>), [field_name]), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:void(0);&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, field_id + <span class="stringliteral">&#39;_add_all_link&#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            choose_all.className = <span class="stringliteral">&#39;selector-chooseall&#39;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// &lt;ul class=&quot;selector-chooser&quot;&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var selector_chooser = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;ul&#39;</span>, selector_div);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            selector_chooser.className = <span class="stringliteral">&#39;selector-chooser&#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var add_link = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;li&#39;</span>, selector_chooser), gettext(<span class="stringliteral">&#39;Choose&#39;</span>), <span class="stringliteral">&#39;title&#39;</span>, gettext(<span class="stringliteral">&#39;Choose&#39;</span>), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:void(0);&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, field_id + <span class="stringliteral">&#39;_add_link&#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            add_link.className = <span class="stringliteral">&#39;selector-add&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var remove_link = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;li&#39;</span>, selector_chooser), gettext(<span class="stringliteral">&#39;Remove&#39;</span>), <span class="stringliteral">&#39;title&#39;</span>, gettext(<span class="stringliteral">&#39;Remove&#39;</span>), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:void(0);&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, field_id + <span class="stringliteral">&#39;_remove_link&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            remove_link.className = <span class="stringliteral">&#39;selector-remove&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// &lt;div class=&quot;selector-chosen&quot;&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            var selector_chosen = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;div&#39;</span>, selector_div);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            selector_chosen.className = <span class="stringliteral">&#39;selector-chosen&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var title_chosen = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;h2&#39;</span>, selector_chosen, interpolate(gettext(<span class="stringliteral">&#39;Chosen %s&#39;</span>) + <span class="charliteral">&#39; &#39;</span>, [field_name]));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="stringliteral">&#39;span&#39;</span>, title_chosen, <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="stringliteral">&#39;class&#39;</span>, <span class="stringliteral">&#39;help help-tooltip help-icon&#39;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>, interpolate(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    gettext(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="stringliteral">&#39;This is the list of chosen %s. You may remove some by &#39;</span> +</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="stringliteral">&#39;selecting them in the box below and then clicking the &#39;</span> +</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="stringliteral">&#39;&quot;Remove&quot; arrow between the two boxes.&#39;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    ),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    [field_name]</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var to_box = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;select&#39;</span>, selector_chosen, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, field_id + <span class="stringliteral">&#39;_to&#39;</span>, <span class="stringliteral">&#39;multiple&#39;</span>, <span class="stringliteral">&#39;multiple&#39;</span>, <span class="stringliteral">&#39;size&#39;</span>, from_box.size, <span class="stringliteral">&#39;name&#39;</span>, from_box.getAttribute(<span class="stringliteral">&#39;name&#39;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            to_box.className = <span class="stringliteral">&#39;filtered&#39;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var clear_all = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, selector_chosen, gettext(<span class="stringliteral">&#39;Remove all&#39;</span>), <span class="stringliteral">&#39;title&#39;</span>, interpolate(gettext(<span class="stringliteral">&#39;Click to remove all chosen %s at once.&#39;</span>), [field_name]), <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:void(0);&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, field_id + <span class="stringliteral">&#39;_remove_all_link&#39;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            clear_all.className = <span class="stringliteral">&#39;selector-clearall&#39;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            from_box.setAttribute(<span class="stringliteral">&#39;name&#39;</span>, from_box.getAttribute(<span class="stringliteral">&#39;name&#39;</span>) + <span class="stringliteral">&#39;_old&#39;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Set up the JavaScript event handlers for the select box filter interface</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(choose_all, <span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>() { <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move_all(field_id + <span class="stringliteral">&#39;_from&#39;</span>, field_id + <span class="stringliteral">&#39;_to&#39;</span>); <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id); });</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(add_link, <span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>() { <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move(field_id + <span class="stringliteral">&#39;_from&#39;</span>, field_id + <span class="stringliteral">&#39;_to&#39;</span>); <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id); });</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(remove_link, <span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>() { <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move(field_id + <span class="stringliteral">&#39;_to&#39;</span>, field_id + <span class="stringliteral">&#39;_from&#39;</span>); <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id); });</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(clear_all, <span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>() { <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move_all(field_id + <span class="stringliteral">&#39;_to&#39;</span>, field_id + <span class="stringliteral">&#39;_from&#39;</span>); <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id); });</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(filter_input, <span class="stringliteral">&#39;keypress&#39;</span>, <span class="keyword">function</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) { <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.filter_key_press(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>, field_id); });</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(filter_input, <span class="stringliteral">&#39;keyup&#39;</span>, <span class="keyword">function</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) { <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.filter_key_up(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>, field_id); });</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(filter_input, <span class="stringliteral">&#39;keydown&#39;</span>, <span class="keyword">function</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) { <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.filter_key_down(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>, field_id); });</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(from_box, <span class="stringliteral">&#39;change&#39;</span>, <span class="keyword">function</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) { <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id); });</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(to_box, <span class="stringliteral">&#39;change&#39;</span>, <span class="keyword">function</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) { <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id); });</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(from_box, <span class="stringliteral">&#39;dblclick&#39;</span>, <span class="keyword">function</span>() { <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move(field_id + <span class="stringliteral">&#39;_from&#39;</span>, field_id + <span class="stringliteral">&#39;_to&#39;</span>); <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id); });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(to_box, <span class="stringliteral">&#39;dblclick&#39;</span>, <span class="keyword">function</span>() { <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move(field_id + <span class="stringliteral">&#39;_to&#39;</span>, field_id + <span class="stringliteral">&#39;_from&#39;</span>); <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id); });</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a>(<a class="code" href="_select_filter2_8js.html#aff14d4ebf58dc4d8cd62416a94743c1e">findForm</a>(from_box), <span class="stringliteral">&#39;submit&#39;</span>, <span class="keyword">function</span>() { <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.select_all(field_id + <span class="stringliteral">&#39;_to&#39;</span>); });</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.init(field_id + <span class="stringliteral">&#39;_from&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.init(field_id + <span class="stringliteral">&#39;_to&#39;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Move selected from_box options to to_box</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move(field_id + <span class="stringliteral">&#39;_from&#39;</span>, field_id + <span class="stringliteral">&#39;_to&#39;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (!is_stacked) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// In horizontal mode, give the same height to the two boxes.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                var j_from_box = $(from_box);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                var j_to_box = $(to_box);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                var resize_filters = <span class="keyword">function</span>() { j_to_box.height($(filter_p).outerHeight() + j_from_box.outerHeight()); };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (j_from_box.outerHeight() &gt; 0) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    resize_filters(); <span class="comment">// This fieldset is already open. Resize now.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="comment">// This fieldset is probably collapsed. Wait for its &#39;show&#39; event.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    j_to_box.closest(<span class="stringliteral">&#39;fieldset&#39;</span>).one(<span class="stringliteral">&#39;show.fieldset&#39;</span>, resize_filters);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Initial icon refresh</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.refresh_icons(field_id);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        refresh_icons: <span class="keyword">function</span>(field_id) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var from = $(<span class="charliteral">&#39;#&#39;</span> + field_id + <span class="stringliteral">&#39;_from&#39;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            var to = $(<span class="charliteral">&#39;#&#39;</span> + field_id + <span class="stringliteral">&#39;_to&#39;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            var is_from_selected = from.find(<span class="stringliteral">&#39;option:selected&#39;</span>).length &gt; 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var is_to_selected = to.find(<span class="stringliteral">&#39;option:selected&#39;</span>).length &gt; 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// Active if at least one item is selected</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $(<span class="charliteral">&#39;#&#39;</span> + field_id + <span class="stringliteral">&#39;_add_link&#39;</span>).toggleClass(<span class="stringliteral">&#39;active&#39;</span>, is_from_selected);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $(<span class="charliteral">&#39;#&#39;</span> + field_id + <span class="stringliteral">&#39;_remove_link&#39;</span>).toggleClass(<span class="stringliteral">&#39;active&#39;</span>, is_to_selected);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// Active if the corresponding box isn&#39;t empty</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $(<span class="charliteral">&#39;#&#39;</span> + field_id + <span class="stringliteral">&#39;_add_all_link&#39;</span>).toggleClass(<span class="stringliteral">&#39;active&#39;</span>, from.find(<span class="stringliteral">&#39;option&#39;</span>).length &gt; 0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $(<span class="charliteral">&#39;#&#39;</span> + field_id + <span class="stringliteral">&#39;_remove_all_link&#39;</span>).toggleClass(<span class="stringliteral">&#39;active&#39;</span>, to.find(<span class="stringliteral">&#39;option&#39;</span>).length &gt; 0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        filter_key_press: <span class="keyword">function</span>(event, field_id) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var from = document.getElementById(field_id + <span class="stringliteral">&#39;_from&#39;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// don&#39;t submit form if user pressed Enter</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> ((event.which &amp;&amp; event.which === 13) || (event.keyCode &amp;&amp; event.keyCode === 13)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                from.selectedIndex = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move(field_id + <span class="stringliteral">&#39;_from&#39;</span>, field_id + <span class="stringliteral">&#39;_to&#39;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                from.selectedIndex = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">event</span>.preventDefault();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        filter_key_up: <span class="keyword">function</span>(event, field_id) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            var from = document.getElementById(field_id + <span class="stringliteral">&#39;_from&#39;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            var temp = from.selectedIndex;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.filter(field_id + <span class="stringliteral">&#39;_from&#39;</span>, document.getElementById(field_id + <span class="stringliteral">&#39;_input&#39;</span>).value);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            from.selectedIndex = temp;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        filter_key_down: <span class="keyword">function</span>(event, field_id) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            var from = document.getElementById(field_id + <span class="stringliteral">&#39;_from&#39;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// right arrow -- move across</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> ((event.which &amp;&amp; event.which === 39) || (event.keyCode &amp;&amp; event.keyCode === 39)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                var old_index = from.selectedIndex;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>.move(field_id + <span class="stringliteral">&#39;_from&#39;</span>, field_id + <span class="stringliteral">&#39;_to&#39;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                from.selectedIndex = (old_index === from.length) ? from.length - 1 : old_index;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// down arrow -- wrap around</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> ((event.which &amp;&amp; event.which === 40) || (<span class="keyword">event</span>.keyCode &amp;&amp; <span class="keyword">event</span>.keyCode === 40)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                from.selectedIndex = (from.length === from.selectedIndex + 1) ? 0 : from.selectedIndex + 1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// up arrow -- wrap around</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> ((event.which &amp;&amp; event.which === 38) || (<span class="keyword">event</span>.keyCode &amp;&amp; <span class="keyword">event</span>.keyCode === 38)) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                from.selectedIndex = (from.selectedIndex === 0) ? from.length - 1 : from.selectedIndex - 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_select_filter2_8js.html#a794a5be283655f5d5b13f430a28555bd">  198</a></span>&#160;})(<a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery);</div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="_select_box_8js_html_ace1890137d1f260dd2dc13d817c0e18a"><div class="ttname"><a href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a></div><div class="ttdeci">var SelectBox</div><div class="ttdef"><b>Definition:</b> <a href="_select_box_8js_source.html#l00003">SelectBox.js:3</a></div></div>
<div class="ttc" id="_select_filter2_8js_html_aff14d4ebf58dc4d8cd62416a94743c1e"><div class="ttname"><a href="_select_filter2_8js.html#aff14d4ebf58dc4d8cd62416a94743c1e">findForm</a></div><div class="ttdeci">function findForm(node)</div><div class="ttdef"><b>Definition:</b> <a href="_select_filter2_8js_source.html#l00009">SelectFilter2.js:9</a></div></div>
<div class="ttc" id="_date_time_shortcuts_8js_html_a0ca3de40ad164410be87e9999662af1d"><div class="ttname"><a href="_date_time_shortcuts_8js.html#a0ca3de40ad164410be87e9999662af1d">addEvent</a></div><div class="ttdeci">addEvent(window, 'load', DateTimeShortcuts.init)</div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00003">jquery-1.9.1.min.js:3</a></div></div>
<div class="ttc" id="jquery_8init_8js_html_a5d0aa9b95d8a7b71511a47bcd5b04bf9"><div class="ttname"><a href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a></div><div class="ttdeci">var django</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8init_8js_source.html#l00007">jquery.init.js:7</a></div></div>
<div class="ttc" id="core_8js_html_ae1be32695625fa324a7048d72391624d"><div class="ttname"><a href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a></div><div class="ttdeci">function quickElement()</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00046">core.js:46</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="_select_filter2_8js_html_a96294217999818f830587daf850b1e05"><div class="ttname"><a href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a></div><div class="ttdeci">window SelectFilter</div><div class="ttdef"><b>Definition:</b> <a href="_select_filter2_8js_source.html#l00017">SelectFilter2.js:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
