<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/SelectBox.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SelectBox.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_select_box_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">    3</a></span>&#160;    var <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a> = {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        cache: {},</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        init: <span class="keyword">function</span>(id) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            var box = document.getElementById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            var node;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            SelectBox.cache[id] = [];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            var cache = SelectBox.cache[id];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, j = box.options.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; j; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                node = box.options[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                cache.push({value: node.value, <a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>: node.text, displayed: 1});</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        redisplay: <span class="keyword">function</span>(id) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">// Repopulate HTML select box from cache</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            var box = document.getElementById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            var node;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            box.options.length = 0; <span class="comment">// clear all options</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var cache = SelectBox.cache[id];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, j = cache.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; j; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                node = cache[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span> (node.displayed) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    var new_option = <span class="keyword">new</span> Option(node.text, node.value, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="comment">// Shows a tooltip when hovering over the option</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    new_option.setAttribute(<span class="stringliteral">&quot;title&quot;</span>, node.text);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    box.options[box.options.length] = new_option;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        filter: <span class="keyword">function</span>(id, <a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Redisplay the HTML select box, displaying only the choices containing ALL</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// the words in text. (It&#39;s an AND search.)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var tokens = <a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>.toLowerCase().split(/\<a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>+/);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var node, token;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var cache = SelectBox.cache[id];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, j = cache.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; j; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                node = cache[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                node.displayed = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                var numTokens = tokens.length;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">for</span> (var k = 0; k &lt; numTokens; k++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    token = tokens[k];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (node.text.toLowerCase().indexOf(token) === -1) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        node.displayed = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            SelectBox.redisplay(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        delete_from_cache: <span class="keyword">function</span>(id, value) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var node, delete_index = <a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var cache = SelectBox.cache[id];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, j = cache.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; j; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                node = cache[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (node.value === value) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    delete_index = <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var k = cache.length - 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = delete_index; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; k; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cache[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>] = cache[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> + 1];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cache.length--;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        add_to_cache: <span class="keyword">function</span>(id, option) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            SelectBox.cache[id].push({value: option.value, <a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>: option.text, displayed: 1});</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cache_contains: <span class="keyword">function</span>(id, value) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Check if an item is contained in the cache</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var node;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var cache = SelectBox.cache[id];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, j = cache.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; j; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                node = cache[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (node.value === value) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        move: <span class="keyword">function</span>(from, to) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var from_box = document.getElementById(from);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var option;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var boxOptions = from_box.options;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, j = boxOptions.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; j; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                option = boxOptions[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (option.selected &amp;&amp; SelectBox.cache_contains(from, option.value)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    SelectBox.add_to_cache(to, {value: option.value, <a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>: option.text, displayed: 1});</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    SelectBox.delete_from_cache(from, option.value);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            SelectBox.redisplay(from);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            SelectBox.redisplay(to);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        move_all: <span class="keyword">function</span>(from, to) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var from_box = document.getElementById(from);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var option;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var boxOptions = from_box.options;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, j = boxOptions.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; j; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                option = boxOptions[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (SelectBox.cache_contains(from, option.value)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    SelectBox.add_to_cache(to, {value: option.value, <a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>: option.text, displayed: 1});</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    SelectBox.delete_from_cache(from, option.value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            SelectBox.redisplay(from);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            SelectBox.redisplay(to);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="namespacelibra_1_1views.html#a27c9a1914e10c72312b3f857c4950f67">sort</a>: <span class="keyword">function</span>(id) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            SelectBox.cache[id].sort(<span class="keyword">function</span>(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> = <a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>.text.toLowerCase();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a> = <a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.text.toLowerCase();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> &gt; <a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> &lt; <a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">catch</span> (<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="comment">// silently fail on IE &#39;unknown&#39; exception</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            } );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        select_all: <span class="keyword">function</span>(id) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var box = document.getElementById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; box.options.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                box.options[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>].selected = <span class="stringliteral">&#39;selected&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.SelectBox = <a class="code" href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;})();</div>
<div class="ttc" id="inlines_8min_8js_html_ac0431efac4d7c393d1e70b86115cb93f"><div class="ttname"><a href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a></div><div class="ttdeci">function b</div><div class="ttdef"><b>Definition:</b> <a href="inlines_8min_8js_source.html#l00001">inlines.min.js:1</a></div></div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="_select_box_8js_html_ace1890137d1f260dd2dc13d817c0e18a"><div class="ttname"><a href="_select_box_8js.html#ace1890137d1f260dd2dc13d817c0e18a">SelectBox</a></div><div class="ttdeci">var SelectBox</div><div class="ttdef"><b>Definition:</b> <a href="_select_box_8js_source.html#l00003">SelectBox.js:3</a></div></div>
<div class="ttc" id="modernizr-2_86_82_8min_8js_html_a286f9ec831c5e676eeb493248eab9575"><div class="ttname"><a href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a></div><div class="ttdeci">B B B null</div><div class="ttdef"><b>Definition:</b> <a href="modernizr-2_86_82_8min_8js_source.html#l00004">modernizr-2.6.2.min.js:4</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_a27c9a1914e10c72312b3f857c4950f67"><div class="ttname"><a href="namespacelibra_1_1views.html#a27c9a1914e10c72312b3f857c4950f67">libra.views.sort</a></div><div class="ttdeci">def sort</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00320">views.py:320</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00003">jquery-1.9.1.min.js:3</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a854119a448e4d7458c60a3f890333d5e"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a></div><div class="ttdeci">i i st b b b b b text</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="actions_8min_8js_html_aa4d4888597588a84fd5b1184d00c91f3"><div class="ttname"><a href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="actions_8min_8js_source.html#l00001">actions.min.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
