<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/actions.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">actions.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="actions_8min_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4d4888597588a84fd5b1184d00c91f3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> {var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a></td></tr>
<tr class="separator:aa4d4888597588a84fd5b1184d00c91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72e1bfccbfc345566700c5c8c52e377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> <a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actions_8min_8js.html#ad72e1bfccbfc345566700c5c8c52e377">actions</a></td></tr>
<tr class="separator:ad72e1bfccbfc345566700c5c8c52e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b078164a083f7d57e2719f790d62b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> <a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="actions_8min_8js.html#ad72e1bfccbfc345566700c5c8c52e377">actions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actions_8min_8js.html#a6b078164a083f7d57e2719f790d62b81">defaults</a> ={actionContainer:&quot;div.actions&quot;,counterContainer:&quot;span.action-counter&quot;,allContainer:&quot;div.actions span.all&quot;,acrossInput:&quot;div.actions input.select-across&quot;,acrossQuestions:&quot;div.actions span.question&quot;,acrossClears:&quot;div.actions span.clear&quot;,allToggle:&quot;#action-toggle&quot;,selectedClass:&quot;selected&quot;}})(django.jQuery)</td></tr>
<tr class="separator:a6b078164a083f7d57e2719f790d62b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4d4888597588a84fd5b1184d00c91f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function a {var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="actions_8min_8js_source.html#l00001">1</a> of file <a class="el" href="actions_8min_8js_source.html">actions.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad72e1bfccbfc345566700c5c8c52e377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> <a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> actions</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="keyword">function</span>(q){var <a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>.extend({},<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>.fn.actions.defaults,q),g=<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>),<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=!1,k=<span class="keyword">function</span>(){<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossClears).hide();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossQuestions).show();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.allContainer).hide()},l=<span class="keyword">function</span>(){<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossClears).show();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossQuestions).hide();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.actionContainer).toggleClass(b.selectedClass);<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.allContainer).show();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.counterContainer).hide()},m=<span class="keyword">function</span>(){<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossClears).hide();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossQuestions).hide();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.allContainer).hide();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.counterContainer).show()},<a class="code" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>=<span class="keyword">function</span>(){m();</div>
<div class="line"><a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossInput).val(0);<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.actionContainer).removeClass(b.selectedClass)},p=<span class="keyword">function</span>(<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>?k():m();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(g).prop(<span class="stringliteral">&quot;checked&quot;</span>,<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>).parent().parent().toggleClass(b.selectedClass,<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)},h=<span class="keyword">function</span>(){var <a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(g).filter(<span class="stringliteral">&quot;:checked&quot;</span>).length;<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.counterContainer).html(interpolate(ngettext(<span class="stringliteral">&quot;%(sel)s of %(cnt)s selected&quot;</span>,<span class="stringliteral">&quot;%(sel)s of %(cnt)s selected&quot;</span>,c),{sel:<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>,cnt:_actions_icnt},!0));<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.allToggle).prop(<span class="stringliteral">&quot;checked&quot;</span>,<span class="keyword">function</span>(){var <a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>;c===g.length?(a=!0,k()):(a=!1,<a class="code" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>());<span class="keywordflow">return</span> a})};<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.counterContainer).show();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).filter(<span class="stringliteral">&quot;:checked&quot;</span>).each(<span class="keyword">function</span>(c){<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).parent().parent().toggleClass(b.selectedClass);</div>
<div class="line">h();1===<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossInput).val()&amp;&amp;l()});<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.allToggle).show().click(<span class="keyword">function</span>(){p(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).prop(<span class="stringliteral">&quot;checked&quot;</span>));h()});<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="stringliteral">&quot;a&quot;</span>,b.acrossQuestions).click(<span class="keyword">function</span>(c){c.preventDefault();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.acrossInput).val(1);l()});<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="stringliteral">&quot;a&quot;</span>,b.acrossClears).click(<span class="keyword">function</span>(c){c.preventDefault();<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(b.allToggle).prop(<span class="stringliteral">&quot;checked&quot;</span>,!1);<a class="code" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>();p(0);h()});<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=<a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>;<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(g).click(<span class="keyword">function</span>(c){c||(c=<a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.event);var d=c.target?c.target:c.srcElement;<span class="keywordflow">if</span>(<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>&amp;&amp;a.data(<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)!==a.data(d)&amp;&amp;!0===c.shiftKey){var <a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=!1;<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>).prop(<span class="stringliteral">&quot;checked&quot;</span>,d.checked).parent().parent().toggleClass(b.selectedClass,</div>
<div class="line">d.checked);<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(g).each(<span class="keyword">function</span>(){<span class="keywordflow">if</span>(a.data(<span class="keyword">this</span>)===a.data(<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)||a.data(<span class="keyword">this</span>)===a.data(d))e=e?!1:!0;e&amp;&amp;<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).prop(<span class="stringliteral">&quot;checked&quot;</span>,d.checked).parent().parent().toggleClass(b.selectedClass,d.checked)})}<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(d).parent().parent().toggleClass(b.selectedClass,d.checked);<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=d;h()});<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="stringliteral">&quot;form#changelist-form table#result_list tr&quot;</span>).find(<span class="stringliteral">&quot;td:gt(0) :input&quot;</span>).change(<span class="keyword">function</span>(){e=!0});<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="stringliteral">&#39;form#changelist-form button[name=&quot;index&quot;]&#39;</span>).click(<span class="keyword">function</span>(a){<span class="keywordflow">if</span>(e)<span class="keywordflow">return</span> confirm(gettext(<span class="stringliteral">&quot;You have unsaved changes on individual editable fields. If you run an action, your unsaved changes will be lost.&quot;</span>))});</div>
<div class="line"><a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="stringliteral">&#39;form#changelist-form input[name=&quot;_save&quot;]&#39;</span>).click(<span class="keyword">function</span>(c){var d=!1;<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="stringliteral">&quot;select option:selected&quot;</span>,b.actionContainer).each(<span class="keyword">function</span>(){<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).val()&amp;&amp;(d=!0)});<span class="keywordflow">if</span>(d)<span class="keywordflow">return</span> e?confirm(gettext(<span class="stringliteral">&quot;You have selected an action, but you haven&#39;t saved your changes to individual fields yet. Please click OK to save. You&#39;ll need to re-run the action.&quot;</span>)):confirm(gettext(<span class="stringliteral">&quot;You have selected an action, and you haven&#39;t made any changes on individual fields. You&#39;re probably looking for the Go button rather than the Save button.&quot;</span>))})}</div>
<div class="ttc" id="xregexp_8min_8js_html_a116ae5761139f71b75d9321d6207444e"><div class="ttname"><a href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a></div><div class="ttdeci">function f(n)</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00004">xregexp.min.js:4</a></div></div>
<div class="ttc" id="inlines_8min_8js_html_ac0431efac4d7c393d1e70b86115cb93f"><div class="ttname"><a href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a></div><div class="ttdeci">function b</div><div class="ttdef"><b>Definition:</b> <a href="inlines_8min_8js_source.html#l00001">inlines.min.js:1</a></div></div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="modernizr-2_86_82_8min_8js_html_a286f9ec831c5e676eeb493248eab9575"><div class="ttname"><a href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a></div><div class="ttdeci">B B B null</div><div class="ttdef"><b>Definition:</b> <a href="modernizr-2_86_82_8min_8js_source.html#l00004">modernizr-2.6.2.min.js:4</a></div></div>
<div class="ttc" id="prepopulate_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">function c</div><div class="ttdef"><b>Definition:</b> <a href="prepopulate_8min_8js_source.html#l00001">prepopulate.min.js:1</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00003">jquery-1.9.1.min.js:3</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_afc984c4f6c68ce30a0af99006f5f8d27"><div class="ttname"><a href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a></div><div class="ttdeci">function n</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00004">xregexp.min.js:4</a></div></div>
<div class="ttc" id="actions_8min_8js_html_aa4d4888597588a84fd5b1184d00c91f3"><div class="ttname"><a href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="actions_8min_8js_source.html#l00001">actions.min.js:1</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="actions_8min_8js_source.html#l00001">1</a> of file <a class="el" href="actions_8min_8js_source.html">actions.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a6b078164a083f7d57e2719f790d62b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> <a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="actions_8min_8js.html#ad72e1bfccbfc345566700c5c8c52e377">actions</a> defaults ={actionContainer:&quot;div.actions&quot;,counterContainer:&quot;span.action-counter&quot;,allContainer:&quot;div.actions span.all&quot;,acrossInput:&quot;div.actions input.select-across&quot;,acrossQuestions:&quot;div.actions span.question&quot;,acrossClears:&quot;div.actions span.clear&quot;,allToggle:&quot;#action-toggle&quot;,selectedClass:&quot;selected&quot;}})(django.jQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="actions_8min_8js_source.html#l00006">6</a> of file <a class="el" href="actions_8min_8js_source.html">actions.min.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
