<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/calendar.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calendar.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calendar_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*global gettext, get_format, quickElement, removeChildren*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">calendar.js - Calendar functions by Adrian Holovaty</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">depends on core.js for utility functions like removeChildren or quickElement</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// CalendarNamespace -- Provides a collection of HTML calendar-related helper functions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="calendar_8js.html#a75be9564186307558e4d29dfe20ef32a">   10</a></span>&#160;    var <a class="code" href="calendar_8js.html#a75be9564186307558e4d29dfe20ef32a">CalendarNamespace</a> = {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        monthsOfYear: gettext(<span class="stringliteral">&#39;January February March April May June July August September October November December&#39;</span>).split(<span class="charliteral">&#39; &#39;</span>),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        daysOfWeek: gettext(<span class="stringliteral">&#39;S M T W T F S&#39;</span>).split(<span class="charliteral">&#39; &#39;</span>),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        firstDayOfWeek: parseInt(get_format(<span class="stringliteral">&#39;FIRST_DAY_OF_WEEK&#39;</span>)),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        isLeapYear: <span class="keyword">function</span>(year) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> (((year % 4) === 0) &amp;&amp; ((year % 100) !== 0 ) || ((year % 400) === 0));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        },</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        getDaysInMonth: <span class="keyword">function</span>(month, year) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            var days;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (month === 1 || month === 3 || month === 5 || month === 7 || month === 8 || month === 10 || month === 12) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                days = 31;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (month === 4 || month === 6 || month === 9 || month === 11) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                days = 30;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (month === 2 &amp;&amp; CalendarNamespace.isLeapYear(year)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                days = 29;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                days = 28;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> days;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        draw: <span class="keyword">function</span>(month, year, div_id, callback, selected) { <span class="comment">// month = 1-12, year = 1-9999</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var today = <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var todayDay = today.getDate();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var todayMonth = today.getMonth() + 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var todayYear = today.getFullYear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var todayClass = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Use UTC functions here because the date field does not contain time</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// and using the UTC function variants prevent the local time offset</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// from altering the date, specifically the day field.  For example:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// ```</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// var x = new Date(&#39;2013-10-02&#39;);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// var day = x.getDate();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// ```</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// The day variable above will be 1 instead of 2 in, say, US Pacific time</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// zone.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var isSelectedMonth = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (typeof selected !== <span class="stringliteral">&#39;undefined&#39;</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                isSelectedMonth = (selected.getUTCFullYear() === year &amp;&amp; (selected.getUTCMonth() + 1) === month);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            month = parseInt(month);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            year = parseInt(year);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var calDiv = document.getElementById(div_id);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="core_8js.html#ae16b65a378c0dace4f29d380a5aaace6">removeChildren</a>(calDiv);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var calTable = document.createElement(<span class="stringliteral">&#39;table&#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;caption&#39;</span>, calTable, CalendarNamespace.monthsOfYear[month - 1] + <span class="charliteral">&#39; &#39;</span> + year);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var tableBody = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;tbody&#39;</span>, calTable);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Draw days-of-week header</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var tableRow = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;tr&#39;</span>, tableBody);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; 7; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;th&#39;</span>, tableRow, CalendarNamespace.daysOfWeek[(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> + CalendarNamespace.firstDayOfWeek) % 7]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var startingPos = <span class="keyword">new</span> Date(year, month - 1, 1 - CalendarNamespace.firstDayOfWeek).getDay();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var days = CalendarNamespace.getDaysInMonth(month, year);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var nonDayCell;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Draw blanks before first of month</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            tableRow = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;tr&#39;</span>, tableBody);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; startingPos; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                nonDayCell = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;td&#39;</span>, tableRow, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                nonDayCell.className = <span class="stringliteral">&quot;nonday&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Draw days of month</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var currentDay = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = startingPos; currentDay &lt;= days; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> % 7 === 0 &amp;&amp; currentDay !== 1) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    tableRow = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;tr&#39;</span>, tableBody);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> ((currentDay === todayDay) &amp;&amp; (month === todayMonth) &amp;&amp; (year === todayYear)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    todayClass = <span class="stringliteral">&#39;today&#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    todayClass = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// use UTC function; see above for explanation.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (isSelectedMonth &amp;&amp; currentDay === selected.getUTCDate()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (todayClass !== <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        todayClass += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    todayClass += <span class="stringliteral">&quot;selected&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                var cell = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;td&#39;</span>, tableRow, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;class&#39;</span>, todayClass);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="charliteral">&#39;a&#39;</span>, cell, currentDay, <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&#39;javascript:void(&#39;</span> + callback + <span class="charliteral">&#39;(&#39;</span> + year + <span class="charliteral">&#39;,&#39;</span> + month + <span class="charliteral">&#39;,&#39;</span> + currentDay + <span class="stringliteral">&#39;));&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                currentDay++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Draw blanks after end of month (optional, but makes for valid code)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">while</span> (tableRow.childNodes.length &lt; 7) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                nonDayCell = <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>(<span class="stringliteral">&#39;td&#39;</span>, tableRow, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                nonDayCell.className = <span class="stringliteral">&quot;nonday&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            calDiv.appendChild(calTable);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Calendar -- A calendar instance</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="calendar_8js.html#a85f55d1110fbd88382b6b6640ae8f344">  119</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="calendar_8js.html#ae354e12502b35eb6931a5dd44a68f767">Calendar</a>(div_id, callback, selected) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// div_id (string) is the ID of the element in which the calendar will</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//     be displayed</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// callback (string) is the name of a JavaScript function that will be</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//     called with the parameters (year, month, day) when a day in the</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//     calendar is clicked</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        this.div_id = div_id;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this.callback = callback;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this.today = <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this.currentMonth = this.today.getMonth() + 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        this.currentYear = this.today.getFullYear();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (typeof selected !== <span class="stringliteral">&#39;undefined&#39;</span>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.selected = selected;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">  134</a></span>&#160;    <a class="code" href="calendar_8js.html#ae354e12502b35eb6931a5dd44a68f767">Calendar</a>.prototype = {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        drawCurrent: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            CalendarNamespace.draw(this.currentMonth, this.currentYear, this.div_id, this.callback, this.selected);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        drawDate: <span class="keyword">function</span>(month, year, selected) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.currentMonth = month;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.currentYear = year;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(selected) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.selected = selected;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.drawCurrent();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        drawPreviousMonth: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (this.currentMonth === 1) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.currentMonth = 12;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.currentYear--;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.currentMonth--;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.drawCurrent();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        drawNextMonth: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (this.currentMonth === 12) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.currentMonth = 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.currentYear++;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.currentMonth++;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.drawCurrent();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        drawPreviousYear: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.currentYear--;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.drawCurrent();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        drawNextYear: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.currentYear++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.drawCurrent();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="calendar_8js.html#ae354e12502b35eb6931a5dd44a68f767">  177</a></span>&#160;    <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.Calendar = <a class="code" href="calendar_8js.html#ae354e12502b35eb6931a5dd44a68f767">Calendar</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;})();</div>
<div class="ttc" id="calendar_8js_html_a75be9564186307558e4d29dfe20ef32a"><div class="ttname"><a href="calendar_8js.html#a75be9564186307558e4d29dfe20ef32a">CalendarNamespace</a></div><div class="ttdeci">var CalendarNamespace</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8js_source.html#l00010">calendar.js:10</a></div></div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="core_8js_html_ae16b65a378c0dace4f29d380a5aaace6"><div class="ttname"><a href="core_8js.html#ae16b65a378c0dace4f29d380a5aaace6">removeChildren</a></div><div class="ttdeci">function removeChildren(a)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00062">core.js:62</a></div></div>
<div class="ttc" id="calendar_8js_html_ae354e12502b35eb6931a5dd44a68f767"><div class="ttname"><a href="calendar_8js.html#ae354e12502b35eb6931a5dd44a68f767">Calendar</a></div><div class="ttdeci">window Calendar</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8js_source.html#l00177">calendar.js:177</a></div></div>
<div class="ttc" id="core_8js_html_ae1be32695625fa324a7048d72391624d"><div class="ttname"><a href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a></div><div class="ttdeci">function quickElement()</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00046">core.js:46</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
