<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/collapse.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">collapse.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="collapse_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22c891d0b75e16d815cfba4838383283"><td class="memItemLeft" align="right" valign="top">function document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collapse_8js.html#a22c891d0b75e16d815cfba4838383283">ready</a> (function(){$(&quot;fieldset.collapse&quot;).each(function(<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>, elem){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>($(elem).<a class="el" href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a>(&quot;div.errors&quot;).length===0){$(elem).addClass(&quot;collapsed&quot;).find(&quot;h2&quot;).first().append('(&lt; <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> id=&quot;fieldsetcollapser' +
                    <a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a> + '&quot;class=&quot;collapse-toggle&quot;href=&quot;#&quot;&gt;'+gettext(&quot;Show&quot;)+ '&lt;/a &gt;)');}});$(&quot;fieldset.collapse a.collapse-toggle&quot;).click(function(ev){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>($(this).closest(&quot;fieldset&quot;).hasClass(&quot;collapsed&quot;)){$(this).<a class="el" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>(gettext(&quot;Hide&quot;)).closest(&quot;fieldset&quot;).removeClass(&quot;collapsed&quot;).trigger(&quot;show.fieldset&quot;, [$(this).<a class="el" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(&quot;id&quot;)]);}else{$(this).<a class="el" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>(gettext(&quot;Show&quot;)).closest(&quot;fieldset&quot;).addClass(&quot;collapsed&quot;).trigger(&quot;hide.fieldset&quot;, [$(this).<a class="el" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(&quot;id&quot;)]);}return false;});})</td></tr>
<tr class="separator:a22c891d0b75e16d815cfba4838383283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a794a5be283655f5d5b13f430a28555bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collapse_8js.html#a794a5be283655f5d5b13f430a28555bd">jQuery</a></td></tr>
<tr class="separator:a794a5be283655f5d5b13f430a28555bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a22c891d0b75e16d815cfba4838383283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function document ready </td>
          <td>(</td>
          <td class="paramtype">function(){$(&quot;fieldset.collapse&quot;).each(function(<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>, elem){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>($(elem).<a class="el" href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a>(&quot;div.errors&quot;).length===0){$(elem).addClass(&quot;collapsed&quot;).find(&quot;h2&quot;).first().append('(&lt; <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> id=&quot;fieldsetcollapser' +                    <a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a> + '&quot;class=&quot;collapse-toggle&quot;href=&quot;#&quot;&gt;'+gettext(&quot;Show&quot;)+ '&lt;/a &gt;)');}});$(&quot;fieldset.collapse a.collapse-toggle&quot;).click(function(ev){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>($(this).closest(&quot;fieldset&quot;).hasClass(&quot;collapsed&quot;)){$(this).<a class="el" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>(gettext(&quot;Hide&quot;)).closest(&quot;fieldset&quot;).removeClass(&quot;collapsed&quot;).trigger(&quot;show.fieldset&quot;, [$(this).<a class="el" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(&quot;id&quot;)]);}else{$(this).<a class="el" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>(gettext(&quot;Show&quot;)).closest(&quot;fieldset&quot;).addClass(&quot;collapsed&quot;).trigger(&quot;hide.fieldset&quot;, [$(this).<a class="el" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(&quot;id&quot;)]);}return false;});}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a794a5be283655f5d5b13f430a28555bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a> jQuery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="collapse_8js_source.html#l00026">26</a> of file <a class="el" href="collapse_8js_source.html">collapse.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
