<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/collapse.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collapse.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collapse_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*global gettext*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(<span class="keyword">function</span>($) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    $(document).<a class="code" href="collapse_8js.html#a22c891d0b75e16d815cfba4838383283">ready</a>(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="comment">// Add anchor tag for Show/Hide link</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        $(<span class="stringliteral">&quot;fieldset.collapse&quot;</span>).<a class="code" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a>(<span class="keyword">function</span>(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>, elem) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="comment">// Don&#39;t hide if fields in this fieldset have errors</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keywordflow">if</span> ($(elem).find(<span class="stringliteral">&quot;div.errors&quot;</span>).length === 0) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                $(elem).addClass(<span class="stringliteral">&quot;collapsed&quot;</span>).find(<span class="stringliteral">&quot;h2&quot;</span>).first().append(<span class="stringliteral">&#39; (&lt;a id=&quot;fieldsetcollapser&#39;</span> +</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> + <span class="stringliteral">&#39;&quot; class=&quot;collapse-toggle&quot; href=&quot;#&quot;&gt;&#39;</span> + gettext(<span class="stringliteral">&quot;Show&quot;</span>) +</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <span class="stringliteral">&#39;&lt;/a&gt;)&#39;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        });</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// Add toggle to anchor tag</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $(<span class="stringliteral">&quot;fieldset.collapse a.collapse-toggle&quot;</span>).click(<span class="keyword">function</span>(ev) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> ($(<span class="keyword">this</span>).closest(<span class="stringliteral">&quot;fieldset&quot;</span>).hasClass(<span class="stringliteral">&quot;collapsed&quot;</span>)) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="comment">// Show</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                $(<span class="keyword">this</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>(gettext(<span class="stringliteral">&quot;Hide&quot;</span>)).closest(<span class="stringliteral">&quot;fieldset&quot;</span>).removeClass(<span class="stringliteral">&quot;collapsed&quot;</span>).trigger(<span class="stringliteral">&quot;show.fieldset&quot;</span>, [$(<span class="keyword">this</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&quot;id&quot;</span>)]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="comment">// Hide</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                $(<span class="keyword">this</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>(gettext(<span class="stringliteral">&quot;Show&quot;</span>)).closest(<span class="stringliteral">&quot;fieldset&quot;</span>).addClass(<span class="stringliteral">&quot;collapsed&quot;</span>).trigger(<span class="stringliteral">&quot;hide.fieldset&quot;</span>, [$(<span class="keyword">this</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&quot;id&quot;</span>)]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        });</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    });</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="collapse_8js.html#a794a5be283655f5d5b13f430a28555bd">   26</a></span>&#160;})(<a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery);</div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a69c08fa54182d9901222ec75859626f8"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a></div><div class="ttdeci">i i st attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="jquery_8min_8js_html_ae08f28e80de5c4735160cf34349821f1"><div class="ttname"><a href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a></div><div class="ttdeci">n n n n each(&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;), function(a, b){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()})</div></div>
<div class="ttc" id="jquery_8init_8js_html_a5d0aa9b95d8a7b71511a47bcd5b04bf9"><div class="ttname"><a href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a></div><div class="ttdeci">var django</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8init_8js_source.html#l00007">jquery.init.js:7</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a854119a448e4d7458c60a3f890333d5e"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a></div><div class="ttdeci">i i st b b b b b text</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="collapse_8js_html_a22c891d0b75e16d815cfba4838383283"><div class="ttname"><a href="collapse_8js.html#a22c891d0b75e16d815cfba4838383283">ready</a></div><div class="ttdeci">function document ready(function(){$(&quot;fieldset.collapse&quot;).each(function(i, elem){if($(elem).find(&quot;div.errors&quot;).length===0){$(elem).addClass(&quot;collapsed&quot;).find(&quot;h2&quot;).first().append('(&lt; a id=&quot;fieldsetcollapser' +
                    i + '&quot;class=&quot;collapse-toggle&quot;href=&quot;#&quot;&gt;'+gettext(&quot;Show&quot;)+ '&lt;/a &gt;)');}});$(&quot;fieldset.collapse a.collapse-toggle&quot;).click(function(ev){if($(this).closest(&quot;fieldset&quot;).hasClass(&quot;collapsed&quot;)){$(this).text(gettext(&quot;Hide&quot;)).closest(&quot;fieldset&quot;).removeClass(&quot;collapsed&quot;).trigger(&quot;show.fieldset&quot;, [$(this).attr(&quot;id&quot;)]);}else{$(this).text(gettext(&quot;Show&quot;)).closest(&quot;fieldset&quot;).addClass(&quot;collapsed&quot;).trigger(&quot;hide.fieldset&quot;, [$(this).attr(&quot;id&quot;)]);}return false;});})</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
