<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/collapse.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">collapse.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="collapse_8min_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4d4888597588a84fd5b1184d00c91f3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></td></tr>
<tr class="separator:aa4d4888597588a84fd5b1184d00c91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4d4888597588a84fd5b1184d00c91f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function a</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(document).ready(<span class="keyword">function</span>(){<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="stringliteral">&quot;fieldset.collapse&quot;</span>).each(<span class="keyword">function</span>(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>,<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){0===<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>).find(<span class="stringliteral">&quot;div.errors&quot;</span>).length&amp;&amp;<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>).addClass(<span class="stringliteral">&quot;collapsed&quot;</span>).find(<span class="stringliteral">&quot;h2&quot;</span>).first().append(<span class="stringliteral">&#39; (&lt;a id=&quot;fieldsetcollapser&#39;</span>+<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>+<span class="stringliteral">&#39;&quot; class=&quot;collapse-toggle&quot; href=&quot;#&quot;&gt;&#39;</span>+gettext(<span class="stringliteral">&quot;Show&quot;</span>)+<span class="stringliteral">&quot;&lt;/a&gt;)&quot;</span>)});<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="stringliteral">&quot;fieldset.collapse a.collapse-toggle&quot;</span>).click(<span class="keyword">function</span>(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>){<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).closest(<span class="stringliteral">&quot;fieldset&quot;</span>).hasClass(<span class="stringliteral">&quot;collapsed&quot;</span>)?<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).text(gettext(<span class="stringliteral">&quot;Hide&quot;</span>)).closest(<span class="stringliteral">&quot;fieldset&quot;</span>).removeClass(<span class="stringliteral">&quot;collapsed&quot;</span>).trigger(<span class="stringliteral">&quot;show.fieldset&quot;</span>,[<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&quot;id&quot;</span>)]):<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).text(gettext(<span class="stringliteral">&quot;Show&quot;</span>)).closest(<span class="stringliteral">&quot;fieldset&quot;</span>).addClass(<span class="stringliteral">&quot;collapsed&quot;</span>).trigger(<span class="stringliteral">&quot;hide.fieldset&quot;</span>,</div>
<div class="line">[<a class="code" href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>(<span class="keyword">this</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&quot;id&quot;</span>)]);<span class="keywordflow">return</span>!1})})})(<a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery)</div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a69c08fa54182d9901222ec75859626f8"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a></div><div class="ttdeci">i i st attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="inlines_8min_8js_html_ac0431efac4d7c393d1e70b86115cb93f"><div class="ttname"><a href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a></div><div class="ttdeci">function b</div><div class="ttdef"><b>Definition:</b> <a href="inlines_8min_8js_source.html#l00001">inlines.min.js:1</a></div></div>
<div class="ttc" id="prepopulate_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">function c</div><div class="ttdef"><b>Definition:</b> <a href="prepopulate_8min_8js_source.html#l00001">prepopulate.min.js:1</a></div></div>
<div class="ttc" id="collapse_8min_8js_html_aa4d4888597588a84fd5b1184d00c91f3"><div class="ttname"><a href="collapse_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="collapse_8min_8js_source.html#l00001">collapse.min.js:1</a></div></div>
<div class="ttc" id="jquery_8init_8js_html_a5d0aa9b95d8a7b71511a47bcd5b04bf9"><div class="ttname"><a href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a></div><div class="ttdeci">var django</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8init_8js_source.html#l00007">jquery.init.js:7</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="collapse_8min_8js_source.html#l00001">1</a> of file <a class="el" href="collapse_8min_8js_source.html">collapse.min.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
