<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/core.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Core javascript helper functions</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// basic browser identification &amp; version</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">    4</a></span>&#160;var <a class="code" href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">isOpera</a> = (navigator.userAgent.indexOf(<span class="stringliteral">&quot;Opera&quot;</span>) &gt;= 0) &amp;&amp; parseFloat(navigator.appVersion);</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="core_8js.html#a7b3ce1164891b34c1e21fb113af8c7b2">    5</a></span>&#160;var <a class="code" href="core_8js.html#a7b3ce1164891b34c1e21fb113af8c7b2">isIE</a> = ((document.all) &amp;&amp; (!<a class="code" href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">isOpera</a>)) &amp;&amp; parseFloat(navigator.appVersion.split(<span class="stringliteral">&quot;MSIE &quot;</span>)[1].split(<span class="stringliteral">&quot;;&quot;</span>)[0]);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Cross-browser event handlers.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="core_8js.html#a7218c1257a28861973d1093b5c7fbbf2">    8</a></span>&#160;<span class="keyword">function</span> <a class="code" href="core_8js.html#a7218c1257a28861973d1093b5c7fbbf2">addEvent</a>(obj, evType, <a class="code" href="jquery_8min_8js.html#a4f0af84f62a6e2f4aee1d072192b48ec">fn</a>) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (obj.addEventListener) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        obj.addEventListener(evType, <a class="code" href="jquery_8min_8js.html#a4f0af84f62a6e2f4aee1d072192b48ec">fn</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.attachEvent) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        var <a class="code" href="xregexp_8min_8js.html#a77e668ab8a77734cb400da1a65256259">r</a> = obj.attachEvent(<span class="stringliteral">&quot;on&quot;</span> + evType, <a class="code" href="jquery_8min_8js.html#a4f0af84f62a6e2f4aee1d072192b48ec">fn</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="xregexp_8min_8js.html#a77e668ab8a77734cb400da1a65256259">r</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="core_8js.html#a1fc483e3a4516fe3004733ce517d5be4">   21</a></span>&#160;<span class="keyword">function</span> <a class="code" href="core_8js.html#a1fc483e3a4516fe3004733ce517d5be4">removeEvent</a>(obj, evType, <a class="code" href="jquery_8min_8js.html#a4f0af84f62a6e2f4aee1d072192b48ec">fn</a>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (obj.removeEventListener) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        obj.removeEventListener(evType, <a class="code" href="jquery_8min_8js.html#a4f0af84f62a6e2f4aee1d072192b48ec">fn</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.detachEvent) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        obj.detachEvent(<span class="stringliteral">&quot;on&quot;</span> + evType, <a class="code" href="jquery_8min_8js.html#a4f0af84f62a6e2f4aee1d072192b48ec">fn</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="core_8js.html#ab567802665b538f5869c4a49f155c59c">   34</a></span>&#160;<span class="keyword">function</span> <a class="code" href="core_8js.html#ab567802665b538f5869c4a49f155c59c">cancelEventPropagation</a>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> = <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.event;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.cancelBubble = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.stopPropagation) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.stopPropagation();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// quickElement(tagType, parentReference [, textInChildNode, attribute, attributeValue ...]);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="core_8js.html#ae1be32695625fa324a7048d72391624d">   46</a></span>&#160;<span class="keyword">function</span> <a class="code" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    var obj = document.createElement(arguments[0]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (arguments[2]) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        var textNode = document.createTextNode(arguments[2]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        obj.appendChild(textNode);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    var len = arguments.length;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 3; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; len; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> += 2) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        obj.setAttribute(arguments[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>], arguments[i + 1]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    arguments[1].appendChild(obj);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// &quot;a&quot; is reference to an object</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="core_8js.html#ae16b65a378c0dace4f29d380a5aaace6">   62</a></span>&#160;<span class="keyword">function</span> <a class="code" href="core_8js.html#ae16b65a378c0dace4f29d380a5aaace6">removeChildren</a>(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>.hasChildNodes()) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>.removeChild(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>.lastChild);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Cross-browser xmlhttp object</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// from http://jibbering.com/2002/4/httprequest.html</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="core_8js.html#a5d4358511f0e8aba4cfdb57de587e8cd">   73</a></span>&#160;var <a class="code" href="core_8js.html#a5d4358511f0e8aba4cfdb57de587e8cd">xmlhttp</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*@cc_on @*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*@if (@_jscript_version &gt;= 5)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    try {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        xmlhttp = new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    } catch (e) {</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        try {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        } catch (E) {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            xmlhttp = false;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">@else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    xmlhttp = false;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">@end @*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="core_8js.html#aade43f0aa0b88f42111c8bfae04b0e99">   88</a></span>&#160;<span class="keywordflow">if</span> (!xmlhttp &amp;&amp; typeof XMLHttpRequest !== <span class="stringliteral">&#39;undefined&#39;</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    xmlhttp = <span class="keyword">new</span> XMLHttpRequest();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Find-position functions by PPK</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// See http://www.quirksmode.org/js/findpos.html</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">   96</a></span>&#160;<span class="keyword">function</span> <a class="code" href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">findPosX</a>(obj) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    var curleft = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (obj.offsetParent) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (obj.offsetParent) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            curleft += obj.offsetLeft - ((<a class="code" href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">isOpera</a>) ? 0 : obj.scrollLeft);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            obj = obj.offsetParent;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// IE offsetParent does not include the top-level</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (isIE &amp;&amp; obj.parentElement) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            curleft += obj.offsetLeft - obj.scrollLeft;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.x) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        curleft += obj.x;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> curleft;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="core_8js.html#a5c05e03956d749726b49dee891b48471">  114</a></span>&#160;<span class="keyword">function</span> <a class="code" href="core_8js.html#a5c05e03956d749726b49dee891b48471">findPosY</a>(obj) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    var curtop = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (obj.offsetParent) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">while</span> (obj.offsetParent) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            curtop += obj.offsetTop - ((<a class="code" href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">isOpera</a>) ? 0 : obj.scrollTop);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            obj = obj.offsetParent;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// IE offsetParent does not include the top-level</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (isIE &amp;&amp; obj.parentElement) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            curtop += obj.offsetTop - obj.scrollTop;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.y) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        curtop += obj.y;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> curtop;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Date object extensions</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">  137</a></span>&#160;    Date.prototype.getTwelveHours = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        var hours = this.getHours();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (hours === 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> 12;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> hours &lt;= 12 ? hours : hours - 12;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="core_8js.html#a75fafc7245caa0e1a4a57148d3c0c849">  147</a></span>&#160;    Date.prototype.getTwoDigitMonth = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> (this.getMonth() &lt; 9) ? <span class="charliteral">&#39;0&#39;</span> + (this.getMonth() + 1) : (this.getMonth() + 1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="core_8js.html#a6c97f236c90103ef0ba1318e6e807d15">  151</a></span>&#160;    Date.prototype.getTwoDigitDate = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> (this.getDate() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.getDate() : this.getDate();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="core_8js.html#a87a3798d0b801dea4ce52d81a7296b16">  155</a></span>&#160;    Date.prototype.getTwoDigitTwelveHour = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> (this.<a class="code" href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a>() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.<a class="code" href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a>() : this.<a class="code" href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">  159</a></span>&#160;    Date.prototype.getTwoDigitHour = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (this.getHours() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.getHours() : this.getHours();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">  163</a></span>&#160;    Date.prototype.getTwoDigitMinute = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> (this.getMinutes() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.getMinutes() : this.getMinutes();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">  167</a></span>&#160;    Date.prototype.getTwoDigitSecond = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> (this.getSeconds() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.getSeconds() : this.getSeconds();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="core_8js.html#a4c99be257d7bb7e130a4f5b9166b6cdf">  171</a></span>&#160;    Date.prototype.getHourMinute = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a>() + <span class="charliteral">&#39;:&#39;</span> + this.<a class="code" href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="core_8js.html#a88b88f4cf73515e16d00babbd41fd943">  175</a></span>&#160;    Date.prototype.getHourMinuteSecond = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a>() + <span class="charliteral">&#39;:&#39;</span> + this.<a class="code" href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a>() + <span class="charliteral">&#39;:&#39;</span> + this.<a class="code" href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">getTwoDigitSecond</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="core_8js.html#a9a4c0c7890b36eacd7ef005dc946f3d0">  179</a></span>&#160;    Date.prototype.strftime = <span class="keyword">function</span>(format) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        var fields = {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>: this.toString(),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            d: this.<a class="code" href="core_8js.html#a6c97f236c90103ef0ba1318e6e807d15">getTwoDigitDate</a>(),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            H: this.<a class="code" href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a>(),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            I: this.<a class="code" href="core_8js.html#a87a3798d0b801dea4ce52d81a7296b16">getTwoDigitTwelveHour</a>(),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            m: this.<a class="code" href="core_8js.html#a75fafc7245caa0e1a4a57148d3c0c849">getTwoDigitMonth</a>(),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            M: this.<a class="code" href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a>(),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            p: (this.getHours() &gt;= 12) ? <span class="stringliteral">&#39;PM&#39;</span> : <span class="stringliteral">&#39;AM&#39;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            S: this.<a class="code" href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">getTwoDigitSecond</a>(),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            w: <span class="charliteral">&#39;0&#39;</span> + this.getDay(),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            x: this.toLocaleDateString(),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            X: this.toLocaleTimeString(),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            y: (<span class="stringliteral">&#39;&#39;</span> + this.getFullYear()).substr(2, 4),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Y: <span class="stringliteral">&#39;&#39;</span> + this.getFullYear(),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="charliteral">&#39;%&#39;</span>: <span class="charliteral">&#39;%&#39;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        var result = <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; format.length) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (format.charAt(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>) === <span class="charliteral">&#39;%&#39;</span>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                result = result + fields[format.charAt(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> + 1)];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                ++<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                result = result + format.charAt(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            ++<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// String object extensions</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="core_8js.html#a7faba3328c03949d17ce6ca3526e3676">  213</a></span>&#160;    String.prototype.pad_left = <span class="keyword">function</span>(pad_length, pad_string) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        var new_string = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; new_string.length &lt; pad_length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            new_string = pad_string + new_string;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> new_string;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="core_8js.html#afd2108703d3619ac6c72b09dcc701382">  221</a></span>&#160;    String.prototype.strptime = <span class="keyword">function</span>(format) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        var split_format = format.split(/[.\-/]/);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        var date = this.split(/[.\-/]/);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        var day, month, year;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">while</span> (i &lt; split_format.length) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">switch</span> (split_format[i]) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;%d&quot;</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    day = date[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;%m&quot;</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    month = date[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>] - 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;%Y&quot;</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    year = date[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;%y&quot;</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    year = date[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            ++<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// Create Date object from UTC since the parsed value is supposed to be</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// in UTC, not local time. Also, the calendar uses UTC functions for</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// date extraction.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Date(Date.UTC(year, month, day));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;})();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// Get the computed style for and element</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="core_8js.html#a8086e0ff7828029405b45f172ca34fe0">  253</a></span>&#160;<span class="keyword">function</span> <a class="code" href="core_8js.html#a8086e0ff7828029405b45f172ca34fe0">getStyle</a>(oElm, strCssRule) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    var strValue = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>(document.defaultView &amp;&amp; document.defaultView.getComputedStyle) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        strValue = document.defaultView.getComputedStyle(oElm, <span class="stringliteral">&quot;&quot;</span>).getPropertyValue(strCssRule);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(oElm.currentStyle) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        strCssRule = strCssRule.replace(/\-(\w)/g, <span class="keyword">function</span>(strMatch, p1) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> p1.toUpperCase();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        });</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        strValue = oElm.currentStyle[strCssRule];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> strValue;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="core_8js_html_aeb4166bcf2c7723280d2f70092c5ae7e"><div class="ttname"><a href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">findPosX</a></div><div class="ttdeci">function findPosX(obj)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00096">core.js:96</a></div></div>
<div class="ttc" id="core_8js_html_a6c97f236c90103ef0ba1318e6e807d15"><div class="ttname"><a href="core_8js.html#a6c97f236c90103ef0ba1318e6e807d15">getTwoDigitDate</a></div><div class="ttdeci">Date prototype getTwoDigitDate</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00151">core.js:151</a></div></div>
<div class="ttc" id="core_8js_html_a87a3798d0b801dea4ce52d81a7296b16"><div class="ttname"><a href="core_8js.html#a87a3798d0b801dea4ce52d81a7296b16">getTwoDigitTwelveHour</a></div><div class="ttdeci">Date prototype getTwoDigitTwelveHour</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00155">core.js:155</a></div></div>
<div class="ttc" id="core_8js_html_ab567802665b538f5869c4a49f155c59c"><div class="ttname"><a href="core_8js.html#ab567802665b538f5869c4a49f155c59c">cancelEventPropagation</a></div><div class="ttdeci">function cancelEventPropagation(e)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00034">core.js:34</a></div></div>
<div class="ttc" id="core_8js_html_a7b3ce1164891b34c1e21fb113af8c7b2"><div class="ttname"><a href="core_8js.html#a7b3ce1164891b34c1e21fb113af8c7b2">isIE</a></div><div class="ttdeci">var isIE</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00005">core.js:5</a></div></div>
<div class="ttc" id="core_8js_html_a90a538b3d061713c8be8adf03089ad85"><div class="ttname"><a href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">isOpera</a></div><div class="ttdeci">var isOpera</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00004">core.js:4</a></div></div>
<div class="ttc" id="core_8js_html_a7218c1257a28861973d1093b5c7fbbf2"><div class="ttname"><a href="core_8js.html#a7218c1257a28861973d1093b5c7fbbf2">addEvent</a></div><div class="ttdeci">function addEvent(obj, evType, fn)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00008">core.js:8</a></div></div>
<div class="ttc" id="core_8js_html_a75fafc7245caa0e1a4a57148d3c0c849"><div class="ttname"><a href="core_8js.html#a75fafc7245caa0e1a4a57148d3c0c849">getTwoDigitMonth</a></div><div class="ttdeci">Date prototype getTwoDigitMonth</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00147">core.js:147</a></div></div>
<div class="ttc" id="prepopulate_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">function c</div><div class="ttdef"><b>Definition:</b> <a href="prepopulate_8min_8js_source.html#l00001">prepopulate.min.js:1</a></div></div>
<div class="ttc" id="core_8js_html_a1fc483e3a4516fe3004733ce517d5be4"><div class="ttname"><a href="core_8js.html#a1fc483e3a4516fe3004733ce517d5be4">removeEvent</a></div><div class="ttdeci">function removeEvent(obj, evType, fn)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00021">core.js:21</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00003">jquery-1.9.1.min.js:3</a></div></div>
<div class="ttc" id="core_8js_html_ae16b65a378c0dace4f29d380a5aaace6"><div class="ttname"><a href="core_8js.html#ae16b65a378c0dace4f29d380a5aaace6">removeChildren</a></div><div class="ttdeci">function removeChildren(a)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00062">core.js:62</a></div></div>
<div class="ttc" id="core_8js_html_a4296c2f00214a23cfcc3509410efa7ea"><div class="ttname"><a href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a></div><div class="ttdeci">Date prototype getTwoDigitHour</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00159">core.js:159</a></div></div>
<div class="ttc" id="core_8js_html_ae1be32695625fa324a7048d72391624d"><div class="ttname"><a href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a></div><div class="ttdeci">function quickElement()</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00046">core.js:46</a></div></div>
<div class="ttc" id="jquery_8min_8js_html_a4f0af84f62a6e2f4aee1d072192b48ec"><div class="ttname"><a href="jquery_8min_8js.html#a4f0af84f62a6e2f4aee1d072192b48ec">fn</a></div><div class="ttdeci">n fn</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8min_8js_source.html#l00002">jquery.min.js:2</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a77e668ab8a77734cb400da1a65256259"><div class="ttname"><a href="xregexp_8min_8js.html#a77e668ab8a77734cb400da1a65256259">r</a></div><div class="ttdeci">function r(n)</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00004">xregexp.min.js:4</a></div></div>
<div class="ttc" id="core_8js_html_a5d4358511f0e8aba4cfdb57de587e8cd"><div class="ttname"><a href="core_8js.html#a5d4358511f0e8aba4cfdb57de587e8cd">xmlhttp</a></div><div class="ttdeci">var xmlhttp</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00073">core.js:73</a></div></div>
<div class="ttc" id="core_8js_html_a5c05e03956d749726b49dee891b48471"><div class="ttname"><a href="core_8js.html#a5c05e03956d749726b49dee891b48471">findPosY</a></div><div class="ttdeci">function findPosY(obj)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00114">core.js:114</a></div></div>
<div class="ttc" id="core_8js_html_ad6c0bc2f95fe0f1229987d3d95c74e6e"><div class="ttname"><a href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a></div><div class="ttdeci">Date prototype getTwoDigitMinute</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00163">core.js:163</a></div></div>
<div class="ttc" id="core_8js_html_a6520ed91ff0570bd8a8f69fc5383c071"><div class="ttname"><a href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a></div><div class="ttdeci">function Date prototype getTwelveHours</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00137">core.js:137</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="core_8js_html_a8086e0ff7828029405b45f172ca34fe0"><div class="ttname"><a href="core_8js.html#a8086e0ff7828029405b45f172ca34fe0">getStyle</a></div><div class="ttdeci">function getStyle(oElm, strCssRule)</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00253">core.js:253</a></div></div>
<div class="ttc" id="core_8js_html_ad58700e8f5e326c6c1325bb6afbee855"><div class="ttname"><a href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">getTwoDigitSecond</a></div><div class="ttdeci">Date prototype getTwoDigitSecond</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00167">core.js:167</a></div></div>
<div class="ttc" id="actions_8min_8js_html_aa4d4888597588a84fd5b1184d00c91f3"><div class="ttname"><a href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="actions_8min_8js_source.html#l00001">actions.min.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
