<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/core.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">core.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="core_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7218c1257a28861973d1093b5c7fbbf2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a7218c1257a28861973d1093b5c7fbbf2">addEvent</a> (obj, evType, <a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>)</td></tr>
<tr class="separator:a7218c1257a28861973d1093b5c7fbbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc483e3a4516fe3004733ce517d5be4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a1fc483e3a4516fe3004733ce517d5be4">removeEvent</a> (obj, evType, <a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>)</td></tr>
<tr class="separator:a1fc483e3a4516fe3004733ce517d5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab567802665b538f5869c4a49f155c59c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#ab567802665b538f5869c4a49f155c59c">cancelEventPropagation</a> (<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)</td></tr>
<tr class="separator:ab567802665b538f5869c4a49f155c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be32695625fa324a7048d72391624d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#ae1be32695625fa324a7048d72391624d">quickElement</a> ()</td></tr>
<tr class="separator:ae1be32695625fa324a7048d72391624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16b65a378c0dace4f29d380a5aaace6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#ae16b65a378c0dace4f29d380a5aaace6">removeChildren</a> (<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)</td></tr>
<tr class="separator:ae16b65a378c0dace4f29d380a5aaace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade43f0aa0b88f42111c8bfae04b0e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#aade43f0aa0b88f42111c8bfae04b0e99">if</a> (!<a class="el" href="core_8js.html#a5d4358511f0e8aba4cfdb57de587e8cd">xmlhttp</a> &amp;&amp;typeof XMLHttpRequest!== '<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>')</td></tr>
<tr class="separator:aade43f0aa0b88f42111c8bfae04b0e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4166bcf2c7723280d2f70092c5ae7e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#aeb4166bcf2c7723280d2f70092c5ae7e">findPosX</a> (obj)</td></tr>
<tr class="separator:aeb4166bcf2c7723280d2f70092c5ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c05e03956d749726b49dee891b48471"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a5c05e03956d749726b49dee891b48471">findPosY</a> (obj)</td></tr>
<tr class="separator:a5c05e03956d749726b49dee891b48471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8086e0ff7828029405b45f172ca34fe0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a8086e0ff7828029405b45f172ca34fe0">getStyle</a> (oElm, strCssRule)</td></tr>
<tr class="separator:a8086e0ff7828029405b45f172ca34fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90a538b3d061713c8be8adf03089ad85"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">isOpera</a> = (navigator.userAgent.indexOf(&quot;Opera&quot;) &gt;= 0) &amp;&amp; parseFloat(navigator.appVersion)</td></tr>
<tr class="separator:a90a538b3d061713c8be8adf03089ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ce1164891b34c1e21fb113af8c7b2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a7b3ce1164891b34c1e21fb113af8c7b2">isIE</a> = ((document.all) &amp;&amp; (!<a class="el" href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">isOpera</a>)) &amp;&amp; parseFloat(navigator.appVersion.split(&quot;MSIE &quot;)[1].split(&quot;;&quot;)[0])</td></tr>
<tr class="separator:a7b3ce1164891b34c1e21fb113af8c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4358511f0e8aba4cfdb57de587e8cd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a5d4358511f0e8aba4cfdb57de587e8cd">xmlhttp</a></td></tr>
<tr class="separator:a5d4358511f0e8aba4cfdb57de587e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520ed91ff0570bd8a8f69fc5383c071"><td class="memItemLeft" align="right" valign="top">function Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a></td></tr>
<tr class="separator:a6520ed91ff0570bd8a8f69fc5383c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fafc7245caa0e1a4a57148d3c0c849"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a75fafc7245caa0e1a4a57148d3c0c849">getTwoDigitMonth</a></td></tr>
<tr class="separator:a75fafc7245caa0e1a4a57148d3c0c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c97f236c90103ef0ba1318e6e807d15"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a6c97f236c90103ef0ba1318e6e807d15">getTwoDigitDate</a></td></tr>
<tr class="separator:a6c97f236c90103ef0ba1318e6e807d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3798d0b801dea4ce52d81a7296b16"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a87a3798d0b801dea4ce52d81a7296b16">getTwoDigitTwelveHour</a></td></tr>
<tr class="separator:a87a3798d0b801dea4ce52d81a7296b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296c2f00214a23cfcc3509410efa7ea"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a></td></tr>
<tr class="separator:a4296c2f00214a23cfcc3509410efa7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c0bc2f95fe0f1229987d3d95c74e6e"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a></td></tr>
<tr class="separator:ad6c0bc2f95fe0f1229987d3d95c74e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58700e8f5e326c6c1325bb6afbee855"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">getTwoDigitSecond</a></td></tr>
<tr class="separator:ad58700e8f5e326c6c1325bb6afbee855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99be257d7bb7e130a4f5b9166b6cdf"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a4c99be257d7bb7e130a4f5b9166b6cdf">getHourMinute</a></td></tr>
<tr class="separator:a4c99be257d7bb7e130a4f5b9166b6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b88f4cf73515e16d00babbd41fd943"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a88b88f4cf73515e16d00babbd41fd943">getHourMinuteSecond</a></td></tr>
<tr class="separator:a88b88f4cf73515e16d00babbd41fd943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4c0c7890b36eacd7ef005dc946f3d0"><td class="memItemLeft" align="right" valign="top">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a9a4c0c7890b36eacd7ef005dc946f3d0">strftime</a></td></tr>
<tr class="separator:a9a4c0c7890b36eacd7ef005dc946f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faba3328c03949d17ce6ca3526e3676"><td class="memItemLeft" align="right" valign="top">String <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#a7faba3328c03949d17ce6ca3526e3676">pad_left</a></td></tr>
<tr class="separator:a7faba3328c03949d17ce6ca3526e3676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2108703d3619ac6c72b09dcc701382"><td class="memItemLeft" align="right" valign="top">String <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8js.html#afd2108703d3619ac6c72b09dcc701382">strptime</a></td></tr>
<tr class="separator:afd2108703d3619ac6c72b09dcc701382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7218c1257a28861973d1093b5c7fbbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function addEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00008">8</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="ab567802665b538f5869c4a49f155c59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function cancelEventPropagation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00034">34</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4166bcf2c7723280d2f70092c5ae7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function findPosX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00096">96</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a5c05e03956d749726b49dee891b48471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function findPosY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00114">114</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a8086e0ff7828029405b45f172ca34fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getStyle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oElm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strCssRule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00253">253</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="aade43f0aa0b88f42111c8bfae04b0e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>!xmlhttp &amp;&amp;typeof XMLHttpRequest!</em> = <code>=&#160;'<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00088">88</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="ae1be32695625fa324a7048d72391624d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function quickElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00046">46</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="ae16b65a378c0dace4f29d380a5aaace6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function removeChildren </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00062">62</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc483e3a4516fe3004733ce517d5be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function removeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00021">21</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4c99be257d7bb7e130a4f5b9166b6cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getHourMinute</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        <span class="keywordflow">return</span> this.<a class="code" href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a>() + <span class="charliteral">&#39;:&#39;</span> + this.<a class="code" href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a>();</div>
<div class="line">    }</div>
<div class="ttc" id="core_8js_html_a4296c2f00214a23cfcc3509410efa7ea"><div class="ttname"><a href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a></div><div class="ttdeci">Date prototype getTwoDigitHour</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00159">core.js:159</a></div></div>
<div class="ttc" id="core_8js_html_ad6c0bc2f95fe0f1229987d3d95c74e6e"><div class="ttname"><a href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a></div><div class="ttdeci">Date prototype getTwoDigitMinute</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00163">core.js:163</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00171">171</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a88b88f4cf73515e16d00babbd41fd943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getHourMinuteSecond</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        <span class="keywordflow">return</span> this.<a class="code" href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a>() + <span class="charliteral">&#39;:&#39;</span> + this.<a class="code" href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a>() + <span class="charliteral">&#39;:&#39;</span> + this.<a class="code" href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">getTwoDigitSecond</a>();</div>
<div class="line">    }</div>
<div class="ttc" id="core_8js_html_a4296c2f00214a23cfcc3509410efa7ea"><div class="ttname"><a href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a></div><div class="ttdeci">Date prototype getTwoDigitHour</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00159">core.js:159</a></div></div>
<div class="ttc" id="core_8js_html_ad6c0bc2f95fe0f1229987d3d95c74e6e"><div class="ttname"><a href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a></div><div class="ttdeci">Date prototype getTwoDigitMinute</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00163">core.js:163</a></div></div>
<div class="ttc" id="core_8js_html_ad58700e8f5e326c6c1325bb6afbee855"><div class="ttname"><a href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">getTwoDigitSecond</a></div><div class="ttdeci">Date prototype getTwoDigitSecond</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00167">core.js:167</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00175">175</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a6520ed91ff0570bd8a8f69fc5383c071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getTwelveHours</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        var hours = this.getHours();</div>
<div class="line">        <span class="keywordflow">if</span> (hours === 0) {</div>
<div class="line">            <span class="keywordflow">return</span> 12;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> hours &lt;= 12 ? hours : hours - 12;</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00137">137</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a6c97f236c90103ef0ba1318e6e807d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getTwoDigitDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        <span class="keywordflow">return</span> (this.getDate() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.getDate() : this.getDate();</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00151">151</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a4296c2f00214a23cfcc3509410efa7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getTwoDigitHour</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        <span class="keywordflow">return</span> (this.getHours() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.getHours() : this.getHours();</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00159">159</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c0bc2f95fe0f1229987d3d95c74e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getTwoDigitMinute</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        <span class="keywordflow">return</span> (this.getMinutes() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.getMinutes() : this.getMinutes();</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00163">163</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a75fafc7245caa0e1a4a57148d3c0c849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getTwoDigitMonth</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        <span class="keywordflow">return</span> (this.getMonth() &lt; 9) ? <span class="charliteral">&#39;0&#39;</span> + (this.getMonth() + 1) : (this.getMonth() + 1);</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00147">147</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad58700e8f5e326c6c1325bb6afbee855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getTwoDigitSecond</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        <span class="keywordflow">return</span> (this.getSeconds() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.getSeconds() : this.getSeconds();</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00167">167</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a87a3798d0b801dea4ce52d81a7296b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> getTwoDigitTwelveHour</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>() {</div>
<div class="line">        <span class="keywordflow">return</span> (this.<a class="code" href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a>() &lt; 10) ? <span class="charliteral">&#39;0&#39;</span> + this.<a class="code" href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a>() : this.<a class="code" href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a>();</div>
<div class="line">    }</div>
<div class="ttc" id="core_8js_html_a6520ed91ff0570bd8a8f69fc5383c071"><div class="ttname"><a href="core_8js.html#a6520ed91ff0570bd8a8f69fc5383c071">getTwelveHours</a></div><div class="ttdeci">function Date prototype getTwelveHours</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00137">core.js:137</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00155">155</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3ce1164891b34c1e21fb113af8c7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isIE = ((document.all) &amp;&amp; (!<a class="el" href="core_8js.html#a90a538b3d061713c8be8adf03089ad85">isOpera</a>)) &amp;&amp; parseFloat(navigator.appVersion.split(&quot;MSIE &quot;)[1].split(&quot;;&quot;)[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00005">5</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a90a538b3d061713c8be8adf03089ad85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isOpera = (navigator.userAgent.indexOf(&quot;Opera&quot;) &gt;= 0) &amp;&amp; parseFloat(navigator.appVersion)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00004">4</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a7faba3328c03949d17ce6ca3526e3676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> pad_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(pad_length, pad_string) {</div>
<div class="line">        var new_string = <span class="keyword">this</span>;</div>
<div class="line">        <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; new_string.length &lt; pad_length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line">            new_string = pad_string + new_string;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> new_string;</div>
<div class="line">    }</div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00213">213</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a9a4c0c7890b36eacd7ef005dc946f3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> strftime</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(format) {</div>
<div class="line">        var fields = {</div>
<div class="line">            <a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>: this.toString(),</div>
<div class="line">            d: this.<a class="code" href="core_8js.html#a6c97f236c90103ef0ba1318e6e807d15">getTwoDigitDate</a>(),</div>
<div class="line">            H: this.<a class="code" href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a>(),</div>
<div class="line">            I: this.<a class="code" href="core_8js.html#a87a3798d0b801dea4ce52d81a7296b16">getTwoDigitTwelveHour</a>(),</div>
<div class="line">            m: this.<a class="code" href="core_8js.html#a75fafc7245caa0e1a4a57148d3c0c849">getTwoDigitMonth</a>(),</div>
<div class="line">            M: this.<a class="code" href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a>(),</div>
<div class="line">            p: (this.getHours() &gt;= 12) ? <span class="stringliteral">&#39;PM&#39;</span> : <span class="stringliteral">&#39;AM&#39;</span>,</div>
<div class="line">            S: this.<a class="code" href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">getTwoDigitSecond</a>(),</div>
<div class="line">            w: <span class="charliteral">&#39;0&#39;</span> + this.getDay(),</div>
<div class="line">            x: this.toLocaleDateString(),</div>
<div class="line">            X: this.toLocaleTimeString(),</div>
<div class="line">            y: (<span class="stringliteral">&#39;&#39;</span> + this.getFullYear()).substr(2, 4),</div>
<div class="line">            Y: <span class="stringliteral">&#39;&#39;</span> + this.getFullYear(),</div>
<div class="line">            <span class="charliteral">&#39;%&#39;</span>: <span class="charliteral">&#39;%&#39;</span></div>
<div class="line">        };</div>
<div class="line">        var result = <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0;</div>
<div class="line">        <span class="keywordflow">while</span> (<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; format.length) {</div>
<div class="line">            <span class="keywordflow">if</span> (format.charAt(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>) === <span class="charliteral">&#39;%&#39;</span>) {</div>
<div class="line">                result = result + fields[format.charAt(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> + 1)];</div>
<div class="line">                ++<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                result = result + format.charAt(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>);</div>
<div class="line">            }</div>
<div class="line">            ++<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> result;</div>
<div class="line">    }</div>
<div class="ttc" id="core_8js_html_a6c97f236c90103ef0ba1318e6e807d15"><div class="ttname"><a href="core_8js.html#a6c97f236c90103ef0ba1318e6e807d15">getTwoDigitDate</a></div><div class="ttdeci">Date prototype getTwoDigitDate</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00151">core.js:151</a></div></div>
<div class="ttc" id="core_8js_html_a87a3798d0b801dea4ce52d81a7296b16"><div class="ttname"><a href="core_8js.html#a87a3798d0b801dea4ce52d81a7296b16">getTwoDigitTwelveHour</a></div><div class="ttdeci">Date prototype getTwoDigitTwelveHour</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00155">core.js:155</a></div></div>
<div class="ttc" id="core_8js_html_a75fafc7245caa0e1a4a57148d3c0c849"><div class="ttname"><a href="core_8js.html#a75fafc7245caa0e1a4a57148d3c0c849">getTwoDigitMonth</a></div><div class="ttdeci">Date prototype getTwoDigitMonth</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00147">core.js:147</a></div></div>
<div class="ttc" id="prepopulate_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">function c</div><div class="ttdef"><b>Definition:</b> <a href="prepopulate_8min_8js_source.html#l00001">prepopulate.min.js:1</a></div></div>
<div class="ttc" id="core_8js_html_a4296c2f00214a23cfcc3509410efa7ea"><div class="ttname"><a href="core_8js.html#a4296c2f00214a23cfcc3509410efa7ea">getTwoDigitHour</a></div><div class="ttdeci">Date prototype getTwoDigitHour</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00159">core.js:159</a></div></div>
<div class="ttc" id="core_8js_html_ad6c0bc2f95fe0f1229987d3d95c74e6e"><div class="ttname"><a href="core_8js.html#ad6c0bc2f95fe0f1229987d3d95c74e6e">getTwoDigitMinute</a></div><div class="ttdeci">Date prototype getTwoDigitMinute</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00163">core.js:163</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="core_8js_html_ad58700e8f5e326c6c1325bb6afbee855"><div class="ttname"><a href="core_8js.html#ad58700e8f5e326c6c1325bb6afbee855">getTwoDigitSecond</a></div><div class="ttdeci">Date prototype getTwoDigitSecond</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00167">core.js:167</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00179">179</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="afd2108703d3619ac6c72b09dcc701382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">prototype</a> strptime</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(format) {</div>
<div class="line">        var split_format = format.split(/[.\-/]/);</div>
<div class="line">        var date = this.split(/[.\-/]/);</div>
<div class="line">        var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0;</div>
<div class="line">        var day, month, year;</div>
<div class="line">        <span class="keywordflow">while</span> (i &lt; split_format.length) {</div>
<div class="line">            <span class="keywordflow">switch</span> (split_format[i]) {</div>
<div class="line">                <span class="keywordflow">case</span> <span class="stringliteral">&quot;%d&quot;</span>:</div>
<div class="line">                    day = date[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <span class="stringliteral">&quot;%m&quot;</span>:</div>
<div class="line">                    month = date[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>] - 1;</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <span class="stringliteral">&quot;%Y&quot;</span>:</div>
<div class="line">                    year = date[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <span class="stringliteral">&quot;%y&quot;</span>:</div>
<div class="line">                    year = date[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            ++<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">new</span> Date(Date.UTC(year, month, day));</div>
<div class="line">    }</div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="core_8js_source.html#l00221">221</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4358511f0e8aba4cfdb57de587e8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var xmlhttp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="core_8js_source.html#l00073">73</a> of file <a class="el" href="core_8js_source.html">core.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
