<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: staticfiles/materialize/js/materialize.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35f5d57ee61de4feaa11f0073b08c7b5.html">staticfiles</a></li><li class="navelem"><a class="el" href="dir_73d7383476bc24b1e8e566f59b775d1f.html">materialize</a></li><li class="navelem"><a class="el" href="dir_c3c54cb220ea50677de7ff998e6b1a34.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">materialize.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="iles_2materialize_2js_2materialize_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a998da8028a703f48129058c0da56b11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8js.html#a998da8028a703f48129058c0da56b11d">if</a> (typeof(<a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a>)=== '<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>')</td></tr>
<tr class="separator:a998da8028a703f48129058c0da56b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea09016b1a9dde5c6ea2aad5e5b6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8js.html#a10ea09016b1a9dde5c6ea2aad5e5b6e0">extend</a> (<a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">jQuery.easing</a>,{def: 'easeOutQuad', swing:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">jQuery.easing</a>[jQuery.easing.def](x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d);}, easeInQuad:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutQuad:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutQuad:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((--<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)*(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-2)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInCubic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutCubic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutCubic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInQuart:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutQuart:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutQuart:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInQuint:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutQuint:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutQuint:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInSine:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *Math.cos(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d *(Math.PI/2))+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutSine:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *Math.sin(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d *(Math.PI/2))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutSine:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(Math.cos(Math.PI *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInExpo:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0)?b:c *Math.pow(2, 10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutExpo:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==d)?<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+c:c *(-Math.pow(2,-10 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutExpo:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==d) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *Math.pow(2, 10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-1))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(-Math.pow(2,-10 *--<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInCirc:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(Math.sqrt(1-(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutCirc:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *Math.sqrt(1-(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutCirc:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(Math.sqrt(1-<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(Math.sqrt(1-(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInElastic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;var p=0;var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)==1) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(!p) p=d *.3;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>&lt; Math.abs(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)){<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/4;}else var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/(2 *Math.PI)*Math.asin(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);return-(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> *Math.pow(2, 10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=1))*Math.sin((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *d-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)*(2 *Math.PI)/p))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutElastic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;var p=0;var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)==1) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(!p) p=d *.3;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>&lt; Math.abs(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)){<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/4;}else var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/(2 *Math.PI)*Math.asin(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);return <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> *Math.pow(2,-10 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)*Math.sin((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *d-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)*(2 *Math.PI)/p)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutElastic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;var p=0;var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)==2) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(!p) p=d *(.3 *1.5);<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>&lt; Math.abs(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)){<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/4;}else var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/(2 *Math.PI)*Math.asin(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>&lt; 1) return-.5 *(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> *Math.pow(2, 10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=1))*Math.sin((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *d-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)*(2 *Math.PI)/p))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> *Math.pow(2,-10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=1))*Math.sin((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *d-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)*(2 *Math.PI)/p)*.5+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInBack:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>==<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>) <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *((<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>+1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutBack:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>==<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>) <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *((<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>+1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutBack:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>==<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>) <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *(((<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a> *=(1.525))+1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *(((<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a> *=(1.525))+1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInBounce:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>-jQuery.easing.easeOutBounce(x, d-<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, 0, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutBounce:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)&lt; (1/2.75)){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(7.5625 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}else <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>&lt; (2/2.75)){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(7.5625 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=(1.5/2.75))*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+.75)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}else <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>&lt; (2.5/2.75)){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(7.5625 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=(2.25/2.75))*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+.9375)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}else{return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(7.5625 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=(2.625/2.75))*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+.984375)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}}, easeInOutBounce:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>&lt; d/2) return jQuery.easing.easeInBounce(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *2, 0, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d)*.5+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return jQuery.easing.easeOutBounce(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *2-d, 0, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d)*.5+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *.5+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}})</td></tr>
<tr class="separator:a10ea09016b1a9dde5c6ea2aad5e5b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68ea77d578429cd724733a425f41c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> Velocity console&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8js.html#ad68ea77d578429cd724733a425f41c51">log</a> (&quot;Velocity is already loaded. You may be needlessly importing Velocity again; note that Materialize includes Velocity.&quot;)</td></tr>
<tr class="separator:ad68ea77d578429cd724733a425f41c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a812e7bef0f69db84f6385153cbfa1c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">easing</a> ['<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#ac72a834c51515d44b5a29af5373136da">jswing</a>'] = jQuery.easing['swing']</td></tr>
<tr class="separator:a812e7bef0f69db84f6385153cbfa1c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8a2bbfa9c15500892b8e5033d625b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></td></tr>
<tr class="separator:a04a8a2bbfa9c15500892b8e5033d625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a10ea09016b1a9dde5c6ea2aad5e5b6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> extend </td>
          <td>(</td>
          <td class="paramtype">jQuery.&#160;</td>
          <td class="paramname"><em>easing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{def: 'easeOutQuad', swing:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">jQuery.easing</a>[jQuery.easing.def](x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d);}, easeInQuad:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutQuad:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutQuad:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((--<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)*(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-2)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInCubic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutCubic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutCubic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInQuart:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutQuart:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutQuart:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInQuint:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutQuint:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutQuint:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInSine:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *Math.cos(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d *(Math.PI/2))+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutSine:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *Math.sin(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d *(Math.PI/2))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutSine:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(Math.cos(Math.PI *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInExpo:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0)?b:c *Math.pow(2, 10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutExpo:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==d)?<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+c:c *(-Math.pow(2,-10 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutExpo:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==d) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *Math.pow(2, 10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-1))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(-Math.pow(2,-10 *--<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInCirc:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(Math.sqrt(1-(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutCirc:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *Math.sqrt(1-(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutCirc:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return-<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(Math.sqrt(1-<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(Math.sqrt(1-(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInElastic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;var p=0;var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)==1) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(!p) p=d *.3;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>&lt; Math.abs(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)){<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/4;}else var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/(2 *Math.PI)*Math.asin(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);return-(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> *Math.pow(2, 10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=1))*Math.sin((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *d-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)*(2 *Math.PI)/p))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutElastic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;var p=0;var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)==1) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(!p) p=d *.3;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>&lt; Math.abs(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)){<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/4;}else var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/(2 *Math.PI)*Math.asin(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);return <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> *Math.pow(2,-10 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)*Math.sin((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *d-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)*(2 *Math.PI)/p)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutElastic:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;var p=0;var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>==0) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)==2) return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(!p) p=d *(.3 *1.5);<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>&lt; Math.abs(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)){<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/4;}else var <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=p/(2 *Math.PI)*Math.asin(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>&lt; 1) return-.5 *(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> *Math.pow(2, 10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=1))*Math.sin((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *d-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)*(2 *Math.PI)/p))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> *Math.pow(2,-10 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=1))*Math.sin((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *d-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)*(2 *Math.PI)/p)*.5+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInBack:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>==<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>) <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *((<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>+1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutBack:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>==<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>) <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>=<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/d-1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *((<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>+1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInOutBack:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>==<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>) <a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>=1.70158;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d/2)&lt; 1) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *(((<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a> *=(1.525))+1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>))+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>/2 *((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=2)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *(((<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a> *=(1.525))+1)*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>)+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeInBounce:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>-jQuery.easing.easeOutBounce(x, d-<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, 0, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}, easeOutBounce:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>((<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>/=d)&lt; (1/2.75)){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(7.5625 *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}else <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>&lt; (2/2.75)){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(7.5625 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=(1.5/2.75))*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+.75)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}else <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>&lt; (2.5/2.75)){return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(7.5625 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=(2.25/2.75))*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+.9375)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}else{return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *(7.5625 *(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>-=(2.625/2.75))*<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>+.984375)+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}}, easeInOutBounce:function(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a>&lt; d/2) return jQuery.easing.easeInBounce(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *2, 0, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d)*.5+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;return jQuery.easing.easeOutBounce(x, <a class="el" href="xregexp_8min_8js.html#ab124add6a81f0bc272128556f1fdeab3">t</a> *2-d, 0, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d)*.5+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> *.5+<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;}}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a998da8028a703f48129058c0da56b11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typeof(jQuery)</em> = <code>==&#160;'<a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Materialize v0.97.5 (<a href="http://materializecss.com">http://materializecss.com</a>) Copyright 2014-2015 Materialize MIT License (<a href="https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE">https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE</a>) </p>

<p>Definition at line <a class="el" href="iles_2materialize_2js_2materialize_8js_source.html#l00007">7</a> of file <a class="el" href="iles_2materialize_2js_2materialize_8js_source.html">materialize.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad68ea77d578429cd724733a425f41c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> Velocity console log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>&quot;Velocity is already loaded. You may be needlessly importing Velocity again; note that Materialize includes Velocity.&quot;</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VelocityJS.org (1.2.3). (C) 2014 Julian Shapiro. MIT : en.wikipedia.org/wiki/MIT_License</p>
<p>VelocityJS.org jQuery Shim (1.0.1). (C) 2014 The jQuery Foundation. MIT : en.wikipedia.org/wiki/MIT_License.</p>
<p>Note that this has been modified by Materialize to confirm that Velocity is not already being imported. </p>

<p>Definition at line <a class="el" href="iles_2materialize_2js_2materialize_8js_source.html#l00232">232</a> of file <a class="el" href="iles_2materialize_2js_2materialize_8js_source.html">materialize.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a812e7bef0f69db84f6385153cbfa1c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> easing['<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#ac72a834c51515d44b5a29af5373136da">jswing</a>'] = jQuery.easing['swing']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iles_2materialize_2js_2materialize_8js_source.html#l00054">54</a> of file <a class="el" href="iles_2materialize_2js_2materialize_8js_source.html">materialize.js</a>.</p>

</div>
</div>
<a class="anchor" id="a04a8a2bbfa9c15500892b8e5033d625b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iles_2materialize_2js_2materialize_8js_source.html#l00232">232</a> of file <a class="el" href="iles_2materialize_2js_2materialize_8js_source.html">materialize.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
