<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: staticfiles/materialize/js/materialize.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35f5d57ee61de4feaa11f0073b08c7b5.html">staticfiles</a></li><li class="navelem"><a class="el" href="dir_73d7383476bc24b1e8e566f59b775d1f.html">materialize</a></li><li class="navelem"><a class="el" href="dir_c3c54cb220ea50677de7ff998e6b1a34.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">materialize.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="iles_2materialize_2js_2materialize_8min_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99f2641cfded34562b83744afbe6ebfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a> (&quot;undefined&quot;==typeof <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a>)</td></tr>
<tr class="separator:a99f2641cfded34562b83744afbe6ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b8dbcc60c0a1cdd809997c104d10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">easing</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#af43b8dbcc60c0a1cdd809997c104d10a">extend</a> (<a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">jQuery.easing</a>,{def:&quot;easeOutQuad&quot;, swing:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">jQuery.easing</a>[jQuery.easing.def](<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)}, easeInQuad:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutQuad:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return-d *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)*(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-2)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutQuad:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2)&lt; 1?d/2 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+c:-d/2 *(--<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-2)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInCubic:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutCubic:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d *((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutCubic:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2)&lt; 1?d/2 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+c:d/2 *((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=2)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInQuart:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutQuart:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return-d *((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutQuart:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2)&lt; 1?d/2 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+c:-d/2 *((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=2)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-2)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInQuint:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutQuint:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d *((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutQuint:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2)&lt; 1?d/2 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+c:d/2 *((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=2)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInSine:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return-d *Math.cos(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a> *(Math.PI/2))+d+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutSine:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d *Math.sin(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a> *(Math.PI/2))+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutSine:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return-d/2 *(Math.cos(Math.PI *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInExpo:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return 0==<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>?c:d *Math.pow(2, 10 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-1))+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutExpo:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>==<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>?<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+d:d *(-Math.pow(2,-10 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutExpo:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return 0==<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>?c:b==<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>?<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+d:(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2)&lt; 1?d/2 *Math.pow(2, 10 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-1))+c:d/2 *(-Math.pow(2,-10 *--<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInCirc:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return-d *(Math.sqrt(1-(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)-1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutCirc:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d *Math.sqrt(1-(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutCirc:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2)&lt; 1?-d/2 *(Math.sqrt(1-<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)-1)+c:d/2 *(Math.sqrt(1-(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=2)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInElastic:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=1.70158, g=0, h=d;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(0==<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(1==(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+d;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(g||(g=.3 *<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>), h&lt; Math.abs(d)){h=d;var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=g/4}else var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=g/(2 *Math.PI)*Math.asin(d/h);return-(h *Math.pow(2, 10 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=1))*Math.sin((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)*(2 *Math.PI)/g))+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutElastic:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=1.70158, g=0, h=d;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(0==<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(1==(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+d;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(g||(g=.3 *<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>), h&lt; Math.abs(d)){h=d;var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=g/4}else var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=g/(2 *Math.PI)*Math.asin(d/h);return h *Math.pow(2,-10 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)*Math.sin((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)*(2 *Math.PI)/g)+d+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutElastic:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=1.70158, g=0, h=d;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(0==<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(2==(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2)) return <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>+d;<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(g||(g=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a> *(.3 *1.5)), h&lt; Math.abs(d)){h=d;var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=g/4}else var <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=g/(2 *Math.PI)*Math.asin(d/h);return 1 &gt;<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>?-.5 *(h *Math.pow(2, 10 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=1))*Math.sin((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)*(2 *Math.PI)/g))+c:h *Math.pow(2,-10 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=1))*Math.sin((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)*(2 *Math.PI)/g)*.5+d+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInBack:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>, <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>){return void 0==<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a> &amp;&amp;(<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=1.70158), d *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *((<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>+1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutBack:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>, <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>){return void 0==<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a> &amp;&amp;(<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=1.70158), d *((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *((<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>+1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)+1)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutBack:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>, <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>){return void 0==<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a> &amp;&amp;(<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=1.70158),(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2)&lt; 1?d/2 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *(((<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a> *=1.525)+1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>))+c:d/2 *((<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=2)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *(((<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a> *=1.525)+1)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>)+2)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInBounce:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return d-jQuery.easing.easeOutBounce(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>-<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, 0, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeOutBounce:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>/=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)&lt; 1/2.75?d *(7.5625 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)+c:2/2.75 &gt;<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>?d *(7.5625 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=1.5/2.75)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+.75)+c:2.5/2.75 &gt;<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>?d *(7.5625 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=2.25/2.75)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+.9375)+c:d *(7.5625 *(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-=2.625/2.75)*<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+.984375)+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, easeInOutBounce:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>){return <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>/2 &gt;<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>?.5 *jQuery.easing.easeInBounce(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, 2 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, 0, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)+c:.5 *jQuery.easing.easeOutBounce(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, 2 *<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>-<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>, 0, d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>)+.5 *d+<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}})</td></tr>
<tr class="separator:af43b8dbcc60c0a1cdd809997c104d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f3587ab38064a59a291ada0ef80bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">easing</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <br class="typebreak"/>
<a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> Velocity console&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#ad6f3587ab38064a59a291ada0ef80bbe">log</a> (&quot;Velocity is already loaded. You may be needlessly importing Velocity again; note that Materialize includes Velocity.&quot;)</td></tr>
<tr class="separator:ad6f3587ab38064a59a291ada0ef80bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac72a834c51515d44b5a29af5373136da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">easing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#ac72a834c51515d44b5a29af5373136da">jswing</a> =jQuery.easing.swing</td></tr>
<tr class="separator:ac72a834c51515d44b5a29af5373136da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8a2bbfa9c15500892b8e5033d625b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></td></tr>
<tr class="separator:a04a8a2bbfa9c15500892b8e5033d625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af43b8dbcc60c0a1cdd809997c104d10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">easing</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> extend </td>
          <td>(</td>
          <td class="paramtype">jQuery.&#160;</td>
          <td class="paramname"><em>easing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{def:&quot;easeOutQuad&quot;, swing:function(a, b, c, d, e){return jQuery.easing[jQuery.easing.def](a, b, c, d, e)}, easeInQuad:function(a, b, c, d, e){return d *(b/=e)*b+c}, easeOutQuad:function(a, b, c, d, e){return-d *(b/=e)*(b-2)+c}, easeInOutQuad:function(a, b, c, d, e){return(b/=e/2)&lt; 1?d/2 *b *b+c:-d/2 *(--b *(b-2)-1)+c}, easeInCubic:function(a, b, c, d, e){return d *(b/=e)*b *b+c}, easeOutCubic:function(a, b, c, d, e){return d *((b=b/e-1)*b *b+1)+c}, easeInOutCubic:function(a, b, c, d, e){return(b/=e/2)&lt; 1?d/2 *b *b *b+c:d/2 *((b-=2)*b *b+2)+c}, easeInQuart:function(a, b, c, d, e){return d *(b/=e)*b *b *b+c}, easeOutQuart:function(a, b, c, d, e){return-d *((b=b/e-1)*b *b *b-1)+c}, easeInOutQuart:function(a, b, c, d, e){return(b/=e/2)&lt; 1?d/2 *b *b *b *b+c:-d/2 *((b-=2)*b *b *b-2)+c}, easeInQuint:function(a, b, c, d, e){return d *(b/=e)*b *b *b *b+c}, easeOutQuint:function(a, b, c, d, e){return d *((b=b/e-1)*b *b *b *b+1)+c}, easeInOutQuint:function(a, b, c, d, e){return(b/=e/2)&lt; 1?d/2 *b *b *b *b *b+c:d/2 *((b-=2)*b *b *b *b+2)+c}, easeInSine:function(a, b, c, d, e){return-d *Math.cos(b/e *(Math.PI/2))+d+c}, easeOutSine:function(a, b, c, d, e){return d *Math.sin(b/e *(Math.PI/2))+c}, easeInOutSine:function(a, b, c, d, e){return-d/2 *(Math.cos(Math.PI *b/e)-1)+c}, easeInExpo:function(a, b, c, d, e){return 0==b?c:d *Math.pow(2, 10 *(b/e-1))+c}, easeOutExpo:function(a, b, c, d, e){return b==e?c+d:d *(-Math.pow(2,-10 *b/e)+1)+c}, easeInOutExpo:function(a, b, c, d, e){return 0==b?c:b==e?c+d:(b/=e/2)&lt; 1?d/2 *Math.pow(2, 10 *(b-1))+c:d/2 *(-Math.pow(2,-10 *--b)+2)+c}, easeInCirc:function(a, b, c, d, e){return-d *(Math.sqrt(1-(b/=e)*b)-1)+c}, easeOutCirc:function(a, b, c, d, e){return d *Math.sqrt(1-(b=b/e-1)*b)+c}, easeInOutCirc:function(a, b, c, d, e){return(b/=e/2)&lt; 1?-d/2 *(Math.sqrt(1-b *b)-1)+c:d/2 *(Math.sqrt(1-(b-=2)*b)+1)+c}, easeInElastic:function(a, b, c, d, e){var f=1.70158, g=0, h=d;if(0==b) return c;if(1==(b/=e)) return c+d;if(g||(g=.3 *e), h&lt; Math.abs(d)){h=d;var f=g/4}else var f=g/(2 *Math.PI)*Math.asin(d/h);return-(h *Math.pow(2, 10 *(b-=1))*Math.sin((b *e-f)*(2 *Math.PI)/g))+c}, easeOutElastic:function(a, b, c, d, e){var f=1.70158, g=0, h=d;if(0==b) return c;if(1==(b/=e)) return c+d;if(g||(g=.3 *e), h&lt; Math.abs(d)){h=d;var f=g/4}else var f=g/(2 *Math.PI)*Math.asin(d/h);return h *Math.pow(2,-10 *b)*Math.sin((b *e-f)*(2 *Math.PI)/g)+d+c}, easeInOutElastic:function(a, b, c, d, e){var f=1.70158, g=0, h=d;if(0==b) return c;if(2==(b/=e/2)) return c+d;if(g||(g=e *(.3 *1.5)), h&lt; Math.abs(d)){h=d;var f=g/4}else var f=g/(2 *Math.PI)*Math.asin(d/h);return 1 &gt;b?-.5 *(h *Math.pow(2, 10 *(b-=1))*Math.sin((b *e-f)*(2 *Math.PI)/g))+c:h *Math.pow(2,-10 *(b-=1))*Math.sin((b *e-f)*(2 *Math.PI)/g)*.5+d+c}, easeInBack:function(a, b, c, d, e, f){return void 0==f &amp;&amp;(f=1.70158), d *(b/=e)*b *((f+1)*b-f)+c}, easeOutBack:function(a, b, c, d, e, f){return void 0==f &amp;&amp;(f=1.70158), d *((b=b/e-1)*b *((f+1)*b+f)+1)+c}, easeInOutBack:function(a, b, c, d, e, f){return void 0==f &amp;&amp;(f=1.70158),(b/=e/2)&lt; 1?d/2 *(b *b *(((f *=1.525)+1)*b-f))+c:d/2 *((b-=2)*b *(((f *=1.525)+1)*b+f)+2)+c}, easeInBounce:function(a, b, c, d, e){return d-jQuery.easing.easeOutBounce(a, e-b, 0, d, e)+c}, easeOutBounce:function(a, b, c, d, e){return(b/=e)&lt; 1/2.75?d *(7.5625 *b *b)+c:2/2.75 &gt;b?d *(7.5625 *(b-=1.5/2.75)*b+.75)+c:2.5/2.75 &gt;b?d *(7.5625 *(b-=2.25/2.75)*b+.9375)+c:d *(7.5625 *(b-=2.625/2.75)*b+.984375)+c}, easeInOutBounce:function(a, b, c, d, e){return e/2 &gt;b?.5 *jQuery.easing.easeInBounce(a, 2 *b, 0, d, e)+c:.5 *jQuery.easing.easeOutBounce(a, 2 *b-e, 0, d, e)+.5 *d+c}}</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f2641cfded34562b83744afbe6ebfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;<a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Materialize v0.97.5 (<a href="http://materializecss.com">http://materializecss.com</a>) Copyright 2014-2015 Materialize MIT License (<a href="https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE">https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE</a>) </p>

<p>Definition at line <a class="el" href="iles_2materialize_2js_2materialize_8min_8js_source.html#l00006">6</a> of file <a class="el" href="iles_2materialize_2js_2materialize_8min_8js_source.html">materialize.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f3587ab38064a59a291ada0ef80bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">easing</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> Velocity console log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>&quot;Velocity is already loaded. You may be needlessly importing Velocity again; note that Materialize includes Velocity.&quot;</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iles_2materialize_2js_2materialize_8min_8js_source.html#l00006">6</a> of file <a class="el" href="iles_2materialize_2js_2materialize_8min_8js_source.html">materialize.min.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac72a834c51515d44b5a29af5373136da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">easing</a> jswing =jQuery.easing.swing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iles_2materialize_2js_2materialize_8min_8js_source.html#l00006">6</a> of file <a class="el" href="iles_2materialize_2js_2materialize_8min_8js_source.html">materialize.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a04a8a2bbfa9c15500892b8e5033d625b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iles_2materialize_2js_2materialize_8min_8js_source.html#l00006">6</a> of file <a class="el" href="iles_2materialize_2js_2materialize_8min_8js_source.html">materialize.min.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
