<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: staticfiles/materialize/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">staticfiles/materialize/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iles_2materialize_2_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;![alt tag](https:<span class="comment">//raw.github.com/dogfalo/materialize/master/images/materialize.gif)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;===========</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[![Travis CI](https:<span class="comment">//travis-ci.org/Dogfalo/materialize.svg?branch=master)](https://travis-ci.org/Dogfalo/materialize)[![Dependency Status](https://david-dm.org/Dogfalo/materialize.svg)](https://david-dm.org/Dogfalo/materialize)[![Gitter](https://badges.gitter.im/Join Chat.svg)](https://gitter.im/Dogfalo/materialize?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Materialize, <a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> CSS Framework based <a class="code" href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a> material design</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">### Current Version : v0.97.4</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">## Sass Requirements:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span>- Ruby Sass 3.3+, LibSass 0.6+</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">## Supported Browsers:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span>Chrome 35+, Firefox 31+, Safari 7+, IE 10+</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">## Changelog</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span>- v0.97.4 (Dec 20, 2015)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  - Added Jasmine testing with Travis CI</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  - Select bugfixes</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  - Grid Offset bugfix</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  - Dropdown overflow bugfix</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  - Range slider error bugfix</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- v0.97.3 (Nov 15, 2015)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  - Meteor font issues fixed</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  - Select rendering issue fixed</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  - Added Push and Pull to grid</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  - Dynamic accordion appends fixed</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- v0.97.2 (Nov 8, 2015)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  - Image support inside select</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  - Optgroup supported in select</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  - Multiple select added</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  - Card styling fixes</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  - Breadcrumbs added</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  - Scrollable tabs</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  - Tooltips and dropdowns position themselves more intelligently inside the <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  - FAB menu is click-toggleable</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  - Horizontal FAB support added</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- v0.97.1 (Sep 13, 2015)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  - Added <span class="keyword">new</span> range slider with uses noUiSlider to provide powerful options</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  - Added CSS <span class="keywordflow">for</span> Chips</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  - Toasts support adding of html elements</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  - Fixed select destroy/creation bug</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  - Bugfixes <span class="keywordflow">for</span> dropdown, badges, collections, scrollfire</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  - Added <span class="keywordflow">default</span> preloader color variable</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  - File input now supports multiple files and dynamically loaded elements</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;- v0.97.0 (June 21, 2015)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  - **Documentation changed to use Official Google Icon web font**</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  - **Input errors added**</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  - Flicker <a class="code" href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a> Firefox <a class="code" href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a> dropdowns fixed</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  - Pagination made more responsive</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  - Modal now prevents scrolling</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  - Modal animation added</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  - Support <span class="keywordflow">for</span> multiple modals added</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  - Programmatic control of FAB to open/close added</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  - Programmatic control of slider to play/pause added</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  - Plus many more bug fixes</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;## Contributing</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[Please read CONTRIBUTING.md <span class="keywordflow">for</span> more information](CONTRIBUTING.md)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">## Testing</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>We use Jasmine as our testing framework and we<span class="stringliteral">&#39;re trying to write a robust test suite for our components. If you want to help, [here&#39;</span><a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> <a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> starting guide <a class="code" href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a> how to write tests in Jasmine](https:<span class="comment">//docs.google.com/document/d/1dVM6qGt_b_y9RRhr9X7oZfFydaJIEqB9CT7yekv-4XE/edit?usp=sharing)</span></div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a5ecbff4c4e7972cd3a799b422038b564"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a></div><div class="ttdeci">function on(e, t, n)</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00005">jquery-1.9.1.min.js:5</a></div></div>
<div class="ttc" id="actions_8min_8js_html_aa4d4888597588a84fd5b1184d00c91f3"><div class="ttname"><a href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="actions_8min_8js_source.html#l00001">actions.min.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
