<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: staticfiles/side_menu/js/main.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35f5d57ee61de4feaa11f0073b08c7b5.html">staticfiles</a></li><li class="navelem"><a class="el" href="dir_01365f82e7b202c1dd787380e4992412.html">side_menu</a></li><li class="navelem"><a class="el" href="dir_2b13d0e2fc6279a340bbc6389d818e22.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iles_2side__menu_2js_2main_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">    1</a></span>&#160;<a class="code" href="side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a>(document).ready(<span class="keyword">function</span>($){</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="comment">//open/close lateral filter</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    $(<span class="stringliteral">&#39;.cd-filter-trigger&#39;</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a>(<span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        triggerFilter(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    });</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    $(<span class="stringliteral">&#39;.cd-filter .cd-close&#39;</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a>(<span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        triggerFilter(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    });</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">function</span> triggerFilter($bool) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        var elementsToTrigger = $([$(<span class="stringliteral">&#39;.cd-filter-trigger&#39;</span>), $(<span class="stringliteral">&#39;.cd-filter&#39;</span>), $(<span class="stringliteral">&#39;.cd-tab-filter&#39;</span>), $(<span class="stringliteral">&#39;.cd-gallery&#39;</span>)]);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        elementsToTrigger.each(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            $(<span class="keyword">this</span>).toggleClass(<span class="stringliteral">&#39;filter-is-visible&#39;</span>, $bool);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        });</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//mobile version - detect click event on filters tab</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    var filter_tab_placeholder = $(<span class="stringliteral">&#39;.cd-tab-filter .placeholder a&#39;</span>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        filter_tab_placeholder_default_value = <span class="stringliteral">&#39;Select&#39;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        filter_tab_placeholder_text = filter_tab_placeholder.text();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $(<span class="stringliteral">&#39;.cd-tab-filter li&#39;</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a>(<span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>(event){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//detect which tab filter item was selected</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        var selected_filter = $(<span class="keyword">event</span>.target).data(<span class="stringliteral">&#39;type&#39;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//check if user has clicked the placeholder item</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>( $(event.target).is(filter_tab_placeholder) ) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            (filter_tab_placeholder_default_value == filter_tab_placeholder.text()) ? filter_tab_placeholder.text(filter_tab_placeholder_text) : filter_tab_placeholder.text(filter_tab_placeholder_default_value) ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $(<span class="stringliteral">&#39;.cd-tab-filter&#39;</span>).toggleClass(<span class="stringliteral">&#39;is-open&#39;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//check if user has clicked a filter already selected</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( filter_tab_placeholder.data(<span class="stringliteral">&#39;type&#39;</span>) == selected_filter ) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            filter_tab_placeholder.text($(event.target).text());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $(<span class="stringliteral">&#39;.cd-tab-filter&#39;</span>).removeClass(<span class="stringliteral">&#39;is-open&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//close the dropdown and change placeholder text/data-type value</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $(<span class="stringliteral">&#39;.cd-tab-filter&#39;</span>).removeClass(<span class="stringliteral">&#39;is-open&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            filter_tab_placeholder.text($(event.target).text()).data(<span class="stringliteral">&#39;type&#39;</span>, selected_filter);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            filter_tab_placeholder_text = $(<span class="keyword">event</span>.target).<a class="code" href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//add class selected to the selected filter item</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $(<span class="stringliteral">&#39;.cd-tab-filter .selected&#39;</span>).removeClass(<span class="stringliteral">&#39;selected&#39;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $(<span class="keyword">event</span>.target).addClass(<span class="stringliteral">&#39;selected&#39;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    });</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//close filter dropdown inside lateral .cd-filter</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    $(<span class="stringliteral">&#39;.cd-filter-block h4&#39;</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a>(<span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $(<span class="keyword">this</span>).toggleClass(<span class="stringliteral">&#39;closed&#39;</span>).siblings(<span class="stringliteral">&#39;.cd-filter-content&#39;</span>).slideToggle(300);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    })</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//fix lateral filter and gallery on scrolling</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    $(<a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>).on(<span class="stringliteral">&#39;scroll&#39;</span>, <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        (!<a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.requestAnimationFrame) ? fixGallery() : <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.requestAnimationFrame(fixGallery);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    });</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// function fixGallery() {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//  var offsetTop = $(&#39;.cd-main-content&#39;).offset().top,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//      scrollTop = $(window).scrollTop();</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//  ( scrollTop &gt;= offsetTop ) ? $(&#39;.cd-main-content&#39;).addClass(&#39;is-fixed&#39;) : $(&#39;.cd-main-content&#39;).removeClass(&#39;is-fixed&#39;);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        MitItUp filter settings</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        More details:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        https://mixitup.kunkalabs.com/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        or:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        http://codepen.io/patrickkunka/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    *************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="side__menu_2js_2main_8js.html#a03da5f68a8b8458b052b0cfb6e0c2978">buttonFilter</a>.init();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    $(<span class="stringliteral">&#39;.cd-gallery ul&#39;</span>).mixItUp({</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        controls: {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            enable: <span class="keyword">false</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        callbacks: {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            onMixStart: <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $(<span class="stringliteral">&#39;.cd-fail-message&#39;</span>).fadeOut(200);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            onMixFail: <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $(<span class="stringliteral">&#39;.cd-fail-message&#39;</span>).fadeIn(200);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//search filtering</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//credits http://codepen.io/edprats/pen/pzAdg</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    var inputText;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    var $matching = $();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    var delay = (<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        var timer = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">function</span>(callback, ms){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            clearTimeout (timer);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            timer = setTimeout(callback, ms);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    })();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    $(<span class="stringliteral">&quot;.cd-filter-content input[type=&#39;search&#39;]&quot;</span>).keyup(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Delay function invoked to make sure user stopped typing</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        delay(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            inputText = $(<span class="stringliteral">&quot;.cd-filter-content input[type=&#39;search&#39;]&quot;</span>).val().toLowerCase();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Check to see if input field is empty</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ((inputText.length) &gt; 0) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $(<span class="stringliteral">&#39;.mix&#39;</span>).<a class="code" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a>(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    var $this = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">// add item to be filtered out if input text matches items inside the title</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span>($this.<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&#39;class&#39;</span>).toLowerCase().match(inputText)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        $matching = $matching.add(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="comment">// removes any previously matched item</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        $matching = $matching.not(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                });</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $(<span class="stringliteral">&#39;.cd-gallery ul&#39;</span>).mixItUp(<span class="stringliteral">&#39;filter&#39;</span>, $matching);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// resets the filter to show all item if input is empty</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $(<span class="stringliteral">&#39;.cd-gallery ul&#39;</span>).mixItUp(<span class="stringliteral">&#39;filter&#39;</span>, <span class="stringliteral">&#39;all&#39;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }, 200 );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;});</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*****************************************************</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    MixItUp - Define a single object literal</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    to contain all filter custom functionality</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*****************************************************/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="iles_2side__menu_2js_2main_8js.html#a03da5f68a8b8458b052b0cfb6e0c2978">  130</a></span>&#160;var <a class="code" href="side__menu_2js_2main_8js.html#a03da5f68a8b8458b052b0cfb6e0c2978">buttonFilter</a> = {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Declare any variables we will need as properties of the object</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    $filters: <a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    groups: [],</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    outputArray: [],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    outputString: <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// The &quot;init&quot; method will run on document ready and cache any jQuery objects we will need.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    init: <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        var <span class="keyword">self</span> = <span class="keyword">this</span>; <span class="comment">// As a best practice, in each method we will asign &quot;this&quot; to the variable &quot;self&quot; so that it remains scope-agnostic. We will use it to refer to the parent &quot;buttonFilter&quot; object so that we can share methods and properties between all parts of the object.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">self</span>.$filters = $(<span class="stringliteral">&#39;.cd-main-content&#39;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">self</span>.$container = $(<span class="stringliteral">&#39;.cd-gallery ul&#39;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">self</span>.$filters.find(<span class="stringliteral">&#39;.cd-filters&#39;</span>).each(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            var $this = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">self</span>.groups.push({</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                $inputs: $this.<a class="code" href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a>(<span class="stringliteral">&#39;.filter&#39;</span>),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                active: <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                tracker: <span class="keyword">false</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            });</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        });</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">self</span>.bindHandlers();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    },</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// The &quot;bindHandlers&quot; method will listen for whenever a button is clicked.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    bindHandlers: <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        var <span class="keyword">self</span> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">self</span>.$filters.on(<span class="stringliteral">&#39;click&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="keyword">function</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">self</span>.parseFilters();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        });</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">self</span>.$filters.on(<span class="stringliteral">&#39;change&#39;</span>, <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keyword">self</span>.parseFilters();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        });</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    parseFilters: <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        var <span class="keyword">self</span> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// loop through each filter group and grap the active filter from each one.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span>(var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, group; group = <span class="keyword">self</span>.groups[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>]; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            group.active = [];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            group.$inputs.each(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                var $this = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>($this.is(<span class="stringliteral">&#39;input[type=&quot;radio&quot;]&#39;</span>) || $this.is(<span class="stringliteral">&#39;input[type=&quot;checkbox&quot;]&#39;</span>)) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span>($this.is(<span class="stringliteral">&#39;:checked&#39;</span>) ) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        group.active.push($this.<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&#39;data-filter&#39;</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this.is(<span class="stringliteral">&#39;select&#39;</span>)){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    group.active.push($this.val());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( $this.<a class="code" href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a>(<span class="stringliteral">&#39;.selected&#39;</span>).length &gt; 0 ) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    group.active.push($this.<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&#39;data-filter&#39;</span>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            });</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">self</span>.concatenate();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    },</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    concatenate: <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        var <span class="keyword">self</span> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">self</span>.outputString = <span class="stringliteral">&#39;&#39;</span>; <span class="comment">// Reset output string</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span>(var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0, group; group = <span class="keyword">self</span>.groups[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>]; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">self</span>.outputString += group.active;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// If the output string is empty, show all rather than none:</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        !<span class="keyword">self</span>.outputString.length &amp;&amp; (<span class="keyword">self</span>.outputString = <span class="stringliteral">&#39;all&#39;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Send the output string to MixItUp via the &#39;filter&#39; method:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">self</span>.$container.mixItUp(<span class="stringliteral">&#39;isLoaded&#39;</span>)){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">self</span>.$container.mixItUp(<span class="stringliteral">&#39;filter&#39;</span>, <span class="keyword">self</span>.outputString);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="ttc" id="side__menu_2js_2main_8js_html_ada154f66b5b2b806f5e239376e925644"><div class="ttname"><a href="side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a></div><div class="ttdeci">jQuery(document).ready(function($)</div><div class="ttdef"><b>Definition:</b> <a href="side__menu_2js_2main_8js_source.html#l00001">main.js:1</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a69c08fa54182d9901222ec75859626f8"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a></div><div class="ttdeci">i i st attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="jquery_8min_8js_html_ae08f28e80de5c4735160cf34349821f1"><div class="ttname"><a href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a></div><div class="ttdeci">n n n n each(&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;), function(a, b){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()})</div></div>
<div class="ttc" id="modernizr-2_86_82_8min_8js_html_a286f9ec831c5e676eeb493248eab9575"><div class="ttname"><a href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a></div><div class="ttdeci">B B B null</div><div class="ttdef"><b>Definition:</b> <a href="modernizr-2_86_82_8min_8js_source.html#l00004">modernizr-2.6.2.min.js:4</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00003">jquery-1.9.1.min.js:3</a></div></div>
<div class="ttc" id="side__menu_2js_2main_8js_html_a03da5f68a8b8458b052b0cfb6e0c2978"><div class="ttname"><a href="side__menu_2js_2main_8js.html#a03da5f68a8b8458b052b0cfb6e0c2978">buttonFilter</a></div><div class="ttdeci">var buttonFilter</div><div class="ttdef"><b>Definition:</b> <a href="side__menu_2js_2main_8js_source.html#l00130">main.js:130</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a572df68e1d402c86c9b056706df5cbd1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a></div><div class="ttdeci">i i st b find</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a854119a448e4d7458c60a3f890333d5e"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a854119a448e4d7458c60a3f890333d5e">text</a></div><div class="ttdeci">i i st b b b b b text</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a5ecbff4c4e7972cd3a799b422038b564"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a5ecbff4c4e7972cd3a799b422038b564">on</a></div><div class="ttdeci">function on(e, t, n)</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00005">jquery-1.9.1.min.js:5</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
