<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/inlines.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inlines.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inlines_8min_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">    1</a></span>&#160;(<span class="keyword">function</span>(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>){<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.fn.formset=<span class="keyword">function</span>(d){var <a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.extend({},<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.fn.formset.defaults,d),<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="keyword">this</span>);d=<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.parent();var k=<span class="keyword">function</span>(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,l){var <a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<span class="keyword">new</span> RegExp(<span class="stringliteral">&quot;(&quot;</span>+f+<span class="stringliteral">&quot;-(\\d+|__prefix__))&quot;</span>);f=f+<span class="stringliteral">&quot;-&quot;</span>+l;<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(a).prop(<span class="stringliteral">&quot;for&quot;</span>)&amp;&amp;<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(a).prop(<span class="stringliteral">&quot;for&quot;</span>,<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(a).prop(<span class="stringliteral">&quot;for&quot;</span>).replace(c,f));a.id&amp;&amp;(a.id=a.id.replace(c,f));a.name&amp;&amp;(a.name=a.name.replace(c,f))},h=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;#id_&quot;</span>+a.prefix+<span class="stringliteral">&quot;-TOTAL_FORMS&quot;</span>).prop(<span class="stringliteral">&quot;autocomplete&quot;</span>,<span class="stringliteral">&quot;off&quot;</span>),l=parseInt(h.val(),10),f=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;#id_&quot;</span>+a.prefix+<span class="stringliteral">&quot;-MAX_NUM_FORMS&quot;</span>).prop(<span class="stringliteral">&quot;autocomplete&quot;</span>,<span class="stringliteral">&quot;off&quot;</span>),c=<span class="stringliteral">&quot;&quot;</span>===f.val()||0&lt;f.val()-h.val();</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.each(<span class="keyword">function</span>(f){<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="keyword">this</span>).not(<span class="stringliteral">&quot;.&quot;</span>+a.emptyCssClass).addClass(a.formCssClass)});<span class="keywordflow">if</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.length&amp;&amp;c){var m;<span class="stringliteral">&quot;TR&quot;</span>===<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.prop(<span class="stringliteral">&quot;tagName&quot;</span>)?(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=this.eq(-1).children().length,d.append(<span class="stringliteral">&#39;&lt;tr class=&quot;&#39;</span>+a.addCssClass+<span class="stringliteral">&#39;&quot;&gt;&lt;td colspan=&quot;&#39;</span>+<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>+<span class="stringliteral">&#39;&quot;&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;&#39;</span>+a.addText+<span class="stringliteral">&quot;&lt;/a&gt;&lt;/tr&gt;&quot;</span>),m=d.find(<span class="stringliteral">&quot;tr:last a&quot;</span>)):(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.filter(<span class="stringliteral">&quot;:last&quot;</span>).after(<span class="stringliteral">&#39;&lt;div class=&quot;&#39;</span>+a.addCssClass+<span class="stringliteral">&#39;&quot;&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;&#39;</span>+a.addText+<span class="stringliteral">&quot;&lt;/a&gt;&lt;/div&gt;&quot;</span>),m=<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.filter(<span class="stringliteral">&quot;:last&quot;</span>).next().find(<span class="stringliteral">&quot;a&quot;</span>));m.click(<span class="keyword">function</span>(c){c.preventDefault();c=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;#&quot;</span>+a.prefix+</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;-empty&quot;</span>);var g=c.clone(!0);g.removeClass(a.emptyCssClass).addClass(a.formCssClass).attr(<span class="stringliteral">&quot;id&quot;</span>,a.prefix+<span class="stringliteral">&quot;-&quot;</span>+l);g.is(<span class="stringliteral">&quot;tr&quot;</span>)?g.children(<span class="stringliteral">&quot;:last&quot;</span>).append(<span class="stringliteral">&#39;&lt;div&gt;&lt;a class=&quot;&#39;</span>+a.deleteCssClass+<span class="stringliteral">&#39;&quot; href=&quot;javascript:void(0)&quot;&gt;&#39;</span>+a.deleteText+<span class="stringliteral">&quot;&lt;/a&gt;&lt;/div&gt;&quot;</span>):g.is(<span class="stringliteral">&quot;ul&quot;</span>)||g.is(<span class="stringliteral">&quot;ol&quot;</span>)?g.append(<span class="stringliteral">&#39;&lt;li&gt;&lt;a class=&quot;&#39;</span>+a.deleteCssClass+<span class="stringliteral">&#39;&quot; href=&quot;javascript:void(0)&quot;&gt;&#39;</span>+a.deleteText+<span class="stringliteral">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span>):g.children(<span class="stringliteral">&quot;:first&quot;</span>).append(<span class="stringliteral">&#39;&lt;span&gt;&lt;a class=&quot;&#39;</span>+a.deleteCssClass+<span class="stringliteral">&#39;&quot; href=&quot;javascript:void(0)&quot;&gt;&#39;</span>+a.deleteText+<span class="stringliteral">&quot;&lt;/a&gt;&lt;/span&gt;&quot;</span>);g.find(<span class="stringliteral">&quot;*&quot;</span>).each(<span class="keyword">function</span>(){k(<span class="keyword">this</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;a.prefix,h.val())});g.insertBefore(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(c));<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(h).val(parseInt(h.val(),10)+1);l+=1;<span class="stringliteral">&quot;&quot;</span>!==f.val()&amp;&amp;0&gt;=f.val()-h.val()&amp;&amp;m.parent().hide();g.find(<span class="stringliteral">&quot;a.&quot;</span>+a.deleteCssClass).click(<span class="keyword">function</span>(c){c.preventDefault();g.remove();--l;a.removed&amp;&amp;a.removed(g);<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(document).trigger(<span class="stringliteral">&quot;formset:removed&quot;</span>,[g,a.prefix]);c=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;.&quot;</span>+a.formCssClass);<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;#id_&quot;</span>+a.prefix+<span class="stringliteral">&quot;-TOTAL_FORMS&quot;</span>).val(c.length);(<span class="stringliteral">&quot;&quot;</span>===f.val()||0&lt;f.val()-c.length)&amp;&amp;m.parent().show();var d,<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,h=<span class="keyword">function</span>(){k(<span class="keyword">this</span>,a.prefix,d)};d=0;<span class="keywordflow">for</span>(e=c.length;d&lt;e;d++)k(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(c).<span class="keyword">get</span>(d),a.prefix,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="inlines_8min_8js.html#afd8a55f6474d63b5dc4623fbb582845e">    5</a></span>&#160;d),<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(c.get(d)).<a class="code" href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a>(<span class="stringliteral">&quot;*&quot;</span>).each(h)});a.added&amp;&amp;a.added(g);<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(document).trigger(<span class="stringliteral">&quot;formset:added&quot;</span>,[g,a.prefix])})}<span class="keywordflow">return</span> <span class="keyword">this</span>};<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.fn.formset.defaults={prefix:<span class="stringliteral">&quot;form&quot;</span>,addText:<span class="stringliteral">&quot;add another&quot;</span>,deleteText:<span class="stringliteral">&quot;remove&quot;</span>,addCssClass:<span class="stringliteral">&quot;add-row&quot;</span>,deleteCssClass:<span class="stringliteral">&quot;delete-row&quot;</span>,emptyCssClass:<span class="stringliteral">&quot;empty-row&quot;</span>,formCssClass:<span class="stringliteral">&quot;dynamic-form&quot;</span>,added:<a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>,removed:<a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>};<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.fn.tabularFormset=<span class="keyword">function</span>(d){var a=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="keyword">this</span>),<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=<span class="keyword">function</span>(l){<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(a.selector).not(<span class="stringliteral">&quot;.add-row&quot;</span>).removeClass(<span class="stringliteral">&quot;row1 row2&quot;</span>).filter(<span class="stringliteral">&quot;:even&quot;</span>).addClass(<span class="stringliteral">&quot;row1&quot;</span>).end().filter(<span class="stringliteral">&quot;:odd&quot;</span>).addClass(<span class="stringliteral">&quot;row2&quot;</span>)},</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;k=<span class="keyword">function</span>(){<span class="stringliteral">&quot;undefined&quot;</span>!==typeof <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>&amp;&amp;(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;.selectfilter&quot;</span>).each(<span class="keyword">function</span>(a,<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>){var c=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.name.split(<span class="stringliteral">&quot;-&quot;</span>);<a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.init(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.id,c[c.length-1],!1)}),<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;.selectfilterstacked&quot;</span>).each(<span class="keyword">function</span>(a,<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>){var c=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.name.split(<span class="stringliteral">&quot;-&quot;</span>);<a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.init(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.id,c[c.length-1],!0)}))},h=<span class="keyword">function</span>(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){a.find(<span class="stringliteral">&quot;.prepopulated_field&quot;</span>).each(<span class="keyword">function</span>(){var f=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="keyword">this</span>).find(<span class="stringliteral">&quot;input, select, textarea&quot;</span>),c=f.data(<span class="stringliteral">&quot;dependency_list&quot;</span>)||[],d=[];<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.each(c,<span class="keyword">function</span>(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>,c){d.push(<span class="stringliteral">&quot;#&quot;</span>+a.find(<span class="stringliteral">&quot;.field-&quot;</span>+c).find(<span class="stringliteral">&quot;input, select, textarea&quot;</span>).attr(<span class="stringliteral">&quot;id&quot;</span>))});</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="inlines_8min_8js.html#a329c68fbb293caf3f61b0bfad4988bff">    7</a></span>&#160;d.length&amp;&amp;f.prepopulate(d,f.attr(<span class="stringliteral">&quot;maxlength&quot;</span>))})};a.formset({prefix:d.prefix,addText:d.addText,formCssClass:<span class="stringliteral">&quot;dynamic-&quot;</span>+d.prefix,deleteCssClass:<span class="stringliteral">&quot;inline-deletelink&quot;</span>,deleteText:d.deleteText,emptyCssClass:<span class="stringliteral">&quot;empty-form&quot;</span>,removed:<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,added:<span class="keyword">function</span>(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){h(a);<span class="stringliteral">&quot;undefined&quot;</span>!==typeof <a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a>&amp;&amp;(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;.datetimeshortcuts&quot;</span>).remove(),<a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a>.init());k();<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>(a)}});<span class="keywordflow">return</span> a};<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.fn.stackedFormset=<span class="keyword">function</span>(d){var a=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="keyword">this</span>),<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=<span class="keyword">function</span>(d){<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(a.selector).find(<span class="stringliteral">&quot;.inline_label&quot;</span>).each(<span class="keyword">function</span>(a){a+=1;<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="keyword">this</span>).html(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="keyword">this</span>).html().replace(/(#\d+)/g,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&quot;#&quot;</span>+a))})},k=<span class="keyword">function</span>(){<span class="stringliteral">&quot;undefined&quot;</span>!==typeof <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>&amp;&amp;(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;.selectfilter&quot;</span>).each(<span class="keyword">function</span>(a,<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>){var c=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.name.split(<span class="stringliteral">&quot;-&quot;</span>);<a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.init(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.id,c[c.length-1],!1)}),<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;.selectfilterstacked&quot;</span>).each(<span class="keyword">function</span>(a,<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>){var c=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.name.split(<span class="stringliteral">&quot;-&quot;</span>);<a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.init(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.id,c[c.length-1],!0)}))},h=<span class="keyword">function</span>(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){a.find(<span class="stringliteral">&quot;.prepopulated_field&quot;</span>).each(<span class="keyword">function</span>(){var d=<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="keyword">this</span>).find(<span class="stringliteral">&quot;input, select, textarea&quot;</span>),c=d.data(<span class="stringliteral">&quot;dependency_list&quot;</span>)||[],<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=[];<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.each(c,<span class="keyword">function</span>(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>,c){<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.push(<span class="stringliteral">&quot;#&quot;</span>+a.find(<span class="stringliteral">&quot;.form-row .field-&quot;</span>+c).find(<span class="stringliteral">&quot;input, select, textarea&quot;</span>).attr(<span class="stringliteral">&quot;id&quot;</span>))});</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.length&amp;&amp;d.prepopulate(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,d.attr(<span class="stringliteral">&quot;maxlength&quot;</span>))})};a.formset({prefix:d.prefix,addText:d.addText,formCssClass:<span class="stringliteral">&quot;dynamic-&quot;</span>+d.prefix,deleteCssClass:<span class="stringliteral">&quot;inline-deletelink&quot;</span>,deleteText:d.deleteText,emptyCssClass:<span class="stringliteral">&quot;empty-form&quot;</span>,removed:<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,added:<span class="keyword">function</span>(<a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){h(a);<span class="stringliteral">&quot;undefined&quot;</span>!==typeof <a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a>&amp;&amp;(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(<span class="stringliteral">&quot;.datetimeshortcuts&quot;</span>).remove(),<a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a>.init());k();<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>(a)}});<span class="keywordflow">return</span> a}})(<a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery);</div>
<div class="ttc" id="xregexp_8min_8js_html_a116ae5761139f71b75d9321d6207444e"><div class="ttname"><a href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a></div><div class="ttdeci">function f(n)</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00004">xregexp.min.js:4</a></div></div>
<div class="ttc" id="inlines_8min_8js_html_ac0431efac4d7c393d1e70b86115cb93f"><div class="ttname"><a href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a></div><div class="ttdeci">function b</div><div class="ttdef"><b>Definition:</b> <a href="inlines_8min_8js_source.html#l00001">inlines.min.js:1</a></div></div>
<div class="ttc" id="modernizr-2_86_82_8min_8js_html_a286f9ec831c5e676eeb493248eab9575"><div class="ttname"><a href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a></div><div class="ttdeci">B B B null</div><div class="ttdef"><b>Definition:</b> <a href="modernizr-2_86_82_8min_8js_source.html#l00004">modernizr-2.6.2.min.js:4</a></div></div>
<div class="ttc" id="prepopulate_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">function c</div><div class="ttdef"><b>Definition:</b> <a href="prepopulate_8min_8js_source.html#l00001">prepopulate.min.js:1</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00003">jquery-1.9.1.min.js:3</a></div></div>
<div class="ttc" id="jquery_8init_8js_html_a5d0aa9b95d8a7b71511a47bcd5b04bf9"><div class="ttname"><a href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a></div><div class="ttdeci">var django</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8init_8js_source.html#l00007">jquery.init.js:7</a></div></div>
<div class="ttc" id="_date_time_shortcuts_8js_html_a117f92f5bb0c4d0d5a45d72b42059aa9"><div class="ttname"><a href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a></div><div class="ttdeci">var DateTimeShortcuts</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_shortcuts_8js_source.html#l00007">DateTimeShortcuts.js:7</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a572df68e1d402c86c9b056706df5cbd1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a></div><div class="ttdeci">i i st b find</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="_select_filter2_8js_html_a96294217999818f830587daf850b1e05"><div class="ttname"><a href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a></div><div class="ttdeci">window SelectFilter</div><div class="ttdef"><b>Definition:</b> <a href="_select_filter2_8js_source.html#l00017">SelectFilter2.js:17</a></div></div>
<div class="ttc" id="actions_8min_8js_html_aa4d4888597588a84fd5b1184d00c91f3"><div class="ttname"><a href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="actions_8min_8js_source.html#l00001">actions.min.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
