<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/inlines.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inlines.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inlines_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*global DateTimeShortcuts, SelectFilter*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;(<span class="keyword">function</span>($) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="inlines_8js.html#ab359e3b04b36fed0e0152f86704cf699">   20</a></span>&#160;    $.fn.formset = <span class="keyword">function</span>(opts) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        var options = $.extend({}, $.fn.formset.defaults, opts);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        var $this = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        var $parent = $this.parent();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        var updateElementIndex = <span class="keyword">function</span>(el, prefix, ndx) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            var id_regex = <span class="keyword">new</span> RegExp(<span class="stringliteral">&quot;(&quot;</span> + prefix + <span class="stringliteral">&quot;-(\\d+|__prefix__))&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var replacement = prefix + <span class="stringliteral">&quot;-&quot;</span> + ndx;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> ($(el).prop(<span class="stringliteral">&quot;for&quot;</span>)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                $(el).prop(<span class="stringliteral">&quot;for&quot;</span>, $(el).prop(<span class="stringliteral">&quot;for&quot;</span>).replace(id_regex, replacement));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (el.id) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                el.id = el.id.replace(id_regex, replacement);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (el.name) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                el.name = el.name.replace(id_regex, replacement);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        var totalForms = $(<span class="stringliteral">&quot;#id_&quot;</span> + options.prefix + <span class="stringliteral">&quot;-TOTAL_FORMS&quot;</span>).prop(<span class="stringliteral">&quot;autocomplete&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        var nextIndex = parseInt(totalForms.val(), 10);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        var maxForms = $(<span class="stringliteral">&quot;#id_&quot;</span> + options.prefix + <span class="stringliteral">&quot;-MAX_NUM_FORMS&quot;</span>).prop(<span class="stringliteral">&quot;autocomplete&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// only show the add button if we are allowed to add more items,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// note that max_num = None translates to a blank string.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        var showAddButton = maxForms.val() === <span class="stringliteral">&#39;&#39;</span> || (maxForms.val() - totalForms.val()) &gt; 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this.<a class="code" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a>(<span class="keyword">function</span>(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $(<span class="keyword">this</span>).not(<span class="stringliteral">&quot;.&quot;</span> + options.emptyCssClass).addClass(options.formCssClass);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        });</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> ($this.length &amp;&amp; showAddButton) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var addButton;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> ($this.prop(<span class="stringliteral">&quot;tagName&quot;</span>) === <span class="stringliteral">&quot;TR&quot;</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// If forms are laid out as table rows, insert the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">// &quot;add&quot; button in a new table row:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                var numCols = this.eq(-1).children().length;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $parent.append(<span class="stringliteral">&#39;&lt;tr class=&quot;&#39;</span> + options.addCssClass + <span class="stringliteral">&#39;&quot;&gt;&lt;td colspan=&quot;&#39;</span> + numCols + <span class="stringliteral">&#39;&quot;&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;&#39;</span> + options.addText + <span class="stringliteral">&quot;&lt;/a&gt;&lt;/tr&gt;&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                addButton = $parent.find(<span class="stringliteral">&quot;tr:last a&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// Otherwise, insert it immediately after the last form:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $this.filter(<span class="stringliteral">&quot;:last&quot;</span>).after(<span class="stringliteral">&#39;&lt;div class=&quot;&#39;</span> + options.addCssClass + <span class="stringliteral">&#39;&quot;&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;&#39;</span> + options.addText + <span class="stringliteral">&quot;&lt;/a&gt;&lt;/div&gt;&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                addButton = $this.filter(<span class="stringliteral">&quot;:last&quot;</span>).next().find(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            addButton.click(<span class="keyword">function</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.preventDefault();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                var <span class="keyword">template</span> = $(<span class="stringliteral">&quot;#&quot;</span> + options.prefix + <span class="stringliteral">&quot;-empty&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                var row = <span class="keyword">template</span>.clone(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                row.removeClass(options.emptyCssClass)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                .addClass(options.formCssClass)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                .attr(<span class="stringliteral">&quot;id&quot;</span>, options.prefix + <span class="stringliteral">&quot;-&quot;</span> + nextIndex);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (row.is(<span class="stringliteral">&quot;tr&quot;</span>)) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="comment">// If the forms are laid out in table rows, insert</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">// the remove button into the last table cell:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    row.children(<span class="stringliteral">&quot;:last&quot;</span>).append(<span class="stringliteral">&#39;&lt;div&gt;&lt;a class=&quot;&#39;</span> + options.deleteCssClass + <span class="stringliteral">&#39;&quot; href=&quot;javascript:void(0)&quot;&gt;&#39;</span> + options.deleteText + <span class="stringliteral">&quot;&lt;/a&gt;&lt;/div&gt;&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row.is(<span class="stringliteral">&quot;ul&quot;</span>) || row.is(<span class="stringliteral">&quot;ol&quot;</span>)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">// If they&#39;re laid out as an ordered/unordered list,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="comment">// insert an &lt;li&gt; after the last list item:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    row.append(<span class="stringliteral">&#39;&lt;li&gt;&lt;a class=&quot;&#39;</span> + options.deleteCssClass + <span class="stringliteral">&#39;&quot; href=&quot;javascript:void(0)&quot;&gt;&#39;</span> + options.deleteText + <span class="stringliteral">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">// Otherwise, just insert the remove button as the</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="comment">// last child element of the form&#39;s container:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    row.children(<span class="stringliteral">&quot;:first&quot;</span>).append(<span class="stringliteral">&#39;&lt;span&gt;&lt;a class=&quot;&#39;</span> + options.deleteCssClass + <span class="stringliteral">&#39;&quot; href=&quot;javascript:void(0)&quot;&gt;&#39;</span> + options.deleteText + <span class="stringliteral">&quot;&lt;/a&gt;&lt;/span&gt;&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                row.find(<span class="stringliteral">&quot;*&quot;</span>).each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    updateElementIndex(<span class="keyword">this</span>, options.prefix, totalForms.val());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// Insert the new form when it has been fully edited</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                row.insertBefore($(<span class="keyword">template</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Update number of total forms</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $(totalForms).val(parseInt(totalForms.val(), 10) + 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                nextIndex += 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// Hide add button in case we&#39;ve hit the max, except we want to add infinitely</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> ((maxForms.val() !== <span class="stringliteral">&#39;&#39;</span>) &amp;&amp; (maxForms.val() - totalForms.val()) &lt;= 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    addButton.parent().hide();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// The delete button of each row triggers a bunch of other things</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                row.find(<span class="stringliteral">&quot;a.&quot;</span> + options.deleteCssClass).click(<span class="keyword">function</span>(e1) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    e1.preventDefault();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="comment">// Remove the parent form containing this button:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    row.remove();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    nextIndex -= 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="comment">// If a post-delete callback was provided, call it with the deleted form:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (options.removed) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        options.removed(row);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    $(document).trigger(<span class="stringliteral">&#39;formset:removed&#39;</span>, [row, options.prefix]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="comment">// Update the TOTAL_FORMS form count.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    var forms = $(<span class="stringliteral">&quot;.&quot;</span> + options.formCssClass);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    $(<span class="stringliteral">&quot;#id_&quot;</span> + options.prefix + <span class="stringliteral">&quot;-TOTAL_FORMS&quot;</span>).val(forms.length);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="comment">// Show add button again once we drop below max</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> ((maxForms.val() === <span class="stringliteral">&#39;&#39;</span>) || (maxForms.val() - forms.length) &gt; 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        addButton.parent().show();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">// Also, update names and ids for all remaining form controls</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="comment">// so they remain in sequence:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>, formCount;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    var updateElementCallback = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        updateElementIndex(<span class="keyword">this</span>, options.prefix, i);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">for</span> (i = 0, formCount = forms.length; i &lt; formCount; i++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        updateElementIndex($(forms).<span class="keyword">get</span>(i), options.prefix, i);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        $(forms.get(i)).<a class="code" href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a>(<span class="stringliteral">&quot;*&quot;</span>).each(updateElementCallback);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                });</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// If a post-add callback was supplied, call it with the added form:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (options.added) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    options.added(row);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                $(document).trigger(<span class="stringliteral">&#39;formset:added&#39;</span>, [row, options.prefix]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            });</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Setup plugin defaults */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="inlines_8js.html#ab4cfb5109be1080ccd88564f54792627">  131</a></span>&#160;    $.fn.formset.defaults = {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        prefix: <span class="stringliteral">&quot;form&quot;</span>,          <span class="comment">// The form prefix for your django formset</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        addText: <span class="stringliteral">&quot;add another&quot;</span>,      <span class="comment">// Text for the add link</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        deleteText: <span class="stringliteral">&quot;remove&quot;</span>,      <span class="comment">// Text for the delete link</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        addCssClass: <span class="stringliteral">&quot;add-row&quot;</span>,      <span class="comment">// CSS class applied to the add link</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        deleteCssClass: <span class="stringliteral">&quot;delete-row&quot;</span>,  <span class="comment">// CSS class applied to the delete link</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        emptyCssClass: <span class="stringliteral">&quot;empty-row&quot;</span>,    <span class="comment">// CSS class applied to the empty row</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        formCssClass: <span class="stringliteral">&quot;dynamic-form&quot;</span>,  <span class="comment">// CSS class applied to each form in a formset</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        added: <a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>,          <span class="comment">// Function called each time a new form is added</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        removed: <a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>          <span class="comment">// Function called each time a form is deleted</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Tabular inlines ---------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="inlines_8js.html#a71cf7418afb363fb954d80e8a4e0190d">  145</a></span>&#160;    $.fn.tabularFormset = <span class="keyword">function</span>(options) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        var $rows = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        var alternatingRows = <span class="keyword">function</span>(row) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $($rows.selector).not(<span class="stringliteral">&quot;.add-row&quot;</span>).removeClass(<span class="stringliteral">&quot;row1 row2&quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            .filter(<span class="stringliteral">&quot;:even&quot;</span>).addClass(<span class="stringliteral">&quot;row1&quot;</span>).end()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            .filter(<span class="stringliteral">&quot;:odd&quot;</span>).addClass(<span class="stringliteral">&quot;row2&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        var reinitDateTimeShortCuts = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// Reinitialize the calendar and clock widgets by force</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (typeof <a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a> !== <span class="stringliteral">&quot;undefined&quot;</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                $(<span class="stringliteral">&quot;.datetimeshortcuts&quot;</span>).<span class="keyword">remove</span>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a>.init();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        var updateSelectFilter = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// If any SelectFilter widgets are a part of the new form,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// instantiate a new SelectFilter instance for it.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (typeof <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a> !== <span class="stringliteral">&#39;undefined&#39;</span>) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                $(<span class="stringliteral">&#39;.selectfilter&#39;</span>).<a class="code" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a>(<span class="keyword">function</span>(index, value) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    var namearr = value.name.split(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.init(value.id, namearr[namearr.length - 1], <span class="keyword">false</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                });</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                $(<span class="stringliteral">&#39;.selectfilterstacked&#39;</span>).<a class="code" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a>(<span class="keyword">function</span>(index, value) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    var namearr = value.name.split(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.init(value.id, namearr[namearr.length - 1], <span class="keyword">true</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                });</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        var initPrepopulatedFields = <span class="keyword">function</span>(row) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            row.find(<span class="stringliteral">&#39;.prepopulated_field&#39;</span>).each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                var field = $(<span class="keyword">this</span>),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    input = field.find(<span class="stringliteral">&#39;input, select, textarea&#39;</span>),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    dependency_list = input.data(<span class="stringliteral">&#39;dependency_list&#39;</span>) || [],</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    dependencies = [];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                $.each(dependency_list, <span class="keyword">function</span>(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>, field_name) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    dependencies.push(<span class="charliteral">&#39;#&#39;</span> + row.find(<span class="stringliteral">&#39;.field-&#39;</span> + field_name).find(<span class="stringliteral">&#39;input, select, textarea&#39;</span>).attr(<span class="stringliteral">&#39;id&#39;</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                });</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (dependencies.length) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    input.prepopulate(dependencies, input.attr(<span class="stringliteral">&#39;maxlength&#39;</span>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            });</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $rows.formset({</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            prefix: options.prefix,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            addText: options.addText,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            formCssClass: <span class="stringliteral">&quot;dynamic-&quot;</span> + options.prefix,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            deleteCssClass: <span class="stringliteral">&quot;inline-deletelink&quot;</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            deleteText: options.deleteText,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            emptyCssClass: <span class="stringliteral">&quot;empty-form&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            removed: alternatingRows,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            added: <span class="keyword">function</span>(row) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                initPrepopulatedFields(row);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                reinitDateTimeShortCuts();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                updateSelectFilter();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                alternatingRows(row);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        });</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> $rows;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Stacked inlines ---------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="inlines_8js.html#a0624d8120fafb2f15690d3f72838c075">  211</a></span>&#160;    $.fn.stackedFormset = <span class="keyword">function</span>(options) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        var $rows = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        var updateInlineLabel = <span class="keyword">function</span>(row) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $($rows.selector).<a class="code" href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a>(<span class="stringliteral">&quot;.inline_label&quot;</span>).each(<span class="keyword">function</span>(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                var count = <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> + 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                $(<span class="keyword">this</span>).html($(<span class="keyword">this</span>).html().replace(/(#\d+)/g, <span class="stringliteral">&quot;#&quot;</span> + count));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            });</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        var reinitDateTimeShortCuts = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// Reinitialize the calendar and clock widgets by force, yuck.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (typeof <a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a> !== <span class="stringliteral">&quot;undefined&quot;</span>) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                $(<span class="stringliteral">&quot;.datetimeshortcuts&quot;</span>).<span class="keyword">remove</span>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a>.init();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        var updateSelectFilter = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// If any SelectFilter widgets were added, instantiate a new instance.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (typeof <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a> !== <span class="stringliteral">&quot;undefined&quot;</span>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                $(<span class="stringliteral">&quot;.selectfilter&quot;</span>).<a class="code" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a>(<span class="keyword">function</span>(index, value) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    var namearr = value.name.split(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.init(value.id, namearr[namearr.length - 1], <span class="keyword">false</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                });</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                $(<span class="stringliteral">&quot;.selectfilterstacked&quot;</span>).<a class="code" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a>(<span class="keyword">function</span>(index, value) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    var namearr = value.name.split(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <a class="code" href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a>.init(value.id, namearr[namearr.length - 1], <span class="keyword">true</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                });</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        var initPrepopulatedFields = <span class="keyword">function</span>(row) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            row.find(<span class="stringliteral">&#39;.prepopulated_field&#39;</span>).each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                var field = $(<span class="keyword">this</span>),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    input = field.find(<span class="stringliteral">&#39;input, select, textarea&#39;</span>),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    dependency_list = input.data(<span class="stringliteral">&#39;dependency_list&#39;</span>) || [],</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    dependencies = [];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                $.each(dependency_list, <span class="keyword">function</span>(<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>, field_name) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    dependencies.push(<span class="charliteral">&#39;#&#39;</span> + row.find(<span class="stringliteral">&#39;.form-row .field-&#39;</span> + field_name).find(<span class="stringliteral">&#39;input, select, textarea&#39;</span>).attr(<span class="stringliteral">&#39;id&#39;</span>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                });</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (dependencies.length) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    input.prepopulate(dependencies, input.attr(<span class="stringliteral">&#39;maxlength&#39;</span>));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            });</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $rows.formset({</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            prefix: options.prefix,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            addText: options.addText,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            formCssClass: <span class="stringliteral">&quot;dynamic-&quot;</span> + options.prefix,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            deleteCssClass: <span class="stringliteral">&quot;inline-deletelink&quot;</span>,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            deleteText: options.deleteText,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            emptyCssClass: <span class="stringliteral">&quot;empty-form&quot;</span>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            removed: updateInlineLabel,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            added: <span class="keyword">function</span>(row) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                initPrepopulatedFields(row);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                reinitDateTimeShortCuts();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                updateSelectFilter();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                updateInlineLabel(row);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        });</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> $rows;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    };</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="inlines_8js.html#a794a5be283655f5d5b13f430a28555bd">  275</a></span>&#160;})(<a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery);</div>
<div class="ttc" id="jquery_8min_8js_html_ae08f28e80de5c4735160cf34349821f1"><div class="ttname"><a href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a></div><div class="ttdeci">n n n n each(&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;), function(a, b){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()})</div></div>
<div class="ttc" id="modernizr-2_86_82_8min_8js_html_a286f9ec831c5e676eeb493248eab9575"><div class="ttname"><a href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a></div><div class="ttdeci">B B B null</div><div class="ttdef"><b>Definition:</b> <a href="modernizr-2_86_82_8min_8js_source.html#l00004">modernizr-2.6.2.min.js:4</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00003">jquery-1.9.1.min.js:3</a></div></div>
<div class="ttc" id="jquery_8init_8js_html_a5d0aa9b95d8a7b71511a47bcd5b04bf9"><div class="ttname"><a href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a></div><div class="ttdeci">var django</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8init_8js_source.html#l00007">jquery.init.js:7</a></div></div>
<div class="ttc" id="_date_time_shortcuts_8js_html_a117f92f5bb0c4d0d5a45d72b42059aa9"><div class="ttname"><a href="_date_time_shortcuts_8js.html#a117f92f5bb0c4d0d5a45d72b42059aa9">DateTimeShortcuts</a></div><div class="ttdeci">var DateTimeShortcuts</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_shortcuts_8js_source.html#l00007">DateTimeShortcuts.js:7</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a572df68e1d402c86c9b056706df5cbd1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">find</a></div><div class="ttdeci">i i st b find</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="_select_filter2_8js_html_a96294217999818f830587daf850b1e05"><div class="ttname"><a href="_select_filter2_8js.html#a96294217999818f830587daf850b1e05">SelectFilter</a></div><div class="ttdeci">window SelectFilter</div><div class="ttdef"><b>Definition:</b> <a href="_select_filter2_8js_source.html#l00017">SelectFilter2.js:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
