<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/inlines.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inlines.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="inlines_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab359e3b04b36fed0e0152f86704cf699"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inlines_8js.html#ab359e3b04b36fed0e0152f86704cf699">formset</a></td></tr>
<tr class="separator:ab359e3b04b36fed0e0152f86704cf699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cfb5109be1080ccd88564f54792627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="inlines_8js.html#ab359e3b04b36fed0e0152f86704cf699">formset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inlines_8js.html#ab4cfb5109be1080ccd88564f54792627">defaults</a></td></tr>
<tr class="separator:ab4cfb5109be1080ccd88564f54792627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf7418afb363fb954d80e8a4e0190d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inlines_8js.html#a71cf7418afb363fb954d80e8a4e0190d">tabularFormset</a></td></tr>
<tr class="separator:a71cf7418afb363fb954d80e8a4e0190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624d8120fafb2f15690d3f72838c075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inlines_8js.html#a0624d8120fafb2f15690d3f72838c075">stackedFormset</a></td></tr>
<tr class="separator:a0624d8120fafb2f15690d3f72838c075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a5be283655f5d5b13f430a28555bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inlines_8js.html#a794a5be283655f5d5b13f430a28555bd">jQuery</a></td></tr>
<tr class="separator:a794a5be283655f5d5b13f430a28555bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab4cfb5109be1080ccd88564f54792627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="inlines_8js.html#ab359e3b04b36fed0e0152f86704cf699">formset</a> defaults</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        prefix: <span class="stringliteral">&quot;form&quot;</span>,          </div>
<div class="line">        addText: <span class="stringliteral">&quot;add another&quot;</span>,      </div>
<div class="line">        deleteText: <span class="stringliteral">&quot;remove&quot;</span>,      </div>
<div class="line">        addCssClass: <span class="stringliteral">&quot;add-row&quot;</span>,      </div>
<div class="line">        deleteCssClass: <span class="stringliteral">&quot;delete-row&quot;</span>,  </div>
<div class="line">        emptyCssClass: <span class="stringliteral">&quot;empty-row&quot;</span>,    </div>
<div class="line">        formCssClass: <span class="stringliteral">&quot;dynamic-form&quot;</span>,  </div>
<div class="line">        added: <a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>,          </div>
<div class="line">        removed: <a class="code" href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>          </div>
<div class="line">    }</div>
<div class="ttc" id="modernizr-2_86_82_8min_8js_html_a286f9ec831c5e676eeb493248eab9575"><div class="ttname"><a href="modernizr-2_86_82_8min_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a></div><div class="ttdeci">B B B null</div><div class="ttdef"><b>Definition:</b> <a href="modernizr-2_86_82_8min_8js_source.html#l00004">modernizr-2.6.2.min.js:4</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="inlines_8js_source.html#l00131">131</a> of file <a class="el" href="inlines_8js_source.html">inlines.js</a>.</p>

</div>
</div>
<a class="anchor" id="ab359e3b04b36fed0e0152f86704cf699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> formset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Django admin inlines</p>
<p>Based on jQuery Formset 1.1 </p>
<dl class="section author"><dt>Author</dt><dd>Stanislaus Madueke (stan DOT madueke AT gmail DOT com)  jQuery 1.2.6 or later</dd></dl>
<p>Copyright (c) 2009, Stanislaus Madueke All rights reserved.</p>
<p>Spiced up with Code from Zain Memon's GSoC project 2009 and modified for Django by Jannis Leidel, Travis Swicegood and Julien Phalip.</p>
<p>Licensed under the New BSD License See: <a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a> </p>

<p>Definition at line <a class="el" href="inlines_8js_source.html#l00020">20</a> of file <a class="el" href="inlines_8js_source.html">inlines.js</a>.</p>

</div>
</div>
<a class="anchor" id="a794a5be283655f5d5b13f430a28555bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a> jQuery</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inlines_8js_source.html#l00275">275</a> of file <a class="el" href="inlines_8js_source.html">inlines.js</a>.</p>

</div>
</div>
<a class="anchor" id="a0624d8120fafb2f15690d3f72838c075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> stackedFormset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inlines_8js_source.html#l00211">211</a> of file <a class="el" href="inlines_8js_source.html">inlines.js</a>.</p>

</div>
</div>
<a class="anchor" id="a71cf7418afb363fb954d80e8a4e0190d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> tabularFormset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="inlines_8js_source.html#l00145">145</a> of file <a class="el" href="inlines_8js_source.html">inlines.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
