<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/vendor/jquery/jquery.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li><li class="navelem"><a class="el" href="dir_af98e05e0fb677c91e69457bcfc8568a.html">vendor</a></li><li class="navelem"><a class="el" href="dir_9c2e9f5d5153594cd7eb6c2f2acc9bf8.html">jquery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jquery.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="jquery_8min_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43f0b96ea8ec44ca20ba86809a785614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#a43f0b96ea8ec44ca20ba86809a785614">!function</a> (<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)</td></tr>
<tr class="separator:a43f0b96ea8ec44ca20ba86809a785614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f0ab1aef2d5fea5e713cb5fba76e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#ad3f0ab1aef2d5fea5e713cb5fba76e49">extend</a> ({expando:&quot;jQuery&quot;+(m+Math.random()).replace(/\D/g,&quot;&quot;), isReady:!0, error:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){throw new Error(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)}, noop:function(){}, isFunction:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return&quot;function&quot;===n.type(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)}, isArray:Array.isArray, isWindow:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return null!=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> &amp;&amp;<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>===<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">a.window</a>}, isNumeric:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return!n.isArray(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)&amp;&amp;<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>-parseFloat(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)+1 &gt;=0}, isPlainObject:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return&quot;object&quot;!==n.type(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)||a.nodeType||n.isWindow(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)?!1:a.constructor &amp;&amp;!j.call(<a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">a.constructor.prototype</a>,&quot;isPrototypeOf&quot;)?!1:!0}, isEmptyObject:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){var <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>;<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> in <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>) return!1;return!0}, type:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>==<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>+&quot;&quot;:&quot;object&quot;==typeof <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>||&quot;function&quot;==typeof <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?h[i.call(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)]||&quot;object&quot;:typeof <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>}, globalEval:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){var <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=eval;<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=n.trim(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>), <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> &amp;&amp;(1===a.indexOf(&quot;use strict&quot;)?(b=l.createElement(&quot;script&quot;), b.text=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, l.head.appendChild(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>).parentNode.removeChild(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)):<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>))}, camelCase:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return a.replace(p,&quot;ms-&quot;).replace(q, <a class="el" href="xregexp_8min_8js.html#a77e668ab8a77734cb400da1a65256259">r</a>)}, nodeName:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){return a.nodeName &amp;&amp;a.nodeName.toLowerCase()===b.toLowerCase()}, each:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>){var d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=0, <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=a.length, g=<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(g){<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(;<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a> &gt;<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>;<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>++) <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(d=b.apply(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>], <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>), d===!1) break}else <a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a> in <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>) <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(d=b.apply(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>], <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>), d===!1) break}else <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(g){<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(;<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a> &gt;<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>;<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>++) <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(d=b.call(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>], <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>, <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>]), d===!1) break}else <a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a> in <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>) <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(d=b.call(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>], <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>, <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>]), d===!1) break;return <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>}, trim:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>==<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?&quot;&quot;:(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>+&quot;&quot;).replace(<a class="el" href="xregexp_8min_8js.html#a4d1a28fa4d526cf75504add1e87aaa16">o</a>,&quot;&quot;)}, makeArray:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){var <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>||[];return null!=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> &amp;&amp;(<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>(Object(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>))?n.merge(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>,&quot;string&quot;==typeof <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?[<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>]:<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>):f.call(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)), <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>}, inArray:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>){return <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>==<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>?-1:g.call(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)}, merge:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(var <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=+b.length, d=0, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=a.length;<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> &gt;d;d++) <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>++]=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>[d];return a.length=<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>, <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>}, grep:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>){<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(var d, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=[], <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=0, g=a.length, h=!<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>;g &gt;<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>;<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>++) d=!<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>], <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>), d!==h &amp;&amp;e.push(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>]);return <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>}, map:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>){var d, <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=0, g=a.length, h=<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>), <a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>=[];<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(h) <a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(;g &gt;<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>;<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>++) d=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>], <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>), null!=d &amp;&amp;i.push(d);else <a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a> in <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>) d=<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>], <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>), null!=d &amp;&amp;i.push(d);return e.apply([], <a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>)}, guid:1, proxy:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){var <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>, <a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>, <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>;return&quot;string&quot;==typeof <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> &amp;&amp;(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>], <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>), n.isFunction(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)?(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=d.call(arguments, 2), <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=function(){return a.apply(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>||this, e.concat(d.call(arguments)))}, f.guid=a.guid=a.guid||n.guid++, <a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>):void 0}, now:Date.now, support:k})</td></tr>
<tr class="separator:ad3f0ab1aef2d5fea5e713cb5fba76e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f28e80de5c4735160cf34349821f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a> (&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;), function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()})</td></tr>
<tr class="separator:ae08f28e80de5c4735160cf34349821f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64fceb77e67dfa33f377cfd23b524d6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#ad64fceb77e67dfa33f377cfd23b524d6">s</a> (<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)</td></tr>
<tr class="separator:ad64fceb77e67dfa33f377cfd23b524d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae21cc36bf0d65014c717a481a3f8a468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a> =typeof <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>?window:this</td></tr>
<tr class="separator:ae21cc36bf0d65014c717a481a3f8a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4888597588a84fd5b1184d00c91f3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></td></tr>
<tr class="separator:aa4d4888597588a84fd5b1184d00c91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0431efac4d7c393d1e70b86115cb93f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a> {var <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=[],d=c.slice,<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=c.concat,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=c.push,g=c.indexOf,h={},<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>=h.toString,j=h.hasOwnProperty,k={},l=a.document,m=&quot;2.1.4&quot;,<a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>=function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,b){return new n.fn.init(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,b)},<a class="el" href="xregexp_8min_8js.html#a4d1a28fa4d526cf75504add1e87aaa16">o</a>=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,p=/^-ms-/,q=/-([\da-z])/gi,<a class="el" href="xregexp_8min_8js.html#a77e668ab8a77734cb400da1a65256259">r</a>=function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,b){return b.toUpperCase()}</td></tr>
<tr class="separator:ac0431efac4d7c393d1e70b86115cb93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0af84f62a6e2f4aee1d072192b48ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#a4f0af84f62a6e2f4aee1d072192b48ec">fn</a> =<a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">n.prototype</a>={jquery:m,constructor:n,selector:&quot;&quot;,length:0,toArray:function(){return d.call(this)},get:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return null!=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?0&gt;<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?this[<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>+this.length]:this[<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>]:d.call(this)},pushStack:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){var <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=n.merge(this.constructor(),<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);return b.prevObject=this,b.context=this.context,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>},each:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){return <a class="el" href="jquery-1_89_81_8min_8js.html#af76a25195e4788c83d2a4e8c3687a978">n.each</a>(this,<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)},map:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return this.pushStack(n.map(this,function(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>){return a.call(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)}))},slice:function(){return this.pushStack(d.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){var <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=this.length,<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=+<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>+(0&gt;<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?b:0);return this.pushStack(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&gt;=0&amp;&amp;<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>&gt;<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>?[this[<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>]]:[])},end:function(){return this.prevObject||this.constructor(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>)},push:f,sort:c.sort,splice:c.splice}</td></tr>
<tr class="separator:a4f0af84f62a6e2f4aee1d072192b48ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009d4333984cde58bafc72780e410417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery_8min_8js.html#a009d4333984cde58bafc72780e410417">extend</a> =n.fn.extend=function(){var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>,d,<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,g=arguments[0]||{},h=1,<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>=arguments.length,j=!1;<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(&quot;boolean&quot;==typeof g&amp;&amp;(j=g,g=arguments[h]||{},h++),&quot;object&quot;==typeof g||n.isFunction(g)||(g={}),h===<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>&amp;&amp;(g=this,h--);<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>&gt;h;h++)<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(null!=(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=arguments[h]))<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> in <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=g[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>],d=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>],g!==d&amp;&amp;(j&amp;&amp;d&amp;&amp;(n.isPlainObject(d)||(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=n.isArray(d)))?(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>?(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=!1,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&amp;&amp;n.isArray(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)?c:[]):<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&amp;&amp;n.isPlainObject(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)?c:{},g[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]=n.extend(j,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,d)):void 0!==d&amp;&amp;(g[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]=d));return g}</td></tr>
<tr class="separator:a009d4333984cde58bafc72780e410417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a43f0b96ea8ec44ca20ba86809a785614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">!function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jQuery v2.1.4 | (c) 2005, 2015 jQuery Foundation, Inc. | jquery.org/license </p>

<p>Definition at line <a class="el" href="jquery_8min_8js_source.html#l00002">2</a> of file <a class="el" href="jquery_8min_8js_source.html">jquery.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ae08f28e80de5c4735160cf34349821f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> each </td>
          <td>(</td>
          <td class="paramtype">&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.&#160;</td>
          <td class="paramname"><em>split</em>&quot; &quot;, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>, <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f0ab1aef2d5fea5e713cb5fba76e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> <a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{expando:&quot;jQuery&quot;+(m+Math.random()).replace(/\D/g,&quot;&quot;), isReady:!0, error:function(a){throw new Error(a)}, noop:function(){}, isFunction:function(a){return&quot;function&quot;===n.type(a)}, isArray:Array.isArray, isWindow:function(a){return null!=a &amp;&amp;a===a.window}, isNumeric:function(a){return!n.isArray(a)&amp;&amp;a-parseFloat(a)+1 &gt;=0}, isPlainObject:function(a){return&quot;object&quot;!==n.type(a)||a.nodeType||n.isWindow(a)?!1:a.constructor &amp;&amp;!j.call(a.constructor.prototype,&quot;isPrototypeOf&quot;)?!1:!0}, isEmptyObject:function(a){var b;for(b in a) return!1;return!0}, type:function(a){return null==a?a+&quot;&quot;:&quot;object&quot;==typeof a||&quot;function&quot;==typeof a?h[i.call(a)]||&quot;object&quot;:typeof a}, globalEval:function(a){var b, c=eval;a=n.trim(a), a &amp;&amp;(1===a.indexOf(&quot;use strict&quot;)?(b=l.createElement(&quot;script&quot;), b.text=a, l.head.appendChild(b).parentNode.removeChild(b)):c(a))}, camelCase:function(a){return a.replace(p,&quot;ms-&quot;).replace(q, r)}, nodeName:function(a, b){return a.nodeName &amp;&amp;a.nodeName.toLowerCase()===b.toLowerCase()}, each:function(a, b, c){var d, e=0, f=a.length, g=s(a);if(c){if(g){for(;f &gt;e;e++) if(d=b.apply(a[e], c), d===!1) break}else for(e in a) if(d=b.apply(a[e], c), d===!1) break}else if(g){for(;f &gt;e;e++) if(d=b.call(a[e], e, a[e]), d===!1) break}else for(e in a) if(d=b.call(a[e], e, a[e]), d===!1) break;return a}, trim:function(a){return null==a?&quot;&quot;:(a+&quot;&quot;).replace(o,&quot;&quot;)}, makeArray:function(a, b){var c=b||[];return null!=a &amp;&amp;(s(Object(a))?n.merge(c,&quot;string&quot;==typeof a?[a]:a):f.call(c, a)), c}, inArray:function(a, b, c){return null==b?-1:g.call(b, a, c)}, merge:function(a, b){for(var c=+b.length, d=0, e=a.length;c &gt;d;d++) a[e++]=b[d];return a.length=e, a}, grep:function(a, b, c){for(var d, e=[], f=0, g=a.length, h=!c;g &gt;f;f++) d=!b(a[f], f), d!==h &amp;&amp;e.push(a[f]);return e}, map:function(a, b, c){var d, f=0, g=a.length, h=s(a), i=[];if(h) for(;g &gt;f;f++) d=b(a[f], f, c), null!=d &amp;&amp;i.push(d);else for(f in a) d=b(a[f], f, c), null!=d &amp;&amp;i.push(d);return e.apply([], i)}, guid:1, proxy:function(a, b){var c, e, f;return&quot;string&quot;==typeof b &amp;&amp;(c=a[b], b=a, a=c), n.isFunction(a)?(e=d.call(arguments, 2), f=function(){return a.apply(b||this, e.concat(d.call(arguments)))}, f.guid=a.guid=a.guid||n.guid++, f):void 0}, now:Date.now, support:k}</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64fceb77e67dfa33f377cfd23b524d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function s </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jquery_8min_8js_source.html#l00002">2</a> of file <a class="el" href="jquery_8min_8js_source.html">jquery.min.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4d4888597588a84fd5b1184d00c91f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jquery_8min_8js_source.html#l00002">2</a> of file <a class="el" href="jquery_8min_8js_source.html">jquery.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ac0431efac4d7c393d1e70b86115cb93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function b {var <a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=[],d=c.slice,<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=c.concat,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=c.push,g=c.indexOf,h={},<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>=h.toString,j=h.hasOwnProperty,k={},l=a.document,m=&quot;2.1.4&quot;,<a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>=function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,b){return new n.fn.init(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,b)},<a class="el" href="xregexp_8min_8js.html#a4d1a28fa4d526cf75504add1e87aaa16">o</a>=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,p=/^-ms-/,q=/-([\da-z])/gi,<a class="el" href="xregexp_8min_8js.html#a77e668ab8a77734cb400da1a65256259">r</a>=function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,b){return b.toUpperCase()}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jquery_8min_8js_source.html#l00002">2</a> of file <a class="el" href="jquery_8min_8js_source.html">jquery.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a009d4333984cde58bafc72780e410417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2materialize_2js_2materialize_8js.html#a812e7bef0f69db84f6385153cbfa1c48">easing</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> <a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">jQuery</a> extend =n.fn.extend=function(){var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>,d,<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,g=arguments[0]||{},h=1,<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>=arguments.length,j=!1;<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(&quot;boolean&quot;==typeof g&amp;&amp;(j=g,g=arguments[h]||{},h++),&quot;object&quot;==typeof g||n.isFunction(g)||(g={}),h===<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>&amp;&amp;(g=this,h--);<a class="el" href="xregexp_8min_8js.html#a46d88b65b3fde284440b59c46af2690a">i</a>&gt;h;h++)<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(null!=(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=arguments[h]))<a class="el" href="jquery-1_89_81_8min_8js.html#a65e6907d617fb5de90c346b1bfd2fc5a">for</a>(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a> in <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>)<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=g[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>],d=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>],g!==d&amp;&amp;(j&amp;&amp;d&amp;&amp;(n.isPlainObject(d)||(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=n.isArray(d)))?(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>?(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>=!1,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&amp;&amp;n.isArray(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)?c:[]):<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>=<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&amp;&amp;n.isPlainObject(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)?c:{},g[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]=n.extend(j,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,d)):void 0!==d&amp;&amp;(g[<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]=d));return g}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jquery_8min_8js_source.html#l00002">2</a> of file <a class="el" href="jquery_8min_8js_source.html">jquery.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0af84f62a6e2f4aee1d072192b48ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xregexp_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a> fn =<a class="el" href="calendar_8js.html#a92f5164f88875bae59cd8f4da682670b">n.prototype</a>={jquery:m,constructor:n,selector:&quot;&quot;,length:0,toArray:function(){return d.call(this)},get:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return null!=<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?0&gt;<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?this[<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>+this.length]:this[<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>]:d.call(this)},pushStack:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){var <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=n.merge(this.constructor(),<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>);return b.prevObject=this,b.context=this.context,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>},each:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){return <a class="el" href="jquery-1_89_81_8min_8js.html#af76a25195e4788c83d2a4e8c3687a978">n.each</a>(this,<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)},map:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){return this.pushStack(n.map(this,function(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>){return a.call(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>,<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)}))},slice:function(){return this.pushStack(d.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>){var <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=this.length,<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=+<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>+(0&gt;<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>?b:0);return this.pushStack(<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&gt;=0&amp;&amp;<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>&gt;<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>?[this[<a class="el" href="jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>]]:[])},end:function(){return this.prevObject||this.constructor(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#a286f9ec831c5e676eeb493248eab9575">null</a>)},push:f,sort:c.sort,splice:c.splice}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jquery_8min_8js_source.html#l00002">2</a> of file <a class="el" href="jquery_8min_8js_source.html">jquery.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ae21cc36bf0d65014c717a481a3f8a468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">undefined =typeof <a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>?window:this</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="jquery_8min_8js_source.html#l00002">2</a> of file <a class="el" href="jquery_8min_8js_source.html">jquery.min.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
