<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/js/get_delivery.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_c71cead9516bff0d8bce8ac5195971f2.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">get_delivery.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="js_2get__delivery_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$(document).<a class="code" href="_related_object_lookups_8js.html#ae98865d4efa0a92bab89d2b7565c69f6">ready</a>(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    var flipkart_link = $(<span class="stringliteral">&quot;.flipkart_site_link&quot;</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&quot;href&quot;</span>)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    $.ajax({</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        url: <span class="stringliteral">&#39;/flip_delivery&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        success: <span class="keyword">function</span>(data)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            $(<span class="stringliteral">&#39;.flipkart_delivery&#39;</span>).html(data);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="comment">// alert(&quot;as&quot;)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    });</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    var amazon_link = $(<span class="stringliteral">&quot;.amazon_site_link&quot;</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&quot;href&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(amazon_link == <span class="stringliteral">&quot;#0&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $(<span class="stringliteral">&#39;.amazon_delivery&#39;</span>).html(<span class="stringliteral">&quot;NA&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $.ajax({</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            url: <span class="stringliteral">&#39;/amazon_delivery&#39;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            success: <span class="keyword">function</span>(data)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                $(<span class="stringliteral">&#39;.amazon_delivery&#39;</span>).html(data);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">// alert(&quot;as&quot;)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        });</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    var snapdeal_link = $(<span class="stringliteral">&quot;.snapdeal_site_link&quot;</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&quot;href&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(snapdeal_link == <span class="stringliteral">&quot;#0&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $(<span class="stringliteral">&#39;.snapdeal_delivery&#39;</span>).html(<span class="stringliteral">&quot;NA&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $.ajax({</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            url: <span class="stringliteral">&#39;/snapdeal_delivery&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            success: <span class="keyword">function</span>(data)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $(<span class="stringliteral">&#39;.snapdeal_delivery&#39;</span>).html(data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// alert(&quot;as&quot;)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        });</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    var ebay_link = $(<span class="stringliteral">&quot;.ebay_site_link&quot;</span>).<a class="code" href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<span class="stringliteral">&quot;href&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(ebay_link == <span class="stringliteral">&quot;#0&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $(<span class="stringliteral">&#39;.ebay_delivery&#39;</span>).html(<span class="stringliteral">&quot;NA&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $.ajax({</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            url: <span class="stringliteral">&#39;/ebay_delivery&#39;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            success: <span class="keyword">function</span>(data)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $(<span class="stringliteral">&#39;.ebay_delivery&#39;</span>).html(data);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// alert(&quot;as&quot;)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        });</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;})</div>
<div class="ttc" id="_related_object_lookups_8js_html_ae98865d4efa0a92bab89d2b7565c69f6"><div class="ttname"><a href="_related_object_lookups_8js.html#ae98865d4efa0a92bab89d2b7565c69f6">ready</a></div><div class="ttdeci">document ready(function(){$('body').on('click', '.related-widget-wrapper-link', function(e){e.preventDefault();if(this.href){var event=$.Event('django:show-related',{href:this.href});$(this).trigger(event);if(!event.isDefaultPrevented()){showRelatedObjectPopup(this);}}});$('body').on('change', '.related-widget-wrapper select', function(e){var event=$.Event('django:update-related');$(this).trigger(event);if(!event.isDefaultPrevented()){updateRelatedObjectLinks(this);}});$('.related-widget-wrapper select').trigger('change');})</div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a69c08fa54182d9901222ec75859626f8"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a></div><div class="ttdeci">i i st attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
