<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: ![alt tag](https://raw.github.com/dogfalo/materialize/master/images/materialize.gif)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">![alt tag](<a href="https://raw.github.com/dogfalo/materialize/master/images/materialize.gif">https://raw.github.com/dogfalo/materialize/master/images/materialize.gif</a>) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://travis-ci.org/Dogfalo/materialize">![Travis CI](https://travis-ci.org/Dogfalo/materialize.svg?branch=master)</a><a href="https://david-dm.org/Dogfalo/materialize">![Dependency Status](https://david-dm.org/Dogfalo/materialize.svg)</a><a href="https://gitter.im/Dogfalo/materialize?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge">![Gitter](https://badges.gitter.im/Join Chat.svg)</a></p>
<p>Materialize, a CSS Framework based on material design</p>
<h3>Current Version : v0.97.4</h3>
<h2>Sass Requirements:</h2>
<ul>
<li>Ruby Sass 3.3+, LibSass 0.6+</li>
</ul>
<h2>Supported Browsers:</h2>
<p>Chrome 35+, Firefox 31+, Safari 7+, IE 10+</p>
<h2>Changelog</h2>
<ul>
<li>v0.97.4 (Dec 20, 2015)<ul>
<li>Added Jasmine testing with Travis CI</li>
<li>Select bugfixes</li>
<li>Grid Offset bugfix</li>
<li>Dropdown overflow bugfix</li>
<li>Range slider error bugfix</li>
</ul>
</li>
<li>v0.97.3 (Nov 15, 2015)<ul>
<li>Meteor font issues fixed</li>
<li>Select rendering issue fixed</li>
<li>Added Push and Pull to grid</li>
<li>Dynamic accordion appends fixed</li>
</ul>
</li>
<li>v0.97.2 (Nov 8, 2015)<ul>
<li>Image support inside select</li>
<li>Optgroup supported in select</li>
<li>Multiple select added</li>
<li>Card styling fixes</li>
<li>Breadcrumbs added</li>
<li>Scrollable tabs</li>
<li>Tooltips and dropdowns position themselves more intelligently inside the window</li>
<li>FAB menu is click-toggleable</li>
<li>Horizontal FAB support added</li>
</ul>
</li>
<li>v0.97.1 (Sep 13, 2015)<ul>
<li>Added new range slider with uses noUiSlider to provide powerful options</li>
<li>Added CSS for Chips</li>
<li>Toasts support adding of html elements</li>
<li>Fixed select destroy/creation bug</li>
<li>Bugfixes for dropdown, badges, collections, scrollfire</li>
<li>Added default preloader color variable</li>
<li>File input now supports multiple files and dynamically loaded elements</li>
</ul>
</li>
<li>v0.97.0 (June 21, 2015)<ul>
<li><b>Documentation changed to use Official Google Icon web font</b></li>
<li><b>Input errors added</b></li>
<li>Flicker on Firefox on dropdowns fixed</li>
<li>Pagination made more responsive</li>
<li>Modal now prevents scrolling</li>
<li>Modal animation added</li>
<li>Support for multiple modals added</li>
<li>Programmatic control of FAB to open/close added</li>
<li>Programmatic control of slider to play/pause added</li>
<li>Plus many more bug fixes</li>
</ul>
</li>
</ul>
<h2>Contributing</h2>
<p>Please read CONTRIBUTING.md for more information</p>
<h2>Testing</h2>
<p>We use Jasmine as our testing framework and we're trying to write a robust test suite for our components. If you want to help, <a href="https://docs.google.com/document/d/1dVM6qGt_b_y9RRhr9X7oZfFydaJIEqB9CT7yekv-4XE/edit?usp=sharing">here's a starting guide on how to write tests in Jasmine</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
