<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: libra.settings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibra.html">libra</a></li><li class="navelem"><a class="el" href="namespacelibra_1_1settings.html">settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libra.settings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90da61f7945e42ebff61c0a1443d35f6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a90da61f7945e42ebff61c0a1443d35f6">PROJECT_DIR</a> = os.path.dirname(__file__)</td></tr>
<tr class="separator:a90da61f7945e42ebff61c0a1443d35f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030f57916b803aa8935536f61911434f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a030f57916b803aa8935536f61911434f">PROJECT_PATH</a> = os.path.realpath(os.path.dirname(__file__))</td></tr>
<tr class="separator:a030f57916b803aa8935536f61911434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732f05cc76893223889830fc5f76560"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a6732f05cc76893223889830fc5f76560">CURRENT_PATH</a> = os.path.abspath(os.path.dirname(__file__).decode('utf-8'))</td></tr>
<tr class="separator:a6732f05cc76893223889830fc5f76560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa979acdc61b8bc4a9a0d13546856cdf6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#aa979acdc61b8bc4a9a0d13546856cdf6">MEDIA_ROOT</a> = os.path.join(<a class="el" href="namespacelibra_1_1settings.html#a6732f05cc76893223889830fc5f76560">CURRENT_PATH</a>, 'media')</td></tr>
<tr class="separator:aa979acdc61b8bc4a9a0d13546856cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f5b550d9d24d707459680b7a34051"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#af51f5b550d9d24d707459680b7a34051">MEDIA_URL</a> = '/media/'</td></tr>
<tr class="separator:af51f5b550d9d24d707459680b7a34051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cb796eea6056cb12e6c0250be1a008"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ae4cb796eea6056cb12e6c0250be1a008">BASE_DIR</a> = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</td></tr>
<tr class="separator:ae4cb796eea6056cb12e6c0250be1a008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ef9d7c008397b1549b771a17ac502"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#af13ef9d7c008397b1549b771a17ac502">SECRET_KEY</a> = '!t!=ed^ok1^l*q*t4+5lk6l4h7@(lsyhsg&amp;itgk%s+-kva*!ge'</td></tr>
<tr class="separator:af13ef9d7c008397b1549b771a17ac502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d119a64ca3e4ffd9eaeea882d012781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a4d119a64ca3e4ffd9eaeea882d012781">DEBUG</a> = False</td></tr>
<tr class="separator:a4d119a64ca3e4ffd9eaeea882d012781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9736c05f6fe012c9c305135781a098"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#afe9736c05f6fe012c9c305135781a098">ALLOWED_HOSTS</a> = [&quot;.herokuapp.com&quot;, &quot;.researchthroughdesign.org&quot;, &quot;localhost&quot;]</td></tr>
<tr class="separator:afe9736c05f6fe012c9c305135781a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ca0e06c36394751a6e734a308e8a1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a039ca0e06c36394751a6e734a308e8a1">INSTALLED_APPS</a></td></tr>
<tr class="separator:a039ca0e06c36394751a6e734a308e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade964da33a0d6ec3891ea29e8d588eeb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ade964da33a0d6ec3891ea29e8d588eeb">MIDDLEWARE_CLASSES</a></td></tr>
<tr class="separator:ade964da33a0d6ec3891ea29e8d588eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12761f0699923876c1cb2d1729b5ed6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#aa12761f0699923876c1cb2d1729b5ed6">ROOT_URLCONF</a> = 'libra.urls'</td></tr>
<tr class="separator:aa12761f0699923876c1cb2d1729b5ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53b1da4d7e3d806b9f34e6c14f49c83"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ab53b1da4d7e3d806b9f34e6c14f49c83">TEMPLATES</a></td></tr>
<tr class="separator:ab53b1da4d7e3d806b9f34e6c14f49c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4c57b025bece2dc88cef0eb72909a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ae4c4c57b025bece2dc88cef0eb72909a">WSGI_APPLICATION</a> = '<a class="el" href="namespacelibra_1_1wsgi.html#a38ec6b32210c609399e1c9b7eda31a56">libra.wsgi.application</a>'</td></tr>
<tr class="separator:ae4c4c57b025bece2dc88cef0eb72909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e94007a9eea23407e12451cfc25b09"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a96e94007a9eea23407e12451cfc25b09">DATABASES</a></td></tr>
<tr class="separator:a96e94007a9eea23407e12451cfc25b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e37d3b1ca4eb9988d16ddbd898cfd8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a50e37d3b1ca4eb9988d16ddbd898cfd8">AUTH_PASSWORD_VALIDATORS</a></td></tr>
<tr class="separator:a50e37d3b1ca4eb9988d16ddbd898cfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a88ac3d0c9727ce11fbf1781ab2478"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ab0a88ac3d0c9727ce11fbf1781ab2478">LANGUAGE_CODE</a> = 'en-us'</td></tr>
<tr class="separator:ab0a88ac3d0c9727ce11fbf1781ab2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e3923e0d28fe4aba4d124d9274d12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#aed6e3923e0d28fe4aba4d124d9274d12">TIME_ZONE</a> = 'UTC'</td></tr>
<tr class="separator:aed6e3923e0d28fe4aba4d124d9274d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b05cc8295126c745253b9c8cc0f395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a78b05cc8295126c745253b9c8cc0f395">USE_I18N</a> = True</td></tr>
<tr class="separator:a78b05cc8295126c745253b9c8cc0f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01def45bf93039c46674baafd7340f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a01def45bf93039c46674baafd7340f21">USE_L10N</a> = True</td></tr>
<tr class="separator:a01def45bf93039c46674baafd7340f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52891b79cfae091f8021596f908214dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a52891b79cfae091f8021596f908214dd">USE_TZ</a> = True</td></tr>
<tr class="separator:a52891b79cfae091f8021596f908214dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb724b840f4efec480f80d14a037f4f1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#adb724b840f4efec480f80d14a037f4f1">STATIC_ROOT</a> = os.path.join(<a class="el" href="namespacelibra_1_1settings.html#a90da61f7945e42ebff61c0a1443d35f6">PROJECT_DIR</a>, 'static')</td></tr>
<tr class="separator:adb724b840f4efec480f80d14a037f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c27d9b8ac8455dfc51f5f59f800f3eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a4c27d9b8ac8455dfc51f5f59f800f3eb">STATIC_URL</a> = '/static/'</td></tr>
<tr class="separator:a4c27d9b8ac8455dfc51f5f59f800f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Django settings for libra project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afe9736c05f6fe012c9c305135781a098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list libra.settings.ALLOWED_HOSTS = [&quot;.herokuapp.com&quot;, &quot;.researchthroughdesign.org&quot;, &quot;localhost&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00039">39</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a50e37d3b1ca4eb9988d16ddbd898cfd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list libra.settings.AUTH_PASSWORD_VALIDATORS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibra_1_1settings.html">    1</a></span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.UserAttributeSimilarityValidator&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    },</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.MinimumLengthValidator&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    },</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.CommonPasswordValidator&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    },</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.NumericPasswordValidator&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    },</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="settings_8py_source.html#l00101">101</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4cb796eea6056cb12e6c0250be1a008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple libra.settings.BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00026">26</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6732f05cc76893223889830fc5f76560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple libra.settings.CURRENT_PATH = os.path.abspath(os.path.dirname(__file__).decode('utf-8'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00019">19</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a96e94007a9eea23407e12451cfc25b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary libra.settings.DATABASES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibra_1_1settings.html">    1</a></span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;default&#39;</span>: {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;ENGINE&#39;</span>: <span class="stringliteral">&#39;django.db.backends.sqlite3&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: os.path.join(BASE_DIR, <span class="stringliteral">&#39;db.sqlite3&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="settings_8py_source.html#l00090">90</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4d119a64ca3e4ffd9eaeea882d012781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libra.settings.DEBUG = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00036">36</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a039ca0e06c36394751a6e734a308e8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list libra.settings.INSTALLED_APPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibra_1_1settings.html">    1</a></span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;django.contrib.admin&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;django.contrib.auth&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;django.contrib.contenttypes&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;django.contrib.sessions&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;django.contrib.messages&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;django.contrib.staticfiles&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;gunicorn&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="settings_8py_source.html#l00043">43</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a88ac3d0c9727ce11fbf1781ab2478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string libra.settings.LANGUAGE_CODE = 'en-us'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00120">120</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa979acdc61b8bc4a9a0d13546856cdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple libra.settings.MEDIA_ROOT = os.path.join(<a class="el" href="namespacelibra_1_1settings.html#a6732f05cc76893223889830fc5f76560">CURRENT_PATH</a>, 'media')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00021">21</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="af51f5b550d9d24d707459680b7a34051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string libra.settings.MEDIA_URL = '/media/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00023">23</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ade964da33a0d6ec3891ea29e8d588eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list libra.settings.MIDDLEWARE_CLASSES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibra_1_1settings.html">    1</a></span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;django.middleware.security.SecurityMiddleware&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;django.middleware.common.CommonMiddleware&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;django.contrib.auth.middleware.SessionAuthenticationMiddleware&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="settings_8py_source.html#l00053">53</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90da61f7945e42ebff61c0a1443d35f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple libra.settings.PROJECT_DIR = os.path.dirname(__file__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00015">15</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a030f57916b803aa8935536f61911434f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple libra.settings.PROJECT_PATH = os.path.realpath(os.path.dirname(__file__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00017">17</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa12761f0699923876c1cb2d1729b5ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string libra.settings.ROOT_URLCONF = 'libra.urls'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00064">64</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="af13ef9d7c008397b1549b771a17ac502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string libra.settings.SECRET_KEY = '!t!=ed^ok1^l*q*t4+5lk6l4h7@(lsyhsg&amp;itgk%s+-kva*!ge'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00033">33</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb724b840f4efec480f80d14a037f4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple libra.settings.STATIC_ROOT = os.path.join(<a class="el" href="namespacelibra_1_1settings.html#a90da61f7945e42ebff61c0a1443d35f6">PROJECT_DIR</a>, 'static')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00138">138</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4c27d9b8ac8455dfc51f5f59f800f3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string libra.settings.STATIC_URL = '/static/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00140">140</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab53b1da4d7e3d806b9f34e6c14f49c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list libra.settings.TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibra_1_1settings.html">    1</a></span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;BACKEND&#39;</span>: <span class="stringliteral">&#39;django.template.backends.django.DjangoTemplates&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;DIRS&#39;</span>: [os.path.join(BASE_DIR, <span class="stringliteral">&#39;libra/templates&#39;</span>),],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;APP_DIRS&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;OPTIONS&#39;</span>: {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;context_processors&#39;</span>: [</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="stringliteral">&#39;django.template.context_processors.debug&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="stringliteral">&#39;django.template.context_processors.request&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="stringliteral">&#39;django.contrib.auth.context_processors.auth&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="stringliteral">&#39;django.contrib.messages.context_processors.messages&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            ],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        },</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    },</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacelibra_1_1settings.html#a90da61f7945e42ebff61c0a1443d35f6">   15</a></span>&#160;]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="settings_8py_source.html#l00066">66</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed6e3923e0d28fe4aba4d124d9274d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string libra.settings.TIME_ZONE = 'UTC'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00122">122</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a78b05cc8295126c745253b9c8cc0f395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libra.settings.USE_I18N = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00124">124</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a01def45bf93039c46674baafd7340f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libra.settings.USE_L10N = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00126">126</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a52891b79cfae091f8021596f908214dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libra.settings.USE_TZ = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00128">128</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c4c57b025bece2dc88cef0eb72909a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string libra.settings.WSGI_APPLICATION = '<a class="el" href="namespacelibra_1_1wsgi.html#a38ec6b32210c609399e1c9b7eda31a56">libra.wsgi.application</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00084">84</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
