<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: libra.urls Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibra.html">libra</a></li><li class="navelem"><a class="el" href="namespacelibra_1_1urls.html">urls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libra.urls Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa19e2f783cbd8ee82e8c9f8f8d624f4e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1urls.html#aa19e2f783cbd8ee82e8c9f8f8d624f4e">urlpatterns</a></td></tr>
<tr class="separator:aa19e2f783cbd8ee82e8c9f8f8d624f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">libra URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/1.9/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  url(r'^$', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  url(r'^$', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.conf.urls import url, include
    2. Add a URL to urlpatterns:  url(r'^blog/', include('blog.urls'))
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa19e2f783cbd8ee82e8c9f8f8d624f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list libra.urls.urlpatterns</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibra_1_1urls.html">    1</a></span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    url(<span class="stringliteral">r&#39;^admin/&#39;</span>, admin.site.urls),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    url(<span class="stringliteral">r&#39;^search/$&#39;</span>, search, name=<span class="stringliteral">&quot;search&quot;</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    url(<span class="stringliteral">r&#39;^$&#39;</span>, TemplateView.as_view(template_name=<span class="stringliteral">&quot;index.html&quot;</span>)),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    url(<span class="stringliteral">r&#39;^index/$&#39;</span>, TemplateView.as_view(template_name=<span class="stringliteral">&quot;index.html&quot;</span>)),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    url(<span class="stringliteral">r&#39;^mobsearch/$&#39;</span>, TemplateView.as_view(template_name=<span class="stringliteral">&quot;mobsearch.html&quot;</span>)),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    url(<span class="stringliteral">r&#39;^help/$&#39;</span>, TemplateView.as_view(template_name=<span class="stringliteral">&quot;help.html&quot;</span>)),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    url(<span class="stringliteral">r&#39;^deals/$&#39;</span>, deals, name=<span class="stringliteral">&quot;deals&quot;</span>),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    url(<span class="stringliteral">r&#39;^compare/(?P&lt;prodid&gt;.*)$&#39;</span>, compare, name=<span class="stringliteral">&quot;compare&quot;</span>),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    url(<span class="stringliteral">r&#39;^search/sort/(?P&lt;method&gt;.*)$&#39;</span>, sort, name=<span class="stringliteral">&quot;sort&quot;</span>),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    url(<span class="stringliteral">r&#39;^search/filter/$&#39;</span>, filterr, name=<span class="stringliteral">&quot;filter&quot;</span>),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    url(<span class="stringliteral">r&#39;^search/filter/sort_filtered/(?P&lt;method&gt;.*)$&#39;</span>, sort_filtered, name=<span class="stringliteral">&quot;sort_filtered&quot;</span>),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    url(<span class="stringliteral">r&#39;^flip_delivery$&#39;</span>, flip_delivery, name=<span class="stringliteral">&quot;flip_delivery&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    url(<span class="stringliteral">r&#39;^amazon_delivery$&#39;</span>, amazon_delivery, name=<span class="stringliteral">&quot;amazon_delivery&quot;</span>),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    url(<span class="stringliteral">r&#39;^snapdeal_delivery$&#39;</span>, snapdeal_delivery, name=<span class="stringliteral">&quot;snapdeal_delivery&quot;</span>),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    url(<span class="stringliteral">r&#39;^ebay_delivery$&#39;</span>, ebay_delivery, name=<span class="stringliteral">&quot;ebay_delivery&quot;</span>),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urls_8py_source.html#l00025">25</a> of file <a class="el" href="urls_8py_source.html">urls.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
