<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: libra.views Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibra.html">libra</a></li><li class="navelem"><a class="el" href="namespacelibra_1_1views.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libra.views Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad49ccc1388636dd7c7dc35fd56becce3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#ad49ccc1388636dd7c7dc35fd56becce3">search</a></td></tr>
<tr class="separator:ad49ccc1388636dd7c7dc35fd56becce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad090c99f0dc10465a4dcaa548df1009b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#ad090c99f0dc10465a4dcaa548df1009b">compare</a></td></tr>
<tr class="separator:ad090c99f0dc10465a4dcaa548df1009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9a1914e10c72312b3f857c4950f67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#a27c9a1914e10c72312b3f857c4950f67">sort</a></td></tr>
<tr class="separator:a27c9a1914e10c72312b3f857c4950f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d8217ad60ad2a0d75874374b17a7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#a4a5d8217ad60ad2a0d75874374b17a7d">filterr</a></td></tr>
<tr class="separator:a4a5d8217ad60ad2a0d75874374b17a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a30719fc425fdb44d601c299f76ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#a013a30719fc425fdb44d601c299f76ef">sort_filtered</a></td></tr>
<tr class="separator:a013a30719fc425fdb44d601c299f76ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10562af2fc4b77a9cc5697f084b61b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#aa10562af2fc4b77a9cc5697f084b61b9">deals</a></td></tr>
<tr class="separator:aa10562af2fc4b77a9cc5697f084b61b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f56ee9fcd8040687f71a82deaeb8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#a629f56ee9fcd8040687f71a82deaeb8a">flip_delivery</a></td></tr>
<tr class="separator:a629f56ee9fcd8040687f71a82deaeb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f8e90f2a9b33cfbde4a68868b62ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#a2b6f8e90f2a9b33cfbde4a68868b62ce">amazon_delivery</a></td></tr>
<tr class="separator:a2b6f8e90f2a9b33cfbde4a68868b62ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8039b56a7039a16cb28dc1817e70b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#a2b8039b56a7039a16cb28dc1817e70b6">snapdeal_delivery</a></td></tr>
<tr class="separator:a2b8039b56a7039a16cb28dc1817e70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95365c9b2eee4ffff4760e9aaf4a688e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1views.html#a95365c9b2eee4ffff4760e9aaf4a688e">ebay_delivery</a></td></tr>
<tr class="separator:a95365c9b2eee4ffff4760e9aaf4a688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package docstring
This is the views file that is used to generate all the content on all the pages in the site
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2b6f8e90f2a9b33cfbde4a68868b62ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.amazon_delivery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The view controller that renders delivery time from amazon, dynamically on the ajax call, by crawling.
The output is the delivery detail.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00441">441</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad090c99f0dc10465a4dcaa548df1009b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.compare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prodid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The main view controller that renders the comparision of the product from different sites.
The input is the id of the product that is selected from the initial generated products.
The output is the array of products, one each from flipkart, amazon, snapdeal and ebay.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00089">89</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa10562af2fc4b77a9cc5697f084b61b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.deals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The view controller that renders the top deals from flipkart.
The output is the array of deals and their details, from flipkart.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00402">402</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="a95365c9b2eee4ffff4760e9aaf4a688e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.ebay_delivery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The view controller that renders delivery time from amazon, dynamically on the ajax call, by crawling.
The output is the delivery detail.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00466">466</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5d8217ad60ad2a0d75874374b17a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.filterr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The view controller that renders the filtered products from flipkart, based on the choice from user.
The input is the list of brands checked and the maximum price selected.
The output is the array of products, filtered, based on the input.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00344">344</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="a629f56ee9fcd8040687f71a82deaeb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.flip_delivery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The view controller that renders delivery time from flipkart, dynamically on the ajax call, by crawling.
The output is the delivery detail.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00426">426</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad49ccc1388636dd7c7dc35fd56becce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The main view controller that renders the initial flipkart products.
The input is a search query that is obtained on form submission from any page of the website.
The output is the array of products from flipkart.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00025">25</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8039b56a7039a16cb28dc1817e70b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.snapdeal_delivery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The view controller that renders delivery time from snapdeal, dynamically on the ajax call, by crawling.
The output is the delivery detail.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00450">450</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="a27c9a1914e10c72312b3f857c4950f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The view controller that renders the sorted products from flipkart, based on the choice from user.
The input is the method in which the products are to be sorted.
The output is the array of products, sorted, based on the input.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00320">320</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
<a class="anchor" id="a013a30719fc425fdb44d601c299f76ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libra.views.sort_filtered </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The view controller that renders the sorted products from flipkart, based on the choice from user.
The input is the method in which the products are to be sorted.
The output is the array of products, sorted, based on the input.
</pre> 
<p>Definition at line <a class="el" href="views_8py_source.html#l00378">378</a> of file <a class="el" href="views_8py_source.html">views.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
