<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALLOWED_HOSTS
: <a class="el" href="namespacelibra_1_1settings.html#afe9736c05f6fe012c9c305135781a098">libra::settings</a>
</li>
<li>application
: <a class="el" href="namespacelibra_1_1wsgi.html#a38ec6b32210c609399e1c9b7eda31a56">libra::wsgi</a>
</li>
<li>AUTH_PASSWORD_VALIDATORS
: <a class="el" href="namespacelibra_1_1settings.html#a50e37d3b1ca4eb9988d16ddbd898cfd8">libra::settings</a>
</li>
<li>BASE_DIR
: <a class="el" href="namespacelibra_1_1settings.html#ae4cb796eea6056cb12e6c0250be1a008">libra::settings</a>
</li>
<li>CURRENT_PATH
: <a class="el" href="namespacelibra_1_1settings.html#a6732f05cc76893223889830fc5f76560">libra::settings</a>
</li>
<li>DATABASES
: <a class="el" href="namespacelibra_1_1settings.html#a96e94007a9eea23407e12451cfc25b09">libra::settings</a>
</li>
<li>DEBUG
: <a class="el" href="namespacelibra_1_1settings.html#a4d119a64ca3e4ffd9eaeea882d012781">libra::settings</a>
</li>
<li>INSTALLED_APPS
: <a class="el" href="namespacelibra_1_1settings.html#a039ca0e06c36394751a6e734a308e8a1">libra::settings</a>
</li>
<li>LANGUAGE_CODE
: <a class="el" href="namespacelibra_1_1settings.html#ab0a88ac3d0c9727ce11fbf1781ab2478">libra::settings</a>
</li>
<li>MEDIA_ROOT
: <a class="el" href="namespacelibra_1_1settings.html#aa979acdc61b8bc4a9a0d13546856cdf6">libra::settings</a>
</li>
<li>MEDIA_URL
: <a class="el" href="namespacelibra_1_1settings.html#af51f5b550d9d24d707459680b7a34051">libra::settings</a>
</li>
<li>MIDDLEWARE_CLASSES
: <a class="el" href="namespacelibra_1_1settings.html#ade964da33a0d6ec3891ea29e8d588eeb">libra::settings</a>
</li>
<li>PROJECT_DIR
: <a class="el" href="namespacelibra_1_1settings.html#a90da61f7945e42ebff61c0a1443d35f6">libra::settings</a>
</li>
<li>PROJECT_PATH
: <a class="el" href="namespacelibra_1_1settings.html#a030f57916b803aa8935536f61911434f">libra::settings</a>
</li>
<li>ROOT_URLCONF
: <a class="el" href="namespacelibra_1_1settings.html#aa12761f0699923876c1cb2d1729b5ed6">libra::settings</a>
</li>
<li>SECRET_KEY
: <a class="el" href="namespacelibra_1_1settings.html#af13ef9d7c008397b1549b771a17ac502">libra::settings</a>
</li>
<li>STATIC_ROOT
: <a class="el" href="namespacelibra_1_1settings.html#adb724b840f4efec480f80d14a037f4f1">libra::settings</a>
</li>
<li>STATIC_URL
: <a class="el" href="namespacelibra_1_1settings.html#a4c27d9b8ac8455dfc51f5f59f800f3eb">libra::settings</a>
</li>
<li>TEMPLATES
: <a class="el" href="namespacelibra_1_1settings.html#ab53b1da4d7e3d806b9f34e6c14f49c83">libra::settings</a>
</li>
<li>TIME_ZONE
: <a class="el" href="namespacelibra_1_1settings.html#aed6e3923e0d28fe4aba4d124d9274d12">libra::settings</a>
</li>
<li>urlpatterns
: <a class="el" href="namespacelibra_1_1urls.html#aa19e2f783cbd8ee82e8c9f8f8d624f4e">libra::urls</a>
</li>
<li>USE_I18N
: <a class="el" href="namespacelibra_1_1settings.html#a78b05cc8295126c745253b9c8cc0f395">libra::settings</a>
</li>
<li>USE_L10N
: <a class="el" href="namespacelibra_1_1settings.html#a01def45bf93039c46674baafd7340f21">libra::settings</a>
</li>
<li>USE_TZ
: <a class="el" href="namespacelibra_1_1settings.html#a52891b79cfae091f8021596f908214dd">libra::settings</a>
</li>
<li>WSGI_APPLICATION
: <a class="el" href="namespacelibra_1_1settings.html#ae4c4c57b025bece2dc88cef0eb72909a">libra::settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
