<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALLOWED_HOSTS
: <a class="el" href="namespacelibra_1_1settings.html#afe9736c05f6fe012c9c305135781a098">libra::settings</a>
</li>
<li>amazon_delivery()
: <a class="el" href="namespacelibra_1_1views.html#a2b6f8e90f2a9b33cfbde4a68868b62ce">libra::views</a>
</li>
<li>application
: <a class="el" href="namespacelibra_1_1wsgi.html#a38ec6b32210c609399e1c9b7eda31a56">libra::wsgi</a>
</li>
<li>AUTH_PASSWORD_VALIDATORS
: <a class="el" href="namespacelibra_1_1settings.html#a50e37d3b1ca4eb9988d16ddbd898cfd8">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASE_DIR
: <a class="el" href="namespacelibra_1_1settings.html#ae4cb796eea6056cb12e6c0250be1a008">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compare()
: <a class="el" href="namespacelibra_1_1views.html#ad090c99f0dc10465a4dcaa548df1009b">libra::views</a>
</li>
<li>CURRENT_PATH
: <a class="el" href="namespacelibra_1_1settings.html#a6732f05cc76893223889830fc5f76560">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATABASES
: <a class="el" href="namespacelibra_1_1settings.html#a96e94007a9eea23407e12451cfc25b09">libra::settings</a>
</li>
<li>deals()
: <a class="el" href="namespacelibra_1_1views.html#aa10562af2fc4b77a9cc5697f084b61b9">libra::views</a>
</li>
<li>DEBUG
: <a class="el" href="namespacelibra_1_1settings.html#a4d119a64ca3e4ffd9eaeea882d012781">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ebay_delivery()
: <a class="el" href="namespacelibra_1_1views.html#a95365c9b2eee4ffff4760e9aaf4a688e">libra::views</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterr()
: <a class="el" href="namespacelibra_1_1views.html#a4a5d8217ad60ad2a0d75874374b17a7d">libra::views</a>
</li>
<li>flip_delivery()
: <a class="el" href="namespacelibra_1_1views.html#a629f56ee9fcd8040687f71a82deaeb8a">libra::views</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INSTALLED_APPS
: <a class="el" href="namespacelibra_1_1settings.html#a039ca0e06c36394751a6e734a308e8a1">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LANGUAGE_CODE
: <a class="el" href="namespacelibra_1_1settings.html#ab0a88ac3d0c9727ce11fbf1781ab2478">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MEDIA_ROOT
: <a class="el" href="namespacelibra_1_1settings.html#aa979acdc61b8bc4a9a0d13546856cdf6">libra::settings</a>
</li>
<li>MEDIA_URL
: <a class="el" href="namespacelibra_1_1settings.html#af51f5b550d9d24d707459680b7a34051">libra::settings</a>
</li>
<li>MIDDLEWARE_CLASSES
: <a class="el" href="namespacelibra_1_1settings.html#ade964da33a0d6ec3891ea29e8d588eeb">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROJECT_DIR
: <a class="el" href="namespacelibra_1_1settings.html#a90da61f7945e42ebff61c0a1443d35f6">libra::settings</a>
</li>
<li>PROJECT_PATH
: <a class="el" href="namespacelibra_1_1settings.html#a030f57916b803aa8935536f61911434f">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROOT_URLCONF
: <a class="el" href="namespacelibra_1_1settings.html#aa12761f0699923876c1cb2d1729b5ed6">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="namespacelibra_1_1views.html#ad49ccc1388636dd7c7dc35fd56becce3">libra::views</a>
</li>
<li>SECRET_KEY
: <a class="el" href="namespacelibra_1_1settings.html#af13ef9d7c008397b1549b771a17ac502">libra::settings</a>
</li>
<li>snapdeal_delivery()
: <a class="el" href="namespacelibra_1_1views.html#a2b8039b56a7039a16cb28dc1817e70b6">libra::views</a>
</li>
<li>sort()
: <a class="el" href="namespacelibra_1_1views.html#a27c9a1914e10c72312b3f857c4950f67">libra::views</a>
</li>
<li>sort_filtered()
: <a class="el" href="namespacelibra_1_1views.html#a013a30719fc425fdb44d601c299f76ef">libra::views</a>
</li>
<li>STATIC_ROOT
: <a class="el" href="namespacelibra_1_1settings.html#adb724b840f4efec480f80d14a037f4f1">libra::settings</a>
</li>
<li>STATIC_URL
: <a class="el" href="namespacelibra_1_1settings.html#a4c27d9b8ac8455dfc51f5f59f800f3eb">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMPLATES
: <a class="el" href="namespacelibra_1_1settings.html#ab53b1da4d7e3d806b9f34e6c14f49c83">libra::settings</a>
</li>
<li>TIME_ZONE
: <a class="el" href="namespacelibra_1_1settings.html#aed6e3923e0d28fe4aba4d124d9274d12">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>urlpatterns
: <a class="el" href="namespacelibra_1_1urls.html#aa19e2f783cbd8ee82e8c9f8f8d624f4e">libra::urls</a>
</li>
<li>USE_I18N
: <a class="el" href="namespacelibra_1_1settings.html#a78b05cc8295126c745253b9c8cc0f395">libra::settings</a>
</li>
<li>USE_L10N
: <a class="el" href="namespacelibra_1_1settings.html#a01def45bf93039c46674baafd7340f21">libra::settings</a>
</li>
<li>USE_TZ
: <a class="el" href="namespacelibra_1_1settings.html#a52891b79cfae091f8021596f908214dd">libra::settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WSGI_APPLICATION
: <a class="el" href="namespacelibra_1_1settings.html#ae4c4c57b025bece2dc88cef0eb72909a">libra::settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
