<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/prepopulate.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prepopulate.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="prepopulate_8min_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9d1ac02e33c4aed62ad517a7cb8b3fb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> {<a class="el" href="prepopulate_8js.html#a3d9ad16c8889226b480b7805fd19c248">c.fn.prepopulate</a>=function(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,g){return <a class="el" href="jquery-1_89_81_8min_8js.html#af76a25195e4788c83d2a4e8c3687a978">this.each</a>(function(){var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=c(this),<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=function(){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(!a.data(&quot;_changed&quot;)){var <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=[];<a class="el" href="jquery-1_89_81_8min_8js.html#af76a25195e4788c83d2a4e8c3687a978">c.each</a>(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>,function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,d){d=c(d);0&lt;d.val().length&amp;&amp;b.push(d.val())});a.val(<a class="el" href="urlify_8js.html#ac7f700c10e857f18b86b9856c2606a18">URLify</a>(b.join(&quot; &quot;),<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,g))}};a.data(&quot;_changed&quot;,!1);a.change(function(){a.data(&quot;_changed&quot;,!0)});a.val()||c(e.join(&quot;,&quot;)).keyup(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>).change(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>).focus(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)})}})(<a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">django.jQuery</a>)</td></tr>
<tr class="separator:ad9d1ac02e33c4aed62ad517a7cb8b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad9d1ac02e33c4aed62ad517a7cb8b3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function c {<a class="el" href="prepopulate_8js.html#a3d9ad16c8889226b480b7805fd19c248">c.fn.prepopulate</a>=function(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>,<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,g){return <a class="el" href="jquery-1_89_81_8min_8js.html#af76a25195e4788c83d2a4e8c3687a978">this.each</a>(function(){var <a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=c(this),<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=function(){<a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a99f2641cfded34562b83744afbe6ebfb">if</a>(!a.data(&quot;_changed&quot;)){var <a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=[];<a class="el" href="jquery-1_89_81_8min_8js.html#af76a25195e4788c83d2a4e8c3687a978">c.each</a>(<a class="el" href="xregexp_8min_8js.html#afb9b8680a2243368fa406dddefe37108">e</a>,function(<a class="el" href="iles_2side__menu_2js_2modernizr_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>,d){d=c(d);0&lt;d.val().length&amp;&amp;b.push(d.val())});a.val(<a class="el" href="urlify_8js.html#ac7f700c10e857f18b86b9856c2606a18">URLify</a>(b.join(&quot; &quot;),<a class="el" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,g))}};a.data(&quot;_changed&quot;,!1);a.change(function(){a.data(&quot;_changed&quot;,!0)});a.val()||c(e.join(&quot;,&quot;)).keyup(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>).change(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>).focus(<a class="el" href="jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>)})}})(<a class="el" href="iles_2side__menu_2js_2main_8js.html#ada154f66b5b2b806f5e239376e925644">django.jQuery</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prepopulate_8min_8js_source.html#l00001">1</a> of file <a class="el" href="prepopulate_8min_8js_source.html">prepopulate.min.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
