<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/prepopulate.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prepopulate.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prepopulate_8min_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">    1</a></span>&#160;(<span class="keyword">function</span>(<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>.fn.prepopulate=<span class="keyword">function</span>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,g){<span class="keywordflow">return</span> this.<a class="code" href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a>(<span class="keyword">function</span>(){var <a class="code" href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a>=<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>(<span class="keyword">this</span>),<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=<span class="keyword">function</span>(){<span class="keywordflow">if</span>(!a.data(<span class="stringliteral">&quot;_changed&quot;</span>)){var <a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=[];<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>.each(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<span class="keyword">function</span>(a,d){d=<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>(d);0&lt;d.val().length&amp;&amp;b.push(d.val())});a.val(<a class="code" href="urlify_8js.html#a30a947b97ba0823bcf57e4963fb2b091">URLify</a>(b.join(<span class="stringliteral">&quot; &quot;</span>),<a class="code" href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a>,g))}};a.data(<span class="stringliteral">&quot;_changed&quot;</span>,!1);a.change(<span class="keyword">function</span>(){a.data(<span class="stringliteral">&quot;_changed&quot;</span>,!0)});a.val()||<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>(<a class="code" href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.join(<span class="stringliteral">&quot;,&quot;</span>)).keyup(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>).change(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>).focus(<a class="code" href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>)})}})(<a class="code" href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a>.jQuery);</div>
<div class="ttc" id="xregexp_8min_8js_html_a116ae5761139f71b75d9321d6207444e"><div class="ttname"><a href="xregexp_8min_8js.html#a116ae5761139f71b75d9321d6207444e">f</a></div><div class="ttdeci">function f(n)</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00004">xregexp.min.js:4</a></div></div>
<div class="ttc" id="inlines_8min_8js_html_ac0431efac4d7c393d1e70b86115cb93f"><div class="ttname"><a href="inlines_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a></div><div class="ttdeci">function b</div><div class="ttdef"><b>Definition:</b> <a href="inlines_8min_8js_source.html#l00001">inlines.min.js:1</a></div></div>
<div class="ttc" id="jquery_8min_8js_html_ae08f28e80de5c4735160cf34349821f1"><div class="ttname"><a href="jquery_8min_8js.html#ae08f28e80de5c4735160cf34349821f1">each</a></div><div class="ttdeci">n n n n each(&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;), function(a, b){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()})</div></div>
<div class="ttc" id="urlify_8js_html_a30a947b97ba0823bcf57e4963fb2b091"><div class="ttname"><a href="urlify_8js.html#a30a947b97ba0823bcf57e4963fb2b091">URLify</a></div><div class="ttdeci">window URLify</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00170">urlify.js:170</a></div></div>
<div class="ttc" id="prepopulate_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">function c</div><div class="ttdef"><b>Definition:</b> <a href="prepopulate_8min_8js_source.html#l00001">prepopulate.min.js:1</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00003">jquery-1.9.1.min.js:3</a></div></div>
<div class="ttc" id="jquery_8init_8js_html_a5d0aa9b95d8a7b71511a47bcd5b04bf9"><div class="ttname"><a href="jquery_8init_8js.html#a5d0aa9b95d8a7b71511a47bcd5b04bf9">django</a></div><div class="ttdeci">var django</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8init_8js_source.html#l00007">jquery.init.js:7</a></div></div>
<div class="ttc" id="actions_8min_8js_html_aa4d4888597588a84fd5b1184d00c91f3"><div class="ttname"><a href="actions_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="actions_8min_8js_source.html#l00001">actions.min.js:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
