<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: settings.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">settings.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="settings_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelibra_1_1settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html">libra.settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90da61f7945e42ebff61c0a1443d35f6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a90da61f7945e42ebff61c0a1443d35f6">libra.settings.PROJECT_DIR</a> = os.path.dirname(__file__)</td></tr>
<tr class="separator:a90da61f7945e42ebff61c0a1443d35f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030f57916b803aa8935536f61911434f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a030f57916b803aa8935536f61911434f">libra.settings.PROJECT_PATH</a> = os.path.realpath(os.path.dirname(__file__))</td></tr>
<tr class="separator:a030f57916b803aa8935536f61911434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732f05cc76893223889830fc5f76560"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a6732f05cc76893223889830fc5f76560">libra.settings.CURRENT_PATH</a> = os.path.abspath(os.path.dirname(__file__).decode('utf-8'))</td></tr>
<tr class="separator:a6732f05cc76893223889830fc5f76560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa979acdc61b8bc4a9a0d13546856cdf6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#aa979acdc61b8bc4a9a0d13546856cdf6">libra.settings.MEDIA_ROOT</a> = os.path.join(CURRENT_PATH, 'media')</td></tr>
<tr class="separator:aa979acdc61b8bc4a9a0d13546856cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f5b550d9d24d707459680b7a34051"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#af51f5b550d9d24d707459680b7a34051">libra.settings.MEDIA_URL</a> = '/media/'</td></tr>
<tr class="separator:af51f5b550d9d24d707459680b7a34051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cb796eea6056cb12e6c0250be1a008"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ae4cb796eea6056cb12e6c0250be1a008">libra.settings.BASE_DIR</a> = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</td></tr>
<tr class="separator:ae4cb796eea6056cb12e6c0250be1a008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ef9d7c008397b1549b771a17ac502"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#af13ef9d7c008397b1549b771a17ac502">libra.settings.SECRET_KEY</a> = '!t!=ed^ok1^l*q*t4+5lk6l4h7@(lsyhsg&amp;itgk%s+-kva*!ge'</td></tr>
<tr class="separator:af13ef9d7c008397b1549b771a17ac502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d119a64ca3e4ffd9eaeea882d012781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a4d119a64ca3e4ffd9eaeea882d012781">libra.settings.DEBUG</a> = False</td></tr>
<tr class="separator:a4d119a64ca3e4ffd9eaeea882d012781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9736c05f6fe012c9c305135781a098"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#afe9736c05f6fe012c9c305135781a098">libra.settings.ALLOWED_HOSTS</a> = [&quot;.herokuapp.com&quot;, &quot;.researchthroughdesign.org&quot;, &quot;localhost&quot;]</td></tr>
<tr class="separator:afe9736c05f6fe012c9c305135781a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ca0e06c36394751a6e734a308e8a1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a039ca0e06c36394751a6e734a308e8a1">libra.settings.INSTALLED_APPS</a></td></tr>
<tr class="separator:a039ca0e06c36394751a6e734a308e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade964da33a0d6ec3891ea29e8d588eeb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ade964da33a0d6ec3891ea29e8d588eeb">libra.settings.MIDDLEWARE_CLASSES</a></td></tr>
<tr class="separator:ade964da33a0d6ec3891ea29e8d588eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12761f0699923876c1cb2d1729b5ed6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#aa12761f0699923876c1cb2d1729b5ed6">libra.settings.ROOT_URLCONF</a> = 'libra.urls'</td></tr>
<tr class="separator:aa12761f0699923876c1cb2d1729b5ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53b1da4d7e3d806b9f34e6c14f49c83"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ab53b1da4d7e3d806b9f34e6c14f49c83">libra.settings.TEMPLATES</a></td></tr>
<tr class="separator:ab53b1da4d7e3d806b9f34e6c14f49c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4c57b025bece2dc88cef0eb72909a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ae4c4c57b025bece2dc88cef0eb72909a">libra.settings.WSGI_APPLICATION</a> = '<a class="el" href="namespacelibra_1_1wsgi.html#a38ec6b32210c609399e1c9b7eda31a56">libra.wsgi.application</a>'</td></tr>
<tr class="separator:ae4c4c57b025bece2dc88cef0eb72909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e94007a9eea23407e12451cfc25b09"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a96e94007a9eea23407e12451cfc25b09">libra.settings.DATABASES</a></td></tr>
<tr class="separator:a96e94007a9eea23407e12451cfc25b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e37d3b1ca4eb9988d16ddbd898cfd8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a50e37d3b1ca4eb9988d16ddbd898cfd8">libra.settings.AUTH_PASSWORD_VALIDATORS</a></td></tr>
<tr class="separator:a50e37d3b1ca4eb9988d16ddbd898cfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a88ac3d0c9727ce11fbf1781ab2478"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#ab0a88ac3d0c9727ce11fbf1781ab2478">libra.settings.LANGUAGE_CODE</a> = 'en-us'</td></tr>
<tr class="separator:ab0a88ac3d0c9727ce11fbf1781ab2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e3923e0d28fe4aba4d124d9274d12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#aed6e3923e0d28fe4aba4d124d9274d12">libra.settings.TIME_ZONE</a> = 'UTC'</td></tr>
<tr class="separator:aed6e3923e0d28fe4aba4d124d9274d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b05cc8295126c745253b9c8cc0f395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a78b05cc8295126c745253b9c8cc0f395">libra.settings.USE_I18N</a> = True</td></tr>
<tr class="separator:a78b05cc8295126c745253b9c8cc0f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01def45bf93039c46674baafd7340f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a01def45bf93039c46674baafd7340f21">libra.settings.USE_L10N</a> = True</td></tr>
<tr class="separator:a01def45bf93039c46674baafd7340f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52891b79cfae091f8021596f908214dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a52891b79cfae091f8021596f908214dd">libra.settings.USE_TZ</a> = True</td></tr>
<tr class="separator:a52891b79cfae091f8021596f908214dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb724b840f4efec480f80d14a037f4f1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#adb724b840f4efec480f80d14a037f4f1">libra.settings.STATIC_ROOT</a> = os.path.join(PROJECT_DIR, 'static')</td></tr>
<tr class="separator:adb724b840f4efec480f80d14a037f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c27d9b8ac8455dfc51f5f59f800f3eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibra_1_1settings.html#a4c27d9b8ac8455dfc51f5f59f800f3eb">libra.settings.STATIC_URL</a> = '/static/'</td></tr>
<tr class="separator:a4c27d9b8ac8455dfc51f5f59f800f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
