<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/timeparse.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timeparse.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timeparse_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="timeparse_8js.html#a449765c2ebc5514a4a0351891aef186e">    3</a></span>&#160;    var <a class="code" href="timeparse_8js.html#a449765c2ebc5514a4a0351891aef186e">timeParsePatterns</a> = [</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="comment">// 9</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            re: /^\d{1,2}$/<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            handler: <span class="keyword">function</span>(bits) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="keywordflow">if</span> (bits[0].length === 1) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span> + bits[0] + <span class="stringliteral">&#39;:00&#39;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <span class="keywordflow">return</span> bits[0] + <span class="stringliteral">&#39;:00&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// 13:00</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            re: /^\d{2}[:.]\d{2}$/<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            handler: <span class="keyword">function</span>(bits) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">return</span> bits[0].replace(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        },</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// 9:00</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            re: /^\d[:.]\d{2}$/<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            handler: <span class="keyword">function</span>(bits) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span> + bits[0].replace(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// 3 am / 3 a.m. / 3am</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            re: /^(\d+)\<a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>*([ap])(?:.?m.?)?$/<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            handler: <span class="keyword">function</span>(bits) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                var hour = parseInt(bits[1]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (hour === 12) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    hour = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (bits[2].toLowerCase() === <span class="charliteral">&#39;p&#39;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">if</span> (hour === 12) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        hour = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">return</span> (hour + 12) + <span class="stringliteral">&#39;:00&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (hour &lt; 10) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span> + hour + <span class="stringliteral">&#39;:00&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">return</span> hour + <span class="stringliteral">&#39;:00&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// 3.30 am / 3:15 a.m. / 3.00am</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            re: /^(\d+)[.:](\d{2})\<a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>*([ap]).?m.?$/<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            handler: <span class="keyword">function</span>(bits) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                var hour = parseInt(bits[1]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                var mins = parseInt(bits[2]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (mins &lt; 10) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    mins = <span class="charliteral">&#39;0&#39;</span> + mins;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (hour === 12) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    hour = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (bits[3].toLowerCase() === <span class="charliteral">&#39;p&#39;</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">if</span> (hour === 12) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        hour = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> (hour + 12) + <span class="charliteral">&#39;:&#39;</span> + mins;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (hour &lt; 10) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span> + hour + <span class="charliteral">&#39;:&#39;</span> + mins;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">return</span> hour + <span class="charliteral">&#39;:&#39;</span> + mins;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// noon</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            re: /^no/<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            handler: <span class="keyword">function</span>(bits) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;12:00&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// midnight</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            re: /^mid/<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            handler: <span class="keyword">function</span>(bits) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;00:00&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="timeparse_8js.html#adeae47b19fddbebb22bb9bc7cd4dea9b">   93</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="timeparse_8js.html#a1adc12e62ac8095d0969c71136911985">parseTimeString</a>(<a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; timeParsePatterns.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var re = timeParsePatterns[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>].re;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var handler = timeParsePatterns[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>].handler;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var bits = re.exec(<a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (bits) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> handler(bits);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="timeparse_8js.html#a1adc12e62ac8095d0969c71136911985">  105</a></span>&#160;    <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.parseTimeString = <a class="code" href="timeparse_8js.html#a1adc12e62ac8095d0969c71136911985">parseTimeString</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;})();</div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="timeparse_8js_html_a1adc12e62ac8095d0969c71136911985"><div class="ttname"><a href="timeparse_8js.html#a1adc12e62ac8095d0969c71136911985">parseTimeString</a></div><div class="ttdeci">window parseTimeString</div><div class="ttdef"><b>Definition:</b> <a href="timeparse_8js_source.html#l00105">timeparse.js:105</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="timeparse_8js_html_a449765c2ebc5514a4a0351891aef186e"><div class="ttname"><a href="timeparse_8js.html#a449765c2ebc5514a4a0351891aef186e">timeParsePatterns</a></div><div class="ttdeci">var timeParsePatterns</div><div class="ttdef"><b>Definition:</b> <a href="timeparse_8js_source.html#l00003">timeparse.js:3</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
