<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/urlify.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">urlify.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="urlify_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab041f1decca0f88da31da382f393fe6d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#ab041f1decca0f88da31da382f393fe6d">downcode</a> (slug)</td></tr>
<tr class="separator:ab041f1decca0f88da31da382f393fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f700c10e857f18b86b9856c2606a18"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#ac7f700c10e857f18b86b9856c2606a18">URLify</a> (<a class="el" href="xregexp_8min_8js.html#a178a85eda773a39bf4cf111bceeede83">s</a>, num_chars, allowUnicode)</td></tr>
<tr class="separator:ac7f700c10e857f18b86b9856c2606a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeca1b64c29536a12cb53adb6779ed322"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#aeca1b64c29536a12cb53adb6779ed322">LATIN_MAP</a></td></tr>
<tr class="separator:aeca1b64c29536a12cb53adb6779ed322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9b988dc88e352723d6b3aeb565f1f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a25f9b988dc88e352723d6b3aeb565f1f">LATIN_SYMBOLS_MAP</a></td></tr>
<tr class="separator:a25f9b988dc88e352723d6b3aeb565f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0235c6879b914baf186fc1e5b23f140e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a0235c6879b914baf186fc1e5b23f140e">GREEK_MAP</a></td></tr>
<tr class="separator:a0235c6879b914baf186fc1e5b23f140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae50e7c66416097b0af95b65696e95a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#aaae50e7c66416097b0af95b65696e95a">TURKISH_MAP</a></td></tr>
<tr class="separator:aaae50e7c66416097b0af95b65696e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c34bb4aa3450e9a16e64745ade68025"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a8c34bb4aa3450e9a16e64745ade68025">ROMANIAN_MAP</a></td></tr>
<tr class="separator:a8c34bb4aa3450e9a16e64745ade68025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1692b57ef20d80634147d532f5f390b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#aa1692b57ef20d80634147d532f5f390b">RUSSIAN_MAP</a></td></tr>
<tr class="separator:aa1692b57ef20d80634147d532f5f390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb775f2e8a809da2124f510d0765dfa2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#abb775f2e8a809da2124f510d0765dfa2">UKRAINIAN_MAP</a></td></tr>
<tr class="separator:abb775f2e8a809da2124f510d0765dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2bbbad7bfcc3746f6d3d1f69fd3b2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a01f2bbbad7bfcc3746f6d3d1f69fd3b2">CZECH_MAP</a></td></tr>
<tr class="separator:a01f2bbbad7bfcc3746f6d3d1f69fd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae054e56d21d9148cee3612381f7a2b3e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#ae054e56d21d9148cee3612381f7a2b3e">POLISH_MAP</a></td></tr>
<tr class="separator:ae054e56d21d9148cee3612381f7a2b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d9124c2347af2d0c1d17c3203f292"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a073d9124c2347af2d0c1d17c3203f292">LATVIAN_MAP</a></td></tr>
<tr class="separator:a073d9124c2347af2d0c1d17c3203f292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4be60d7c62aaf841c28079cfc3c984"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a2f4be60d7c62aaf841c28079cfc3c984">ARABIC_MAP</a></td></tr>
<tr class="separator:a2f4be60d7c62aaf841c28079cfc3c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf227d346a31da94ac93a59eccfca08e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#acf227d346a31da94ac93a59eccfca08e">LITHUANIAN_MAP</a></td></tr>
<tr class="separator:acf227d346a31da94ac93a59eccfca08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1346d22e062c963ec5c7b87836811465"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a1346d22e062c963ec5c7b87836811465">SERBIAN_MAP</a></td></tr>
<tr class="separator:a1346d22e062c963ec5c7b87836811465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad334385104995c5bc30309f13231a45c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#ad334385104995c5bc30309f13231a45c">AZERBAIJANI_MAP</a></td></tr>
<tr class="separator:ad334385104995c5bc30309f13231a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80166c61a8340bbd91cbcae9b67c62"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a6c80166c61a8340bbd91cbcae9b67c62">ALL_DOWNCODE_MAPS</a></td></tr>
<tr class="separator:a6c80166c61a8340bbd91cbcae9b67c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a86fbd0c3e86505f536df473166a6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a></td></tr>
<tr class="separator:a668a86fbd0c3e86505f536df473166a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a947b97ba0823bcf57e4963fb2b091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="urlify_8js.html#a30a947b97ba0823bcf57e4963fb2b091">URLify</a> = URLify</td></tr>
<tr class="separator:a30a947b97ba0823bcf57e4963fb2b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab041f1decca0f88da31da382f393fe6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function downcode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="urlify_8js_source.html#l00136">136</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f700c10e857f18b86b9856c2606a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function URLify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowUnicode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="urlify_8js_source.html#l00144">144</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6c80166c61a8340bbd91cbcae9b67c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ALL_DOWNCODE_MAPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <a class="code" href="urlify_8js.html#aeca1b64c29536a12cb53adb6779ed322">LATIN_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#a25f9b988dc88e352723d6b3aeb565f1f">LATIN_SYMBOLS_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#a0235c6879b914baf186fc1e5b23f140e">GREEK_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#aaae50e7c66416097b0af95b65696e95a">TURKISH_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#a8c34bb4aa3450e9a16e64745ade68025">ROMANIAN_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#aa1692b57ef20d80634147d532f5f390b">RUSSIAN_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#abb775f2e8a809da2124f510d0765dfa2">UKRAINIAN_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#a01f2bbbad7bfcc3746f6d3d1f69fd3b2">CZECH_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#ae054e56d21d9148cee3612381f7a2b3e">POLISH_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#a073d9124c2347af2d0c1d17c3203f292">LATVIAN_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#a2f4be60d7c62aaf841c28079cfc3c984">ARABIC_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#acf227d346a31da94ac93a59eccfca08e">LITHUANIAN_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#a1346d22e062c963ec5c7b87836811465">SERBIAN_MAP</a>,</div>
<div class="line">        <a class="code" href="urlify_8js.html#ad334385104995c5bc30309f13231a45c">AZERBAIJANI_MAP</a></div>
<div class="line">    ]</div>
<div class="ttc" id="urlify_8js_html_a0235c6879b914baf186fc1e5b23f140e"><div class="ttname"><a href="urlify_8js.html#a0235c6879b914baf186fc1e5b23f140e">GREEK_MAP</a></div><div class="ttdeci">var GREEK_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00020">urlify.js:20</a></div></div>
<div class="ttc" id="urlify_8js_html_a073d9124c2347af2d0c1d17c3203f292"><div class="ttname"><a href="urlify_8js.html#a073d9124c2347af2d0c1d17c3203f292">LATVIAN_MAP</a></div><div class="ttdeci">var LATVIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00067">urlify.js:67</a></div></div>
<div class="ttc" id="urlify_8js_html_acf227d346a31da94ac93a59eccfca08e"><div class="ttname"><a href="urlify_8js.html#acf227d346a31da94ac93a59eccfca08e">LITHUANIAN_MAP</a></div><div class="ttdeci">var LITHUANIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00079">urlify.js:79</a></div></div>
<div class="ttc" id="urlify_8js_html_a2f4be60d7c62aaf841c28079cfc3c984"><div class="ttname"><a href="urlify_8js.html#a2f4be60d7c62aaf841c28079cfc3c984">ARABIC_MAP</a></div><div class="ttdeci">var ARABIC_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00073">urlify.js:73</a></div></div>
<div class="ttc" id="urlify_8js_html_aeca1b64c29536a12cb53adb6779ed322"><div class="ttname"><a href="urlify_8js.html#aeca1b64c29536a12cb53adb6779ed322">LATIN_MAP</a></div><div class="ttdeci">var LATIN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00005">urlify.js:5</a></div></div>
<div class="ttc" id="urlify_8js_html_aa1692b57ef20d80634147d532f5f390b"><div class="ttname"><a href="urlify_8js.html#aa1692b57ef20d80634147d532f5f390b">RUSSIAN_MAP</a></div><div class="ttdeci">var RUSSIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00040">urlify.js:40</a></div></div>
<div class="ttc" id="urlify_8js_html_a1346d22e062c963ec5c7b87836811465"><div class="ttname"><a href="urlify_8js.html#a1346d22e062c963ec5c7b87836811465">SERBIAN_MAP</a></div><div class="ttdeci">var SERBIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00085">urlify.js:85</a></div></div>
<div class="ttc" id="urlify_8js_html_ad334385104995c5bc30309f13231a45c"><div class="ttname"><a href="urlify_8js.html#ad334385104995c5bc30309f13231a45c">AZERBAIJANI_MAP</a></div><div class="ttdeci">var AZERBAIJANI_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00090">urlify.js:90</a></div></div>
<div class="ttc" id="urlify_8js_html_ae054e56d21d9148cee3612381f7a2b3e"><div class="ttname"><a href="urlify_8js.html#ae054e56d21d9148cee3612381f7a2b3e">POLISH_MAP</a></div><div class="ttdeci">var POLISH_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00061">urlify.js:61</a></div></div>
<div class="ttc" id="urlify_8js_html_aaae50e7c66416097b0af95b65696e95a"><div class="ttname"><a href="urlify_8js.html#aaae50e7c66416097b0af95b65696e95a">TURKISH_MAP</a></div><div class="ttdeci">var TURKISH_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00032">urlify.js:32</a></div></div>
<div class="ttc" id="urlify_8js_html_a25f9b988dc88e352723d6b3aeb565f1f"><div class="ttname"><a href="urlify_8js.html#a25f9b988dc88e352723d6b3aeb565f1f">LATIN_SYMBOLS_MAP</a></div><div class="ttdeci">var LATIN_SYMBOLS_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00017">urlify.js:17</a></div></div>
<div class="ttc" id="urlify_8js_html_a8c34bb4aa3450e9a16e64745ade68025"><div class="ttname"><a href="urlify_8js.html#a8c34bb4aa3450e9a16e64745ade68025">ROMANIAN_MAP</a></div><div class="ttdeci">var ROMANIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00036">urlify.js:36</a></div></div>
<div class="ttc" id="urlify_8js_html_abb775f2e8a809da2124f510d0765dfa2"><div class="ttname"><a href="urlify_8js.html#abb775f2e8a809da2124f510d0765dfa2">UKRAINIAN_MAP</a></div><div class="ttdeci">var UKRAINIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00052">urlify.js:52</a></div></div>
<div class="ttc" id="urlify_8js_html_a01f2bbbad7bfcc3746f6d3d1f69fd3b2"><div class="ttname"><a href="urlify_8js.html#a01f2bbbad7bfcc3746f6d3d1f69fd3b2">CZECH_MAP</a></div><div class="ttdeci">var CZECH_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00056">urlify.js:56</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00095">95</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4be60d7c62aaf841c28079cfc3c984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ARABIC_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;أ&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ب&#39;</span>: <span class="charliteral">&#39;b&#39;</span>, <span class="stringliteral">&#39;ت&#39;</span>: <span class="charliteral">&#39;t&#39;</span>, <span class="stringliteral">&#39;ث&#39;</span>: <span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;ج&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;ح&#39;</span>: <span class="charliteral">&#39;h&#39;</span>, <span class="stringliteral">&#39;خ&#39;</span>: <span class="stringliteral">&#39;kh&#39;</span>, <span class="stringliteral">&#39;د&#39;</span>: <span class="charliteral">&#39;d&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ذ&#39;</span>: <span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;ر&#39;</span>: <span class="charliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;ز&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;س&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ش&#39;</span>: <span class="stringliteral">&#39;sh&#39;</span>, <span class="stringliteral">&#39;ص&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ض&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;ط&#39;</span>: <span class="charliteral">&#39;t&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ظ&#39;</span>: <span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;ع&#39;</span>: <span class="stringliteral">&#39;aa&#39;</span>, <span class="stringliteral">&#39;غ&#39;</span>: <span class="stringliteral">&#39;gh&#39;</span>, <span class="stringliteral">&#39;ف&#39;</span>: <span class="charliteral">&#39;f&#39;</span>, <span class="stringliteral">&#39;ق&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;ك&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;ل&#39;</span>: <span class="charliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;م&#39;</span>: <span class="charliteral">&#39;m&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ن&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ه&#39;</span>: <span class="charliteral">&#39;h&#39;</span>, <span class="stringliteral">&#39;و&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ي&#39;</span>: <span class="charliteral">&#39;y&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00073">73</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad334385104995c5bc30309f13231a45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var AZERBAIJANI_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;ç&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ə&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ğ&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;ı&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ö&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ş&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ü&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ç&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ə&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ğ&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;İ&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ö&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ş&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ü&#39;</span>: <span class="charliteral">&#39;U&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00090">90</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a01f2bbbad7bfcc3746f6d3d1f69fd3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CZECH_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;č&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ď&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;ě&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ň&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ř&#39;</span>: <span class="charliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;š&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ť&#39;</span>: <span class="charliteral">&#39;t&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ů&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ž&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;Č&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ď&#39;</span>: <span class="charliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;Ě&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ň&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Ř&#39;</span>: <span class="charliteral">&#39;R&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Š&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ť&#39;</span>: <span class="charliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;Ů&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ž&#39;</span>: <span class="charliteral">&#39;Z&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00056">56</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a668a86fbd0c3e86505f536df473166a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Downcoder</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;Initialize&#39;</span>: <span class="keyword">function</span>() {</div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.map) {  </div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            }</div>
<div class="line">            <a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.map = {};</div>
<div class="line">            <a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.chars = [];</div>
<div class="line">            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; <a class="code" href="urlify_8js.html#a6c80166c61a8340bbd91cbcae9b67c62">ALL_DOWNCODE_MAPS</a>.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line">                var lookup = <a class="code" href="urlify_8js.html#a6c80166c61a8340bbd91cbcae9b67c62">ALL_DOWNCODE_MAPS</a>[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line">                <span class="keywordflow">for</span> (var <a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> in lookup) {</div>
<div class="line">                    <span class="keywordflow">if</span> (lookup.hasOwnProperty(<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)) {</div>
<div class="line">                        <a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.map[<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>] = lookup[<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>];</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">for</span> (var k in <a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.map) {</div>
<div class="line">                <span class="keywordflow">if</span> (<a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.map.hasOwnProperty(k)) {</div>
<div class="line">                    <a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.chars.push(k);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.regex = <span class="keyword">new</span> RegExp(<a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a>.chars.join(<span class="charliteral">&#39;|&#39;</span>), <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="ttc" id="urlify_8js_html_a668a86fbd0c3e86505f536df473166a6"><div class="ttname"><a href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a></div><div class="ttdeci">var Downcoder</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00112">urlify.js:112</a></div></div>
<div class="ttc" id="prepopulate_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">function c</div><div class="ttdef"><b>Definition:</b> <a href="prepopulate_8min_8js_source.html#l00001">prepopulate.min.js:1</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="urlify_8js_html_a6c80166c61a8340bbd91cbcae9b67c62"><div class="ttname"><a href="urlify_8js.html#a6c80166c61a8340bbd91cbcae9b67c62">ALL_DOWNCODE_MAPS</a></div><div class="ttdeci">var ALL_DOWNCODE_MAPS</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00095">urlify.js:95</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00112">112</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a0235c6879b914baf186fc1e5b23f140e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var GREEK_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;α&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;β&#39;</span>: <span class="charliteral">&#39;b&#39;</span>, <span class="stringliteral">&#39;γ&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;δ&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;ε&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ζ&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;η&#39;</span>: <span class="charliteral">&#39;h&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;θ&#39;</span>: <span class="charliteral">&#39;8&#39;</span>, <span class="stringliteral">&#39;ι&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;κ&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;λ&#39;</span>: <span class="charliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;μ&#39;</span>: <span class="charliteral">&#39;m&#39;</span>, <span class="stringliteral">&#39;ν&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ξ&#39;</span>: <span class="charliteral">&#39;3&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ο&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;π&#39;</span>: <span class="charliteral">&#39;p&#39;</span>, <span class="stringliteral">&#39;ρ&#39;</span>: <span class="charliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;σ&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;τ&#39;</span>: <span class="charliteral">&#39;t&#39;</span>, <span class="stringliteral">&#39;υ&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;φ&#39;</span>: <span class="charliteral">&#39;f&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;χ&#39;</span>: <span class="charliteral">&#39;x&#39;</span>, <span class="stringliteral">&#39;ψ&#39;</span>: <span class="stringliteral">&#39;ps&#39;</span>, <span class="stringliteral">&#39;ω&#39;</span>: <span class="charliteral">&#39;w&#39;</span>, <span class="stringliteral">&#39;ά&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;έ&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ί&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ό&#39;</span>: <span class="charliteral">&#39;o&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ύ&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;ή&#39;</span>: <span class="charliteral">&#39;h&#39;</span>, <span class="stringliteral">&#39;ώ&#39;</span>: <span class="charliteral">&#39;w&#39;</span>, <span class="stringliteral">&#39;ς&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ϊ&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ΰ&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;ϋ&#39;</span>: <span class="charliteral">&#39;y&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ΐ&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;Α&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Β&#39;</span>: <span class="charliteral">&#39;B&#39;</span>, <span class="stringliteral">&#39;Γ&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;Δ&#39;</span>: <span class="charliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;Ε&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ζ&#39;</span>: <span class="charliteral">&#39;Z&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Η&#39;</span>: <span class="charliteral">&#39;H&#39;</span>, <span class="stringliteral">&#39;Θ&#39;</span>: <span class="charliteral">&#39;8&#39;</span>, <span class="stringliteral">&#39;Ι&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Κ&#39;</span>: <span class="charliteral">&#39;K&#39;</span>, <span class="stringliteral">&#39;Λ&#39;</span>: <span class="charliteral">&#39;L&#39;</span>, <span class="stringliteral">&#39;Μ&#39;</span>: <span class="charliteral">&#39;M&#39;</span>, <span class="stringliteral">&#39;Ν&#39;</span>: <span class="charliteral">&#39;N&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ξ&#39;</span>: <span class="charliteral">&#39;3&#39;</span>, <span class="stringliteral">&#39;Ο&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Π&#39;</span>: <span class="charliteral">&#39;P&#39;</span>, <span class="stringliteral">&#39;Ρ&#39;</span>: <span class="charliteral">&#39;R&#39;</span>, <span class="stringliteral">&#39;Σ&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Τ&#39;</span>: <span class="charliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;Υ&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Φ&#39;</span>: <span class="charliteral">&#39;F&#39;</span>, <span class="stringliteral">&#39;Χ&#39;</span>: <span class="charliteral">&#39;X&#39;</span>, <span class="stringliteral">&#39;Ψ&#39;</span>: <span class="stringliteral">&#39;PS&#39;</span>, <span class="stringliteral">&#39;Ω&#39;</span>: <span class="charliteral">&#39;W&#39;</span>, <span class="stringliteral">&#39;Ά&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Έ&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ί&#39;</span>: <span class="charliteral">&#39;I&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ό&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ύ&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>, <span class="stringliteral">&#39;Ή&#39;</span>: <span class="charliteral">&#39;H&#39;</span>, <span class="stringliteral">&#39;Ώ&#39;</span>: <span class="charliteral">&#39;W&#39;</span>, <span class="stringliteral">&#39;Ϊ&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ϋ&#39;</span>: <span class="charliteral">&#39;Y&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00020">20</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="aeca1b64c29536a12cb53adb6779ed322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LATIN_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;À&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Á&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Â&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Ã&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Ä&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Å&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Æ&#39;</span>: <span class="stringliteral">&#39;AE&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ç&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;È&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;É&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ê&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ë&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ì&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Í&#39;</span>: <span class="charliteral">&#39;I&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Î&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ï&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ð&#39;</span>: <span class="charliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;Ñ&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Ò&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ó&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ô&#39;</span>: <span class="charliteral">&#39;O&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Õ&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ö&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ő&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ø&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ù&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ú&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Û&#39;</span>: <span class="charliteral">&#39;U&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ü&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ű&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ý&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>, <span class="stringliteral">&#39;Þ&#39;</span>: <span class="stringliteral">&#39;TH&#39;</span>, <span class="stringliteral">&#39;Ÿ&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>, <span class="stringliteral">&#39;ß&#39;</span>: <span class="stringliteral">&#39;ss&#39;</span>, <span class="stringliteral">&#39;à&#39;</span>: <span class="charliteral">&#39;a&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;á&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;â&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ã&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ä&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;å&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;æ&#39;</span>: <span class="stringliteral">&#39;ae&#39;</span>, <span class="stringliteral">&#39;ç&#39;</span>: <span class="charliteral">&#39;c&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;è&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;é&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ê&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ë&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ì&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;í&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;î&#39;</span>: <span class="charliteral">&#39;i&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ï&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ð&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;ñ&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ò&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ó&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ô&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;õ&#39;</span>: <span class="charliteral">&#39;o&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ö&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ő&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ø&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ù&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ú&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;û&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ü&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ű&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ý&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;þ&#39;</span>: <span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;ÿ&#39;</span>: <span class="charliteral">&#39;y&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00005">5</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a25f9b988dc88e352723d6b3aeb565f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LATIN_SYMBOLS_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;©&#39;</span>: <span class="stringliteral">&#39;(c)&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00017">17</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a073d9124c2347af2d0c1d17c3203f292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LATVIAN_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;ā&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;č&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ē&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ģ&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;ī&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ķ&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;ļ&#39;</span>: <span class="charliteral">&#39;l&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ņ&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;š&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ū&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ž&#39;</span>: <span class="charliteral">&#39;z&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ā&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Č&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ē&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ģ&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;Ī&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ķ&#39;</span>: <span class="charliteral">&#39;K&#39;</span>, <span class="stringliteral">&#39;Ļ&#39;</span>: <span class="charliteral">&#39;L&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ņ&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Š&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ū&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ž&#39;</span>: <span class="charliteral">&#39;Z&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00067">67</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="acf227d346a31da94ac93a59eccfca08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LITHUANIAN_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;ą&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;č&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ę&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ė&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;į&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;š&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ų&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ū&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ž&#39;</span>: <span class="charliteral">&#39;z&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ą&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Č&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ę&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ė&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Į&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Š&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ų&#39;</span>: <span class="charliteral">&#39;U&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ū&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ž&#39;</span>: <span class="charliteral">&#39;Z&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00079">79</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="ae054e56d21d9148cee3612381f7a2b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var POLISH_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;ą&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ć&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ę&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ł&#39;</span>: <span class="charliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;ń&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ó&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ś&#39;</span>: <span class="charliteral">&#39;s&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ź&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;ż&#39;</span>: <span class="charliteral">&#39;z&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ą&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Ć&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ę&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ł&#39;</span>: <span class="charliteral">&#39;L&#39;</span>, <span class="stringliteral">&#39;Ń&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Ó&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ś&#39;</span>: <span class="charliteral">&#39;S&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ź&#39;</span>: <span class="charliteral">&#39;Z&#39;</span>, <span class="stringliteral">&#39;Ż&#39;</span>: <span class="charliteral">&#39;Z&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00061">61</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a8c34bb4aa3450e9a16e64745ade68025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ROMANIAN_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;ă&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;î&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ș&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ț&#39;</span>: <span class="charliteral">&#39;t&#39;</span>, <span class="stringliteral">&#39;â&#39;</span>: <span class="charliteral">&#39;a&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ă&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Î&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ș&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ț&#39;</span>: <span class="charliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;Â&#39;</span>: <span class="charliteral">&#39;A&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00036">36</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="aa1692b57ef20d80634147d532f5f390b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var RUSSIAN_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;а&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;б&#39;</span>: <span class="charliteral">&#39;b&#39;</span>, <span class="stringliteral">&#39;в&#39;</span>: <span class="charliteral">&#39;v&#39;</span>, <span class="stringliteral">&#39;г&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;д&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;е&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ё&#39;</span>: <span class="stringliteral">&#39;yo&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ж&#39;</span>: <span class="stringliteral">&#39;zh&#39;</span>, <span class="stringliteral">&#39;з&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;и&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;й&#39;</span>: <span class="charliteral">&#39;j&#39;</span>, <span class="stringliteral">&#39;к&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;л&#39;</span>: <span class="charliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;м&#39;</span>: <span class="charliteral">&#39;m&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;н&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;о&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;п&#39;</span>: <span class="charliteral">&#39;p&#39;</span>, <span class="stringliteral">&#39;р&#39;</span>: <span class="charliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;с&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;т&#39;</span>: <span class="charliteral">&#39;t&#39;</span>, <span class="stringliteral">&#39;у&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ф&#39;</span>: <span class="charliteral">&#39;f&#39;</span>, <span class="stringliteral">&#39;х&#39;</span>: <span class="charliteral">&#39;h&#39;</span>, <span class="stringliteral">&#39;ц&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ч&#39;</span>: <span class="stringliteral">&#39;ch&#39;</span>, <span class="stringliteral">&#39;ш&#39;</span>: <span class="stringliteral">&#39;sh&#39;</span>, <span class="stringliteral">&#39;щ&#39;</span>: <span class="stringliteral">&#39;sh&#39;</span>, <span class="stringliteral">&#39;ъ&#39;</span>: <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ы&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;ь&#39;</span>: <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;э&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ю&#39;</span>: <span class="stringliteral">&#39;yu&#39;</span>, <span class="stringliteral">&#39;я&#39;</span>: <span class="stringliteral">&#39;ya&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;А&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Б&#39;</span>: <span class="charliteral">&#39;B&#39;</span>, <span class="stringliteral">&#39;В&#39;</span>: <span class="charliteral">&#39;V&#39;</span>, <span class="stringliteral">&#39;Г&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;Д&#39;</span>: <span class="charliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;Е&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ё&#39;</span>: <span class="stringliteral">&#39;Yo&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ж&#39;</span>: <span class="stringliteral">&#39;Zh&#39;</span>, <span class="stringliteral">&#39;З&#39;</span>: <span class="charliteral">&#39;Z&#39;</span>, <span class="stringliteral">&#39;И&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Й&#39;</span>: <span class="charliteral">&#39;J&#39;</span>, <span class="stringliteral">&#39;К&#39;</span>: <span class="charliteral">&#39;K&#39;</span>, <span class="stringliteral">&#39;Л&#39;</span>: <span class="charliteral">&#39;L&#39;</span>, <span class="stringliteral">&#39;М&#39;</span>: <span class="charliteral">&#39;M&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Н&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;О&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;П&#39;</span>: <span class="charliteral">&#39;P&#39;</span>, <span class="stringliteral">&#39;Р&#39;</span>: <span class="charliteral">&#39;R&#39;</span>, <span class="stringliteral">&#39;С&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Т&#39;</span>: <span class="charliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;У&#39;</span>: <span class="charliteral">&#39;U&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ф&#39;</span>: <span class="charliteral">&#39;F&#39;</span>, <span class="stringliteral">&#39;Х&#39;</span>: <span class="charliteral">&#39;H&#39;</span>, <span class="stringliteral">&#39;Ц&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ч&#39;</span>: <span class="stringliteral">&#39;Ch&#39;</span>, <span class="stringliteral">&#39;Ш&#39;</span>: <span class="stringliteral">&#39;Sh&#39;</span>, <span class="stringliteral">&#39;Щ&#39;</span>: <span class="stringliteral">&#39;Sh&#39;</span>, <span class="stringliteral">&#39;Ъ&#39;</span>: <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ы&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>, <span class="stringliteral">&#39;Ь&#39;</span>: <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;Э&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ю&#39;</span>: <span class="stringliteral">&#39;Yu&#39;</span>, <span class="stringliteral">&#39;Я&#39;</span>: <span class="stringliteral">&#39;Ya&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00040">40</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a1346d22e062c963ec5c7b87836811465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var SERBIAN_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;ђ&#39;</span>: <span class="stringliteral">&#39;dj&#39;</span>, <span class="stringliteral">&#39;ј&#39;</span>: <span class="charliteral">&#39;j&#39;</span>, <span class="stringliteral">&#39;љ&#39;</span>: <span class="stringliteral">&#39;lj&#39;</span>, <span class="stringliteral">&#39;њ&#39;</span>: <span class="stringliteral">&#39;nj&#39;</span>, <span class="stringliteral">&#39;ћ&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;џ&#39;</span>: <span class="stringliteral">&#39;dz&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;đ&#39;</span>: <span class="stringliteral">&#39;dj&#39;</span>, <span class="stringliteral">&#39;Ђ&#39;</span>: <span class="stringliteral">&#39;Dj&#39;</span>, <span class="stringliteral">&#39;Ј&#39;</span>: <span class="charliteral">&#39;j&#39;</span>, <span class="stringliteral">&#39;Љ&#39;</span>: <span class="stringliteral">&#39;Lj&#39;</span>, <span class="stringliteral">&#39;Њ&#39;</span>: <span class="stringliteral">&#39;Nj&#39;</span>, <span class="stringliteral">&#39;Ћ&#39;</span>: <span class="charliteral">&#39;C&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Џ&#39;</span>: <span class="stringliteral">&#39;Dz&#39;</span>, <span class="stringliteral">&#39;Đ&#39;</span>: <span class="stringliteral">&#39;Dj&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00085">85</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="aaae50e7c66416097b0af95b65696e95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var TURKISH_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;ş&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;Ş&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;ı&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;İ&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;ç&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;Ç&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;ü&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Ü&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;ö&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;Ö&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;ğ&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;Ğ&#39;</span>: <span class="charliteral">&#39;G&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00032">32</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="abb775f2e8a809da2124f510d0765dfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var UKRAINIAN_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&#39;Є&#39;</span>: <span class="stringliteral">&#39;Ye&#39;</span>, <span class="stringliteral">&#39;І&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ї&#39;</span>: <span class="stringliteral">&#39;Yi&#39;</span>, <span class="stringliteral">&#39;Ґ&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;є&#39;</span>: <span class="stringliteral">&#39;ye&#39;</span>, <span class="stringliteral">&#39;і&#39;</span>: <span class="charliteral">&#39;i&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;ї&#39;</span>: <span class="stringliteral">&#39;yi&#39;</span>, <span class="stringliteral">&#39;ґ&#39;</span>: <span class="charliteral">&#39;g&#39;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="urlify_8js_source.html#l00052">52</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
<a class="anchor" id="a30a947b97ba0823bcf57e4963fb2b091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iles_2materialize_2js_2materialize_8min_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a> URLify = URLify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="urlify_8js_source.html#l00170">170</a> of file <a class="el" href="urlify_8js_source.html">urlify.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
