<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: static/admin/js/urlify.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d2fc467688afc1e5cafd22c1a2a7311.html">static</a></li><li class="navelem"><a class="el" href="dir_39906d913c78e235050deee25f475236.html">admin</a></li><li class="navelem"><a class="el" href="dir_cbb900e44a2e1605c41f4c2a6353a594.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">urlify.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="urlify_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*global XRegExp*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;use strict&#39;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="urlify_8js.html#aeca1b64c29536a12cb53adb6779ed322">    5</a></span>&#160;    var <a class="code" href="urlify_8js.html#aeca1b64c29536a12cb53adb6779ed322">LATIN_MAP</a> = {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;À&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Á&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Â&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Ã&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Ä&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Å&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Æ&#39;</span>: <span class="stringliteral">&#39;AE&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&#39;Ç&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;È&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;É&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ê&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ë&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ì&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Í&#39;</span>: <span class="charliteral">&#39;I&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&#39;Î&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ï&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ð&#39;</span>: <span class="charliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;Ñ&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Ò&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ó&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ô&#39;</span>: <span class="charliteral">&#39;O&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;Õ&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ö&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ő&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ø&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ù&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ú&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Û&#39;</span>: <span class="charliteral">&#39;U&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="stringliteral">&#39;Ü&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ű&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ý&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>, <span class="stringliteral">&#39;Þ&#39;</span>: <span class="stringliteral">&#39;TH&#39;</span>, <span class="stringliteral">&#39;Ÿ&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>, <span class="stringliteral">&#39;ß&#39;</span>: <span class="stringliteral">&#39;ss&#39;</span>, <span class="stringliteral">&#39;à&#39;</span>: <span class="charliteral">&#39;a&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="stringliteral">&#39;á&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;â&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ã&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ä&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;å&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;æ&#39;</span>: <span class="stringliteral">&#39;ae&#39;</span>, <span class="stringliteral">&#39;ç&#39;</span>: <span class="charliteral">&#39;c&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;è&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;é&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ê&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ë&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ì&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;í&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;î&#39;</span>: <span class="charliteral">&#39;i&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&#39;ï&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ð&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;ñ&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ò&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ó&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ô&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;õ&#39;</span>: <span class="charliteral">&#39;o&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&#39;ö&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ő&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ø&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ù&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ú&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;û&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ü&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&#39;ű&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ý&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;þ&#39;</span>: <span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;ÿ&#39;</span>: <span class="charliteral">&#39;y&#39;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="urlify_8js.html#a25f9b988dc88e352723d6b3aeb565f1f">   17</a></span>&#160;    var <a class="code" href="urlify_8js.html#a25f9b988dc88e352723d6b3aeb565f1f">LATIN_SYMBOLS_MAP</a> = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&#39;©&#39;</span>: <span class="stringliteral">&#39;(c)&#39;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="urlify_8js.html#a0235c6879b914baf186fc1e5b23f140e">   20</a></span>&#160;    var <a class="code" href="urlify_8js.html#a0235c6879b914baf186fc1e5b23f140e">GREEK_MAP</a> = {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&#39;α&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;β&#39;</span>: <span class="charliteral">&#39;b&#39;</span>, <span class="stringliteral">&#39;γ&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;δ&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;ε&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ζ&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;η&#39;</span>: <span class="charliteral">&#39;h&#39;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&#39;θ&#39;</span>: <span class="charliteral">&#39;8&#39;</span>, <span class="stringliteral">&#39;ι&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;κ&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;λ&#39;</span>: <span class="charliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;μ&#39;</span>: <span class="charliteral">&#39;m&#39;</span>, <span class="stringliteral">&#39;ν&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ξ&#39;</span>: <span class="charliteral">&#39;3&#39;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&#39;ο&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;π&#39;</span>: <span class="charliteral">&#39;p&#39;</span>, <span class="stringliteral">&#39;ρ&#39;</span>: <span class="charliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;σ&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;τ&#39;</span>: <span class="charliteral">&#39;t&#39;</span>, <span class="stringliteral">&#39;υ&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;φ&#39;</span>: <span class="charliteral">&#39;f&#39;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&#39;χ&#39;</span>: <span class="charliteral">&#39;x&#39;</span>, <span class="stringliteral">&#39;ψ&#39;</span>: <span class="stringliteral">&#39;ps&#39;</span>, <span class="stringliteral">&#39;ω&#39;</span>: <span class="charliteral">&#39;w&#39;</span>, <span class="stringliteral">&#39;ά&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;έ&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ί&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ό&#39;</span>: <span class="charliteral">&#39;o&#39;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;ύ&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;ή&#39;</span>: <span class="charliteral">&#39;h&#39;</span>, <span class="stringliteral">&#39;ώ&#39;</span>: <span class="charliteral">&#39;w&#39;</span>, <span class="stringliteral">&#39;ς&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ϊ&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ΰ&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;ϋ&#39;</span>: <span class="charliteral">&#39;y&#39;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&#39;ΐ&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;Α&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Β&#39;</span>: <span class="charliteral">&#39;B&#39;</span>, <span class="stringliteral">&#39;Γ&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;Δ&#39;</span>: <span class="charliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;Ε&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ζ&#39;</span>: <span class="charliteral">&#39;Z&#39;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&#39;Η&#39;</span>: <span class="charliteral">&#39;H&#39;</span>, <span class="stringliteral">&#39;Θ&#39;</span>: <span class="charliteral">&#39;8&#39;</span>, <span class="stringliteral">&#39;Ι&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Κ&#39;</span>: <span class="charliteral">&#39;K&#39;</span>, <span class="stringliteral">&#39;Λ&#39;</span>: <span class="charliteral">&#39;L&#39;</span>, <span class="stringliteral">&#39;Μ&#39;</span>: <span class="charliteral">&#39;M&#39;</span>, <span class="stringliteral">&#39;Ν&#39;</span>: <span class="charliteral">&#39;N&#39;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&#39;Ξ&#39;</span>: <span class="charliteral">&#39;3&#39;</span>, <span class="stringliteral">&#39;Ο&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Π&#39;</span>: <span class="charliteral">&#39;P&#39;</span>, <span class="stringliteral">&#39;Ρ&#39;</span>: <span class="charliteral">&#39;R&#39;</span>, <span class="stringliteral">&#39;Σ&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Τ&#39;</span>: <span class="charliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;Υ&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&#39;Φ&#39;</span>: <span class="charliteral">&#39;F&#39;</span>, <span class="stringliteral">&#39;Χ&#39;</span>: <span class="charliteral">&#39;X&#39;</span>, <span class="stringliteral">&#39;Ψ&#39;</span>: <span class="stringliteral">&#39;PS&#39;</span>, <span class="stringliteral">&#39;Ω&#39;</span>: <span class="charliteral">&#39;W&#39;</span>, <span class="stringliteral">&#39;Ά&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Έ&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ί&#39;</span>: <span class="charliteral">&#39;I&#39;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&#39;Ό&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ύ&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>, <span class="stringliteral">&#39;Ή&#39;</span>: <span class="charliteral">&#39;H&#39;</span>, <span class="stringliteral">&#39;Ώ&#39;</span>: <span class="charliteral">&#39;W&#39;</span>, <span class="stringliteral">&#39;Ϊ&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ϋ&#39;</span>: <span class="charliteral">&#39;Y&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="urlify_8js.html#aaae50e7c66416097b0af95b65696e95a">   32</a></span>&#160;    var <a class="code" href="urlify_8js.html#aaae50e7c66416097b0af95b65696e95a">TURKISH_MAP</a> = {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&#39;ş&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;Ş&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;ı&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;İ&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;ç&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;Ç&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;ü&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&#39;Ü&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;ö&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;Ö&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;ğ&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;Ğ&#39;</span>: <span class="charliteral">&#39;G&#39;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="urlify_8js.html#a8c34bb4aa3450e9a16e64745ade68025">   36</a></span>&#160;    var <a class="code" href="urlify_8js.html#a8c34bb4aa3450e9a16e64745ade68025">ROMANIAN_MAP</a> = {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&#39;ă&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;î&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ș&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ț&#39;</span>: <span class="charliteral">&#39;t&#39;</span>, <span class="stringliteral">&#39;â&#39;</span>: <span class="charliteral">&#39;a&#39;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&#39;Ă&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Î&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ș&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ț&#39;</span>: <span class="charliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;Â&#39;</span>: <span class="charliteral">&#39;A&#39;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="urlify_8js.html#aa1692b57ef20d80634147d532f5f390b">   40</a></span>&#160;    var <a class="code" href="urlify_8js.html#aa1692b57ef20d80634147d532f5f390b">RUSSIAN_MAP</a> = {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&#39;а&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;б&#39;</span>: <span class="charliteral">&#39;b&#39;</span>, <span class="stringliteral">&#39;в&#39;</span>: <span class="charliteral">&#39;v&#39;</span>, <span class="stringliteral">&#39;г&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;д&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;е&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ё&#39;</span>: <span class="stringliteral">&#39;yo&#39;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&#39;ж&#39;</span>: <span class="stringliteral">&#39;zh&#39;</span>, <span class="stringliteral">&#39;з&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;и&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;й&#39;</span>: <span class="charliteral">&#39;j&#39;</span>, <span class="stringliteral">&#39;к&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;л&#39;</span>: <span class="charliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;м&#39;</span>: <span class="charliteral">&#39;m&#39;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&#39;н&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;о&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;п&#39;</span>: <span class="charliteral">&#39;p&#39;</span>, <span class="stringliteral">&#39;р&#39;</span>: <span class="charliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;с&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;т&#39;</span>: <span class="charliteral">&#39;t&#39;</span>, <span class="stringliteral">&#39;у&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&#39;ф&#39;</span>: <span class="charliteral">&#39;f&#39;</span>, <span class="stringliteral">&#39;х&#39;</span>: <span class="charliteral">&#39;h&#39;</span>, <span class="stringliteral">&#39;ц&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ч&#39;</span>: <span class="stringliteral">&#39;ch&#39;</span>, <span class="stringliteral">&#39;ш&#39;</span>: <span class="stringliteral">&#39;sh&#39;</span>, <span class="stringliteral">&#39;щ&#39;</span>: <span class="stringliteral">&#39;sh&#39;</span>, <span class="stringliteral">&#39;ъ&#39;</span>: <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&#39;ы&#39;</span>: <span class="charliteral">&#39;y&#39;</span>, <span class="stringliteral">&#39;ь&#39;</span>: <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;э&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ю&#39;</span>: <span class="stringliteral">&#39;yu&#39;</span>, <span class="stringliteral">&#39;я&#39;</span>: <span class="stringliteral">&#39;ya&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&#39;А&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Б&#39;</span>: <span class="charliteral">&#39;B&#39;</span>, <span class="stringliteral">&#39;В&#39;</span>: <span class="charliteral">&#39;V&#39;</span>, <span class="stringliteral">&#39;Г&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;Д&#39;</span>: <span class="charliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;Е&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ё&#39;</span>: <span class="stringliteral">&#39;Yo&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&#39;Ж&#39;</span>: <span class="stringliteral">&#39;Zh&#39;</span>, <span class="stringliteral">&#39;З&#39;</span>: <span class="charliteral">&#39;Z&#39;</span>, <span class="stringliteral">&#39;И&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Й&#39;</span>: <span class="charliteral">&#39;J&#39;</span>, <span class="stringliteral">&#39;К&#39;</span>: <span class="charliteral">&#39;K&#39;</span>, <span class="stringliteral">&#39;Л&#39;</span>: <span class="charliteral">&#39;L&#39;</span>, <span class="stringliteral">&#39;М&#39;</span>: <span class="charliteral">&#39;M&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&#39;Н&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;О&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;П&#39;</span>: <span class="charliteral">&#39;P&#39;</span>, <span class="stringliteral">&#39;Р&#39;</span>: <span class="charliteral">&#39;R&#39;</span>, <span class="stringliteral">&#39;С&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Т&#39;</span>: <span class="charliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;У&#39;</span>: <span class="charliteral">&#39;U&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&#39;Ф&#39;</span>: <span class="charliteral">&#39;F&#39;</span>, <span class="stringliteral">&#39;Х&#39;</span>: <span class="charliteral">&#39;H&#39;</span>, <span class="stringliteral">&#39;Ц&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ч&#39;</span>: <span class="stringliteral">&#39;Ch&#39;</span>, <span class="stringliteral">&#39;Ш&#39;</span>: <span class="stringliteral">&#39;Sh&#39;</span>, <span class="stringliteral">&#39;Щ&#39;</span>: <span class="stringliteral">&#39;Sh&#39;</span>, <span class="stringliteral">&#39;Ъ&#39;</span>: <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&#39;Ы&#39;</span>: <span class="charliteral">&#39;Y&#39;</span>, <span class="stringliteral">&#39;Ь&#39;</span>: <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;Э&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ю&#39;</span>: <span class="stringliteral">&#39;Yu&#39;</span>, <span class="stringliteral">&#39;Я&#39;</span>: <span class="stringliteral">&#39;Ya&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="urlify_8js.html#abb775f2e8a809da2124f510d0765dfa2">   52</a></span>&#160;    var <a class="code" href="urlify_8js.html#abb775f2e8a809da2124f510d0765dfa2">UKRAINIAN_MAP</a> = {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&#39;Є&#39;</span>: <span class="stringliteral">&#39;Ye&#39;</span>, <span class="stringliteral">&#39;І&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ї&#39;</span>: <span class="stringliteral">&#39;Yi&#39;</span>, <span class="stringliteral">&#39;Ґ&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;є&#39;</span>: <span class="stringliteral">&#39;ye&#39;</span>, <span class="stringliteral">&#39;і&#39;</span>: <span class="charliteral">&#39;i&#39;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&#39;ї&#39;</span>: <span class="stringliteral">&#39;yi&#39;</span>, <span class="stringliteral">&#39;ґ&#39;</span>: <span class="charliteral">&#39;g&#39;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="urlify_8js.html#a01f2bbbad7bfcc3746f6d3d1f69fd3b2">   56</a></span>&#160;    var <a class="code" href="urlify_8js.html#a01f2bbbad7bfcc3746f6d3d1f69fd3b2">CZECH_MAP</a> = {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&#39;č&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ď&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;ě&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ň&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ř&#39;</span>: <span class="charliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;š&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ť&#39;</span>: <span class="charliteral">&#39;t&#39;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&#39;ů&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ž&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;Č&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ď&#39;</span>: <span class="charliteral">&#39;D&#39;</span>, <span class="stringliteral">&#39;Ě&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ň&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Ř&#39;</span>: <span class="charliteral">&#39;R&#39;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&#39;Š&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ť&#39;</span>: <span class="charliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;Ů&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ž&#39;</span>: <span class="charliteral">&#39;Z&#39;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="urlify_8js.html#ae054e56d21d9148cee3612381f7a2b3e">   61</a></span>&#160;    var <a class="code" href="urlify_8js.html#ae054e56d21d9148cee3612381f7a2b3e">POLISH_MAP</a> = {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&#39;ą&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ć&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ę&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ł&#39;</span>: <span class="charliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;ń&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ó&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ś&#39;</span>: <span class="charliteral">&#39;s&#39;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&#39;ź&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;ż&#39;</span>: <span class="charliteral">&#39;z&#39;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&#39;Ą&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Ć&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ę&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ł&#39;</span>: <span class="charliteral">&#39;L&#39;</span>, <span class="stringliteral">&#39;Ń&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Ó&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ś&#39;</span>: <span class="charliteral">&#39;S&#39;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&#39;Ź&#39;</span>: <span class="charliteral">&#39;Z&#39;</span>, <span class="stringliteral">&#39;Ż&#39;</span>: <span class="charliteral">&#39;Z&#39;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="urlify_8js.html#a073d9124c2347af2d0c1d17c3203f292">   67</a></span>&#160;    var <a class="code" href="urlify_8js.html#a073d9124c2347af2d0c1d17c3203f292">LATVIAN_MAP</a> = {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&#39;ā&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;č&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ē&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ģ&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;ī&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ķ&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;ļ&#39;</span>: <span class="charliteral">&#39;l&#39;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&#39;ņ&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;š&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ū&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ž&#39;</span>: <span class="charliteral">&#39;z&#39;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&#39;Ā&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Č&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ē&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ģ&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;Ī&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ķ&#39;</span>: <span class="charliteral">&#39;K&#39;</span>, <span class="stringliteral">&#39;Ļ&#39;</span>: <span class="charliteral">&#39;L&#39;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&#39;Ņ&#39;</span>: <span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Š&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ū&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ž&#39;</span>: <span class="charliteral">&#39;Z&#39;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="urlify_8js.html#a2f4be60d7c62aaf841c28079cfc3c984">   73</a></span>&#160;    var <a class="code" href="urlify_8js.html#a2f4be60d7c62aaf841c28079cfc3c984">ARABIC_MAP</a> = {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&#39;أ&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ب&#39;</span>: <span class="charliteral">&#39;b&#39;</span>, <span class="stringliteral">&#39;ت&#39;</span>: <span class="charliteral">&#39;t&#39;</span>, <span class="stringliteral">&#39;ث&#39;</span>: <span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;ج&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;ح&#39;</span>: <span class="charliteral">&#39;h&#39;</span>, <span class="stringliteral">&#39;خ&#39;</span>: <span class="stringliteral">&#39;kh&#39;</span>, <span class="stringliteral">&#39;د&#39;</span>: <span class="charliteral">&#39;d&#39;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&#39;ذ&#39;</span>: <span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;ر&#39;</span>: <span class="charliteral">&#39;r&#39;</span>, <span class="stringliteral">&#39;ز&#39;</span>: <span class="charliteral">&#39;z&#39;</span>, <span class="stringliteral">&#39;س&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ش&#39;</span>: <span class="stringliteral">&#39;sh&#39;</span>, <span class="stringliteral">&#39;ص&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ض&#39;</span>: <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&#39;ط&#39;</span>: <span class="charliteral">&#39;t&#39;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&#39;ظ&#39;</span>: <span class="stringliteral">&#39;th&#39;</span>, <span class="stringliteral">&#39;ع&#39;</span>: <span class="stringliteral">&#39;aa&#39;</span>, <span class="stringliteral">&#39;غ&#39;</span>: <span class="stringliteral">&#39;gh&#39;</span>, <span class="stringliteral">&#39;ف&#39;</span>: <span class="charliteral">&#39;f&#39;</span>, <span class="stringliteral">&#39;ق&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;ك&#39;</span>: <span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;ل&#39;</span>: <span class="charliteral">&#39;l&#39;</span>, <span class="stringliteral">&#39;م&#39;</span>: <span class="charliteral">&#39;m&#39;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&#39;ن&#39;</span>: <span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ه&#39;</span>: <span class="charliteral">&#39;h&#39;</span>, <span class="stringliteral">&#39;و&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ي&#39;</span>: <span class="charliteral">&#39;y&#39;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="urlify_8js.html#acf227d346a31da94ac93a59eccfca08e">   79</a></span>&#160;    var <a class="code" href="urlify_8js.html#acf227d346a31da94ac93a59eccfca08e">LITHUANIAN_MAP</a> = {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&#39;ą&#39;</span>: <span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;č&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ę&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ė&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;į&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;š&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ų&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&#39;ū&#39;</span>: <span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ž&#39;</span>: <span class="charliteral">&#39;z&#39;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&#39;Ą&#39;</span>: <span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Č&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ę&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ė&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Į&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Š&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ų&#39;</span>: <span class="charliteral">&#39;U&#39;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&#39;Ū&#39;</span>: <span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ž&#39;</span>: <span class="charliteral">&#39;Z&#39;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="urlify_8js.html#a1346d22e062c963ec5c7b87836811465">   85</a></span>&#160;    var <a class="code" href="urlify_8js.html#a1346d22e062c963ec5c7b87836811465">SERBIAN_MAP</a> = {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&#39;ђ&#39;</span>: <span class="stringliteral">&#39;dj&#39;</span>, <span class="stringliteral">&#39;ј&#39;</span>: <span class="charliteral">&#39;j&#39;</span>, <span class="stringliteral">&#39;љ&#39;</span>: <span class="stringliteral">&#39;lj&#39;</span>, <span class="stringliteral">&#39;њ&#39;</span>: <span class="stringliteral">&#39;nj&#39;</span>, <span class="stringliteral">&#39;ћ&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;џ&#39;</span>: <span class="stringliteral">&#39;dz&#39;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="stringliteral">&#39;đ&#39;</span>: <span class="stringliteral">&#39;dj&#39;</span>, <span class="stringliteral">&#39;Ђ&#39;</span>: <span class="stringliteral">&#39;Dj&#39;</span>, <span class="stringliteral">&#39;Ј&#39;</span>: <span class="charliteral">&#39;j&#39;</span>, <span class="stringliteral">&#39;Љ&#39;</span>: <span class="stringliteral">&#39;Lj&#39;</span>, <span class="stringliteral">&#39;Њ&#39;</span>: <span class="stringliteral">&#39;Nj&#39;</span>, <span class="stringliteral">&#39;Ћ&#39;</span>: <span class="charliteral">&#39;C&#39;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="stringliteral">&#39;Џ&#39;</span>: <span class="stringliteral">&#39;Dz&#39;</span>, <span class="stringliteral">&#39;Đ&#39;</span>: <span class="stringliteral">&#39;Dj&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="urlify_8js.html#ad334385104995c5bc30309f13231a45c">   90</a></span>&#160;    var <a class="code" href="urlify_8js.html#ad334385104995c5bc30309f13231a45c">AZERBAIJANI_MAP</a> = {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="stringliteral">&#39;ç&#39;</span>: <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&#39;ə&#39;</span>: <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ğ&#39;</span>: <span class="charliteral">&#39;g&#39;</span>, <span class="stringliteral">&#39;ı&#39;</span>: <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ö&#39;</span>: <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ş&#39;</span>: <span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;ü&#39;</span>: <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="stringliteral">&#39;Ç&#39;</span>: <span class="charliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Ə&#39;</span>: <span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ğ&#39;</span>: <span class="charliteral">&#39;G&#39;</span>, <span class="stringliteral">&#39;İ&#39;</span>: <span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ö&#39;</span>: <span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ş&#39;</span>: <span class="charliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;Ü&#39;</span>: <span class="charliteral">&#39;U&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="urlify_8js.html#a6c80166c61a8340bbd91cbcae9b67c62">   95</a></span>&#160;    var <a class="code" href="urlify_8js.html#a6c80166c61a8340bbd91cbcae9b67c62">ALL_DOWNCODE_MAPS</a> = [</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="urlify_8js.html#aeca1b64c29536a12cb53adb6779ed322">LATIN_MAP</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="urlify_8js.html#a25f9b988dc88e352723d6b3aeb565f1f">LATIN_SYMBOLS_MAP</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="urlify_8js.html#a0235c6879b914baf186fc1e5b23f140e">GREEK_MAP</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="urlify_8js.html#aaae50e7c66416097b0af95b65696e95a">TURKISH_MAP</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="urlify_8js.html#a8c34bb4aa3450e9a16e64745ade68025">ROMANIAN_MAP</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="urlify_8js.html#aa1692b57ef20d80634147d532f5f390b">RUSSIAN_MAP</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="urlify_8js.html#abb775f2e8a809da2124f510d0765dfa2">UKRAINIAN_MAP</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="urlify_8js.html#a01f2bbbad7bfcc3746f6d3d1f69fd3b2">CZECH_MAP</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="urlify_8js.html#ae054e56d21d9148cee3612381f7a2b3e">POLISH_MAP</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="urlify_8js.html#a073d9124c2347af2d0c1d17c3203f292">LATVIAN_MAP</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="urlify_8js.html#a2f4be60d7c62aaf841c28079cfc3c984">ARABIC_MAP</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="urlify_8js.html#acf227d346a31da94ac93a59eccfca08e">LITHUANIAN_MAP</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="urlify_8js.html#a1346d22e062c963ec5c7b87836811465">SERBIAN_MAP</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="urlify_8js.html#ad334385104995c5bc30309f13231a45c">AZERBAIJANI_MAP</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">  112</a></span>&#160;    var <a class="code" href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a> = {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="stringliteral">&#39;Initialize&#39;</span>: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (Downcoder.map) {  <span class="comment">// already made</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Downcoder.map = {};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Downcoder.chars = [];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">for</span> (var <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> = 0; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a> &lt; ALL_DOWNCODE_MAPS.length; <a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                var lookup = ALL_DOWNCODE_MAPS[<a class="code" href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a>];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (var <a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> in lookup) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (lookup.hasOwnProperty(<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        Downcoder.map[<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>] = lookup[<a class="code" href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">for</span> (var k in Downcoder.map) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (Downcoder.map.hasOwnProperty(k)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Downcoder.chars.push(k);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Downcoder.regex = <span class="keyword">new</span> RegExp(Downcoder.chars.join(<span class="charliteral">&#39;|&#39;</span>), <span class="charliteral">&#39;g&#39;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="urlify_8js.html#ab041f1decca0f88da31da382f393fe6d">  136</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="urlify_8js.html#ab041f1decca0f88da31da382f393fe6d">downcode</a>(slug) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Downcoder.Initialize();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> slug.replace(Downcoder.regex, <span class="keyword">function</span>(m) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> Downcoder.map[m];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        });</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="urlify_8js.html#ac7f700c10e857f18b86b9856c2606a18">  144</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="urlify_8js.html#a30a947b97ba0823bcf57e4963fb2b091">URLify</a>(<a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>, num_chars, allowUnicode) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// changes, e.g., &quot;Petty theft&quot; to &quot;petty-theft&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// remove all these words from the string before urlifying</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (!allowUnicode) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> = <a class="code" href="urlify_8js.html#ab041f1decca0f88da31da382f393fe6d">downcode</a>(<a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        var removelist = [</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;an&quot;</span>, <span class="stringliteral">&quot;as&quot;</span>, <span class="stringliteral">&quot;at&quot;</span>, <span class="stringliteral">&quot;before&quot;</span>, <span class="stringliteral">&quot;but&quot;</span>, <span class="stringliteral">&quot;by&quot;</span>, <span class="stringliteral">&quot;for&quot;</span>, <span class="stringliteral">&quot;from&quot;</span>, <span class="stringliteral">&quot;is&quot;</span>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="stringliteral">&quot;in&quot;</span>, <span class="stringliteral">&quot;into&quot;</span>, <span class="stringliteral">&quot;like&quot;</span>, <span class="stringliteral">&quot;of&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>, <span class="stringliteral">&quot;onto&quot;</span>, <span class="stringliteral">&quot;per&quot;</span>, <span class="stringliteral">&quot;since&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="stringliteral">&quot;than&quot;</span>, <span class="stringliteral">&quot;the&quot;</span>, <span class="stringliteral">&quot;this&quot;</span>, <span class="stringliteral">&quot;that&quot;</span>, <span class="stringliteral">&quot;to&quot;</span>, <span class="stringliteral">&quot;up&quot;</span>, <span class="stringliteral">&quot;via&quot;</span>, <span class="stringliteral">&quot;with&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        var <a class="code" href="xregexp_8min_8js.html#a77e668ab8a77734cb400da1a65256259">r</a> = <span class="keyword">new</span> RegExp(<span class="stringliteral">&#39;\\b(&#39;</span> + removelist.join(<span class="charliteral">&#39;|&#39;</span>) + <span class="stringliteral">&#39;)\\b&#39;</span>, <span class="stringliteral">&#39;gi&#39;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> = s.replace(r, <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// if downcode doesn&#39;t hit, the char will be stripped here</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (allowUnicode) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// Keep Unicode letters including both lowercase and uppercase</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// characters, whitespace, and dash; remove other characters.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            s = <a class="code" href="xregexp_8min_8js.html#a3cd545671b623ba2e892b939a3da3631">XRegExp</a>.replace(s, <a class="code" href="xregexp_8min_8js.html#a3cd545671b623ba2e892b939a3da3631">XRegExp</a>(<span class="stringliteral">&#39;[^-_\\p{L}\\p{N}\\s]&#39;</span>, <span class="charliteral">&#39;g&#39;</span>), <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            s = s.replace(/[^-\w\s]/g, <span class="stringliteral">&#39;&#39;</span>);  <span class="comment">// remove unneeded chars</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        s = s.replace(/^\s+|\s+$/g, <span class="stringliteral">&#39;&#39;</span>);   <span class="comment">// trim leading/trailing spaces</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        s = s.replace(/[-\s]+/g, <span class="charliteral">&#39;-&#39;</span>);     <span class="comment">// convert spaces to hyphens</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        s = s.toLowerCase();               <span class="comment">// convert to lowercase</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> s.substring(0, num_chars);  <span class="comment">// trim to first num_chars chars</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="urlify_8js.html#a30a947b97ba0823bcf57e4963fb2b091">  170</a></span>&#160;    <a class="code" href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a>.URLify = <a class="code" href="urlify_8js.html#a30a947b97ba0823bcf57e4963fb2b091">URLify</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;})();</div>
<div class="ttc" id="urlify_8js_html_a0235c6879b914baf186fc1e5b23f140e"><div class="ttname"><a href="urlify_8js.html#a0235c6879b914baf186fc1e5b23f140e">GREEK_MAP</a></div><div class="ttdeci">var GREEK_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00020">urlify.js:20</a></div></div>
<div class="ttc" id="urlify_8js_html_a073d9124c2347af2d0c1d17c3203f292"><div class="ttname"><a href="urlify_8js.html#a073d9124c2347af2d0c1d17c3203f292">LATVIAN_MAP</a></div><div class="ttdeci">var LATVIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00067">urlify.js:67</a></div></div>
<div class="ttc" id="urlify_8js_html_acf227d346a31da94ac93a59eccfca08e"><div class="ttname"><a href="urlify_8js.html#acf227d346a31da94ac93a59eccfca08e">LITHUANIAN_MAP</a></div><div class="ttdeci">var LITHUANIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00079">urlify.js:79</a></div></div>
<div class="ttc" id="materialize_2js_2materialize_8js_html_a04a8a2bbfa9c15500892b8e5033d625b"><div class="ttname"><a href="materialize_2js_2materialize_8js.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a></div><div class="ttdeci">window</div><div class="ttdef"><b>Definition:</b> <a href="materialize_2js_2materialize_8js_source.html#l00232">materialize.js:232</a></div></div>
<div class="ttc" id="urlify_8js_html_a2f4be60d7c62aaf841c28079cfc3c984"><div class="ttname"><a href="urlify_8js.html#a2f4be60d7c62aaf841c28079cfc3c984">ARABIC_MAP</a></div><div class="ttdeci">var ARABIC_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00073">urlify.js:73</a></div></div>
<div class="ttc" id="urlify_8js_html_aeca1b64c29536a12cb53adb6779ed322"><div class="ttname"><a href="urlify_8js.html#aeca1b64c29536a12cb53adb6779ed322">LATIN_MAP</a></div><div class="ttdeci">var LATIN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00005">urlify.js:5</a></div></div>
<div class="ttc" id="urlify_8js_html_a668a86fbd0c3e86505f536df473166a6"><div class="ttname"><a href="urlify_8js.html#a668a86fbd0c3e86505f536df473166a6">Downcoder</a></div><div class="ttdeci">var Downcoder</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00112">urlify.js:112</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a3cd545671b623ba2e892b939a3da3631"><div class="ttname"><a href="xregexp_8min_8js.html#a3cd545671b623ba2e892b939a3da3631">XRegExp</a></div><div class="ttdeci">var XRegExp</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00002">xregexp.min.js:2</a></div></div>
<div class="ttc" id="urlify_8js_html_aa1692b57ef20d80634147d532f5f390b"><div class="ttname"><a href="urlify_8js.html#aa1692b57ef20d80634147d532f5f390b">RUSSIAN_MAP</a></div><div class="ttdeci">var RUSSIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00040">urlify.js:40</a></div></div>
<div class="ttc" id="urlify_8js_html_ab041f1decca0f88da31da382f393fe6d"><div class="ttname"><a href="urlify_8js.html#ab041f1decca0f88da31da382f393fe6d">downcode</a></div><div class="ttdeci">function downcode(slug)</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00136">urlify.js:136</a></div></div>
<div class="ttc" id="urlify_8js_html_a1346d22e062c963ec5c7b87836811465"><div class="ttname"><a href="urlify_8js.html#a1346d22e062c963ec5c7b87836811465">SERBIAN_MAP</a></div><div class="ttdeci">var SERBIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00085">urlify.js:85</a></div></div>
<div class="ttc" id="urlify_8js_html_ad334385104995c5bc30309f13231a45c"><div class="ttname"><a href="urlify_8js.html#ad334385104995c5bc30309f13231a45c">AZERBAIJANI_MAP</a></div><div class="ttdeci">var AZERBAIJANI_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00090">urlify.js:90</a></div></div>
<div class="ttc" id="urlify_8js_html_ae054e56d21d9148cee3612381f7a2b3e"><div class="ttname"><a href="urlify_8js.html#ae054e56d21d9148cee3612381f7a2b3e">POLISH_MAP</a></div><div class="ttdeci">var POLISH_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00061">urlify.js:61</a></div></div>
<div class="ttc" id="jquery-1_89_81_8min_8js_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="urlify_8js_html_a30a947b97ba0823bcf57e4963fb2b091"><div class="ttname"><a href="urlify_8js.html#a30a947b97ba0823bcf57e4963fb2b091">URLify</a></div><div class="ttdeci">window URLify</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00170">urlify.js:170</a></div></div>
<div class="ttc" id="prepopulate_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="prepopulate_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">function c</div><div class="ttdef"><b>Definition:</b> <a href="prepopulate_8min_8js_source.html#l00001">prepopulate.min.js:1</a></div></div>
<div class="ttc" id="urlify_8js_html_aaae50e7c66416097b0af95b65696e95a"><div class="ttname"><a href="urlify_8js.html#aaae50e7c66416097b0af95b65696e95a">TURKISH_MAP</a></div><div class="ttdeci">var TURKISH_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00032">urlify.js:32</a></div></div>
<div class="ttc" id="urlify_8js_html_a25f9b988dc88e352723d6b3aeb565f1f"><div class="ttname"><a href="urlify_8js.html#a25f9b988dc88e352723d6b3aeb565f1f">LATIN_SYMBOLS_MAP</a></div><div class="ttdeci">var LATIN_SYMBOLS_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00017">urlify.js:17</a></div></div>
<div class="ttc" id="urlify_8js_html_a8c34bb4aa3450e9a16e64745ade68025"><div class="ttname"><a href="urlify_8js.html#a8c34bb4aa3450e9a16e64745ade68025">ROMANIAN_MAP</a></div><div class="ttdeci">var ROMANIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00036">urlify.js:36</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a77e668ab8a77734cb400da1a65256259"><div class="ttname"><a href="xregexp_8min_8js.html#a77e668ab8a77734cb400da1a65256259">r</a></div><div class="ttdeci">function r(n)</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00004">xregexp.min.js:4</a></div></div>
<div class="ttc" id="urlify_8js_html_abb775f2e8a809da2124f510d0765dfa2"><div class="ttname"><a href="urlify_8js.html#abb775f2e8a809da2124f510d0765dfa2">UKRAINIAN_MAP</a></div><div class="ttdeci">var UKRAINIAN_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00052">urlify.js:52</a></div></div>
<div class="ttc" id="xregexp_8min_8js_html_a5e25b1d1bed9ab5f3174b76d6a722180"><div class="ttname"><a href="xregexp_8min_8js.html#a5e25b1d1bed9ab5f3174b76d6a722180">i</a></div><div class="ttdeci">var i</div><div class="ttdef"><b>Definition:</b> <a href="xregexp_8min_8js_source.html#l00016">xregexp.min.js:16</a></div></div>
<div class="ttc" id="urlify_8js_html_a6c80166c61a8340bbd91cbcae9b67c62"><div class="ttname"><a href="urlify_8js.html#a6c80166c61a8340bbd91cbcae9b67c62">ALL_DOWNCODE_MAPS</a></div><div class="ttdeci">var ALL_DOWNCODE_MAPS</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00095">urlify.js:95</a></div></div>
<div class="ttc" id="urlify_8js_html_a01f2bbbad7bfcc3746f6d3d1f69fd3b2"><div class="ttname"><a href="urlify_8js.html#a01f2bbbad7bfcc3746f6d3d1f69fd3b2">CZECH_MAP</a></div><div class="ttdeci">var CZECH_MAP</div><div class="ttdef"><b>Definition:</b> <a href="urlify_8js_source.html#l00056">urlify.js:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:27 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
