<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: urls.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">urls.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="urls_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibra_1_1urls.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;libra URL Configuration</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">The `urlpatterns` list routes URLs to views. For more information please see:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    https://docs.djangoproject.com/en/1.9/topics/http/urls/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Examples:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">Function views</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    1. Add an import:  from my_app import views</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    2. Add a URL to urlpatterns:  url(r&#39;^$&#39;, views.home, name=&#39;home&#39;)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">Class-based views</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    1. Add an import:  from other_app.views import Home</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    2. Add a URL to urlpatterns:  url(r&#39;^$&#39;, Home.as_view(), name=&#39;home&#39;)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">Including another URLconf</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    1. Import the include() function: from django.conf.urls import url, include</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    2. Add a URL to urlpatterns:  url(r&#39;^blog/&#39;, include(&#39;blog.urls&#39;))</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> patterns, include, url</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> django.views.generic <span class="keyword">import</span> TemplateView</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> django.contrib.staticfiles.urls <span class="keyword">import</span> staticfiles_urlpatterns</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># from myweblab import settings</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelibra_1_1views.html">libra.views</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacelibra_1_1urls.html#aa19e2f783cbd8ee82e8c9f8f8d624f4e">   25</a></span>&#160;urlpatterns = [</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    url(<span class="stringliteral">r&#39;^admin/&#39;</span>, admin.site.urls),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    url(<span class="stringliteral">r&#39;^search/$&#39;</span>, search, name=<span class="stringliteral">&quot;search&quot;</span>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    url(<span class="stringliteral">r&#39;^$&#39;</span>, TemplateView.as_view(template_name=<span class="stringliteral">&quot;index.html&quot;</span>)),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    url(<span class="stringliteral">r&#39;^index/$&#39;</span>, TemplateView.as_view(template_name=<span class="stringliteral">&quot;index.html&quot;</span>)),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    url(<span class="stringliteral">r&#39;^mobsearch/$&#39;</span>, TemplateView.as_view(template_name=<span class="stringliteral">&quot;mobsearch.html&quot;</span>)),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    url(<span class="stringliteral">r&#39;^help/$&#39;</span>, TemplateView.as_view(template_name=<span class="stringliteral">&quot;help.html&quot;</span>)),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    url(<span class="stringliteral">r&#39;^deals/$&#39;</span>, deals, name=<span class="stringliteral">&quot;deals&quot;</span>),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    url(<span class="stringliteral">r&#39;^compare/(?P&lt;prodid&gt;.*)$&#39;</span>, compare, name=<span class="stringliteral">&quot;compare&quot;</span>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    url(<span class="stringliteral">r&#39;^search/sort/(?P&lt;method&gt;.*)$&#39;</span>, sort, name=<span class="stringliteral">&quot;sort&quot;</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    url(<span class="stringliteral">r&#39;^search/filter/$&#39;</span>, filterr, name=<span class="stringliteral">&quot;filter&quot;</span>),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    url(<span class="stringliteral">r&#39;^search/filter/sort_filtered/(?P&lt;method&gt;.*)$&#39;</span>, sort_filtered, name=<span class="stringliteral">&quot;sort_filtered&quot;</span>),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    url(<span class="stringliteral">r&#39;^flip_delivery$&#39;</span>, flip_delivery, name=<span class="stringliteral">&quot;flip_delivery&quot;</span>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    url(<span class="stringliteral">r&#39;^amazon_delivery$&#39;</span>, amazon_delivery, name=<span class="stringliteral">&quot;amazon_delivery&quot;</span>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    url(<span class="stringliteral">r&#39;^snapdeal_delivery$&#39;</span>, snapdeal_delivery, name=<span class="stringliteral">&quot;snapdeal_delivery&quot;</span>),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    url(<span class="stringliteral">r&#39;^ebay_delivery$&#39;</span>, ebay_delivery, name=<span class="stringliteral">&quot;ebay_delivery&quot;</span>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"># urlpatterns += staticfiles_urlpatterns()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># if settings.DEBUG:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#     urlpatterns += patterns(&#39;&#39;,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#              (r&#39;^static/(?P&lt;path&gt;.*)$&#39;, &#39;django.views.static.serve&#39;, {&#39;document_root&#39;: settings.STATIC_ROOT, &#39;show_indexes&#39;:True}),</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">#          )</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;urlpatterns += patterns(<span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        (<span class="stringliteral">r&#39;^static/(?P&lt;path&gt;.*)$&#39;</span>, <span class="stringliteral">&#39;django.views.static.serve&#39;</span>, {<span class="stringliteral">&#39;document_root&#39;</span>: settings.STATIC_ROOT, <span class="stringliteral">&#39;show_indexes&#39;</span>:<span class="keyword">True</span>}),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"># urlpatterns += patterns(&#39;&#39;,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#     url(r&#39;^media/(?P&lt;path&gt;.*)$&#39;, &#39;django.views.static.serve&#39;, {&#39;document_root&#39;: settings.MEDIA_ROOT, &#39;show_indexes&#39;: True}),</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"># )</span></div>
<div class="ttc" id="namespacelibra_1_1views_html"><div class="ttname"><a href="namespacelibra_1_1views.html">libra.views</a></div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00001">views.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
