<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: views.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An online product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">views.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;@package docstring</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    This is the views file that is used to generate all the content on all the pages in the site</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;@package docstring</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    All the packages required for the crawling, api data fetching, parsing json, etc are imported</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> django.template <span class="keyword">import</span> Context</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> django.template.loader <span class="keyword">import</span> get_template</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> django.template <span class="keyword">import</span> RequestContext</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render_to_response</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> requests</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> urllib2</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#ad49ccc1388636dd7c7dc35fd56becce3">   25</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#ad49ccc1388636dd7c7dc35fd56becce3">search</a>(request):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The main view controller that renders the initial flipkart products.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    The input is a search query that is obtained on form submission from any page of the website.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    The output is the array of products from flipkart.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        query = request.GET[<span class="stringliteral">&#39;search&#39;</span>]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        query1 = query.replace(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;+&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        all_prods = list()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        brands = list()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># authenticating into the flipkart server with the credentials</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    f = open(<span class="stringliteral">&quot;flipkart_raw_data&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    process = subprocess.call([<span class="stringliteral">&#39;curl&#39;</span>,  <span class="stringliteral">&#39;-H&#39;</span>, <span class="stringliteral">&#39;Fk-Affiliate-Id:shariffaz&#39;</span>, <span class="stringliteral">&#39;-H&#39;</span>, <span class="stringliteral">&#39;Fk-Affiliate-Token:c569d5da22704c278e90af8226c42174&#39;</span>, <span class="stringliteral">&#39;https://affiliate-api.flipkart.net/affiliate/search/json?query=&#39;</span> + query1 + <span class="stringliteral">&#39;&amp;resultCount=10&#39;</span>], stdout=f)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    with open(<span class="stringliteral">&#39;flipkart_raw_data&#39;</span>) <span class="keyword">as</span> data_file:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        data = json.load(data_file)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment"># parsing the json data returned by flipkart website</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> value <span class="keywordflow">in</span> data[<span class="stringliteral">&quot;productInfoList&quot;</span>]:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        prod = dict()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        prodcat = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productIdentifier&#39;</span>][<span class="stringliteral">&#39;categoryPaths&#39;</span>][<span class="stringliteral">&#39;categoryPath&#39;</span>][0][0][<span class="stringliteral">&#39;title&#39;</span>]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        proddesc = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productAttributes&#39;</span>][<span class="stringliteral">&#39;productDescription&#39;</span>];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        prodid = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productIdentifier&#39;</span>][<span class="stringliteral">&#39;productId&#39;</span>]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        prodtitle = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productAttributes&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        prodimgurl = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productAttributes&#39;</span>][<span class="stringliteral">&#39;imageUrls&#39;</span>][<span class="stringliteral">&#39;unknown&#39;</span>]</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        prodmrp = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productAttributes&#39;</span>][<span class="stringliteral">&#39;maximumRetailPrice&#39;</span>][<span class="stringliteral">&#39;amount&#39;</span>]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        prodsp = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productAttributes&#39;</span>][<span class="stringliteral">&#39;sellingPrice&#39;</span>][<span class="stringliteral">&#39;amount&#39;</span>]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        produrl = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productAttributes&#39;</span>][<span class="stringliteral">&#39;productUrl&#39;</span>]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        prodbrand = value[<span class="stringliteral">&#39;productBaseInfo&#39;</span>][<span class="stringliteral">&#39;productAttributes&#39;</span>][<span class="stringliteral">&#39;productBrand&#39;</span>]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        prod[<span class="stringliteral">&#39;category&#39;</span>] = prodcat</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        prod[<span class="stringliteral">&#39;id&#39;</span>] = prodid</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        prod[<span class="stringliteral">&#39;proddesc&#39;</span>] = proddesc</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        prod[<span class="stringliteral">&#39;title&#39;</span>] = prodtitle</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        prod[<span class="stringliteral">&#39;imgurl&#39;</span>] = prodimgurl</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        prod[<span class="stringliteral">&#39;mrp&#39;</span>] = prodmrp</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        prod[<span class="stringliteral">&#39;sp&#39;</span>] = prodsp</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        prod[<span class="stringliteral">&#39;url&#39;</span>] = produrl</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        prod[<span class="stringliteral">&#39;brand&#39;</span>] = prodbrand</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        all_prods.append(prod.copy())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        request.session[<span class="stringliteral">&#39;all_flipkart_session&#39;</span>] = all_prods</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sorted_search_prods = all_prods</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> prodbrand <span class="keywordflow">not</span> <span class="keywordflow">in</span> brands:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            brands.append(prodbrand)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        request.session[<span class="stringliteral">&#39;brands&#39;</span>] = brands</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># extracting the unique brands, maximum and minimum prices from the products</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        seq = [x[<span class="stringliteral">&#39;sp&#39;</span>] <span class="keywordflow">for</span> x <span class="keywordflow">in</span> sorted_search_prods]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        min_price = min(seq)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        max_price = max(seq)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        request.session[<span class="stringliteral">&#39;max_price&#39;</span>] = max_price</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        request.session[<span class="stringliteral">&#39;min_price&#39;</span>] = min_price</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment"># render the details to appropriate html page</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment"># return render_to_response(&#39;search.html&#39;, {&#39;query&#39;: query}, context_instance=RequestContext(request))</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;search.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: sorted_search_prods, <span class="stringliteral">&#39;brands&#39;</span>: brands, <span class="stringliteral">&#39;min_price&#39;</span>: min_price, <span class="stringliteral">&#39;max_price&#39;</span>: max_price}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#ad090c99f0dc10465a4dcaa548df1009b">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#ad090c99f0dc10465a4dcaa548df1009b">compare</a>(request, prodid):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The main view controller that renders the comparision of the product from different sites.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    The input is the id of the product that is selected from the initial generated products.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    The output is the array of products, one each from flipkart, amazon, snapdeal and ebay.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    all_sites_final = list()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">#flipkart array</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># Get back flipkart array from the previously stored session array.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    flipkart_prod = dict()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    all_flipkart_prods = request.session[<span class="stringliteral">&#39;all_flipkart_session&#39;</span>]</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> all_flipkart_prods:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> i[<span class="stringliteral">&#39;id&#39;</span>] == prodid:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            flipkart_prod[<span class="stringliteral">&#39;server&#39;</span>] = <span class="stringliteral">&quot;FLIPKART&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            flipkart_prod[<span class="stringliteral">&#39;title&#39;</span>] = i[<span class="stringliteral">&#39;title&#39;</span>]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            flipkart_prod[<span class="stringliteral">&#39;price&#39;</span>] = i[<span class="stringliteral">&#39;sp&#39;</span>]</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            flipkart_prod[<span class="stringliteral">&#39;imgurl&#39;</span>] = i[<span class="stringliteral">&#39;imgurl&#39;</span>]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            flipkart_prod[<span class="stringliteral">&#39;url&#39;</span>] = i[<span class="stringliteral">&#39;url&#39;</span>]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            flipkart_prod[<span class="stringliteral">&#39;rating&#39;</span>] = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            request.session[<span class="stringliteral">&#39;proddesc&#39;</span>] = i[<span class="stringliteral">&#39;proddesc&#39;</span>]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            request.session[<span class="stringliteral">&#39;prodtitle&#39;</span>] = i[<span class="stringliteral">&#39;title&#39;</span>]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            request.session[<span class="stringliteral">&#39;prodimage&#39;</span>] = i[<span class="stringliteral">&#39;imgurl&#39;</span>]</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    all_sites_final.append(flipkart_prod)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    temptitle = flipkart_prod[<span class="stringliteral">&#39;title&#39;</span>]</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    title = temptitle.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;+&quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    price = flipkart_prod[<span class="stringliteral">&#39;price&#39;</span>]</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    flipkart_price = int(price)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment"># request.session[&#39;proddesc&#39;] = proddesc</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment"># request.session[&#39;prodtitle&#39;] = prodtitle</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment"># request.session[&#39;prodimage&#39;] = prodimgurl</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">#amazon array</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">#  Crawl the amazon site with the title obtained from the flipkart product</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    amazon_minimum = 100000000</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    url = <span class="stringliteral">&quot;http://www.amazon.in/s/ref=nb_sb_noss_2/278-5943722-6241930?url=search-alias%3Daps&amp;field-keywords=&quot;</span> + title</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    page = urllib2.urlopen(url)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    soupe = BeautifulSoup(page, <span class="stringliteral">&quot;html.parser&quot;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    amazon_all_links = soupe.find_all(<span class="stringliteral">&quot;li&quot;</span>, class_=<span class="stringliteral">&quot;s-result-item celwidget&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    final_amazon_prod = dict()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> amazon_all_links:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        amazon_prod = dict()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            title = i.select(<span class="stringliteral">&#39;h2.a-text-normal&#39;</span>)[0].string</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            title = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            price = i.select(<span class="stringliteral">&#39;div.a-row div.a-span7 div.a-spacing-none a.a-text-normal span&#39;</span>)[0].text.encode(<span class="stringliteral">&quot;utf-8&quot;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            price = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            link = i.select(<span class="stringliteral">&#39;div.a-col-right div.a-spacing-small a.a-text-normal&#39;</span>)[0].get(<span class="stringliteral">&quot;href&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            link = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            imgurl = i.select(<span class="stringliteral">&#39;div.a-row div.a-text-center a.a-text-normal img&#39;</span>)[0].get(<span class="stringliteral">&quot;src&quot;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            imgurl = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            rating = i.select(<span class="stringliteral">&#39;a.a-popover-trigger span.a-icon-alt&#39;</span>)[0].text</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> rating.endswith(<span class="stringliteral">&quot; out of 5 stars&quot;</span>):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                rating = rating[:-15]</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            rating = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        amazon_prod[<span class="stringliteral">&#39;server&#39;</span>] = <span class="stringliteral">&quot;AMAZON&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        amazon_prod[<span class="stringliteral">&#39;title&#39;</span>] = title</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        amazon_prod[<span class="stringliteral">&#39;imgurl&#39;</span>] = imgurl</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        amazon_prod[<span class="stringliteral">&#39;price&#39;</span>] = price</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        amazon_prod[<span class="stringliteral">&#39;url&#39;</span>] = link</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        amazon_prod[<span class="stringliteral">&#39;rating&#39;</span>] = rating</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            amazon_price = price.decode(<span class="stringliteral">&#39;utf8&#39;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            amazon_price = amazon_price.replace(<span class="stringliteral">&quot;,&quot;</span>,<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            amazon_price = amazon_price.strip()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            amazon_price = int(float(amazon_price))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="core_8js.html#aade43f0aa0b88f42111c8bfae04b0e99">if</a>(abs(amazon_price - flipkart_price) &lt; amazon_minimum):</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                final_amazon_prod[<span class="stringliteral">&#39;server&#39;</span>] = <span class="stringliteral">&quot;AMAZON&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                final_amazon_prod[<span class="stringliteral">&#39;title&#39;</span>] = title</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                final_amazon_prod[<span class="stringliteral">&#39;imgurl&#39;</span>] = imgurl</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                final_amazon_prod[<span class="stringliteral">&#39;price&#39;</span>] = price</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                final_amazon_prod[<span class="stringliteral">&#39;url&#39;</span>] = link</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                final_amazon_prod[<span class="stringliteral">&#39;rating&#39;</span>] = rating + <span class="stringliteral">&quot; / 5&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                amazon_minimum = abs(amazon_price - flipkart_price)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            qqq = 1</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    all_sites_final.append(final_amazon_prod)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">#snapdeal array</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">#  Crawl the snapdeal site with the title obtained from the flipkart product</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    snapdeal_minimum = 100000000</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    title = temptitle.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;%20&quot;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    url = <span class="stringliteral">&quot;http://www.snapdeal.com/search?keyword=&quot;</span> + title + <span class="stringliteral">&quot;&amp;noOfResults=48&amp;sort=rlvncy&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    page = urllib2.urlopen(url)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    soupe = BeautifulSoup(page, <span class="stringliteral">&quot;html.parser&quot;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    all_links = soupe.find_all(<span class="stringliteral">&quot;div&quot;</span>, class_=<span class="stringliteral">&quot;col-xs-6 product-tuple-listing js-tuple &quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    final_snapdeal_prod = dict()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> all_links:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        snapdeal_prod = dict()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            title = i.select(<span class="stringliteral">&#39;p.product-title&#39;</span>)[0].string</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            title = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            mrp = i.select(<span class="stringliteral">&#39;span.product-desc-price.strike&#39;</span>)[0].string</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            mrp = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            sp = i.select(<span class="stringliteral">&#39;span.product-price&#39;</span>)[0].string</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            sp = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            link = i.select(<span class="stringliteral">&#39;div.product-tuple-image a&#39;</span>)[0].get(<span class="stringliteral">&quot;href&quot;</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            link = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            imgurl = i.select(<span class="stringliteral">&#39;div.product-tuple-image img&#39;</span>)[0].get(<span class="stringliteral">&quot;src&quot;</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> imgurl == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                imgurl = i.select(<span class="stringliteral">&#39;div.product-tuple-image img&#39;</span>)[0].get(<span class="stringliteral">&quot;lazysrc&quot;</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            imgurl = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            rating = i.select(<span class="stringliteral">&#39;div.filled-stars&#39;</span>)[0].get(<span class="stringliteral">&quot;style&quot;</span>)[6:8]</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            rating = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        snapdeal_prod[<span class="stringliteral">&#39;server&#39;</span>] = <span class="stringliteral">&quot;SNAPDEAL&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        snapdeal_prod[<span class="stringliteral">&#39;title&#39;</span>] = title</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        snapdeal_prod[<span class="stringliteral">&#39;imgurl&#39;</span>] = imgurl</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        snapdeal_prod[<span class="stringliteral">&#39;price&#39;</span>] = sp</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        snapdeal_prod[<span class="stringliteral">&#39;url&#39;</span>] = link</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        snapdeal_prod[<span class="stringliteral">&#39;rating&#39;</span>] = rating</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            snapdeal_price = sp[4:]</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            snapdeal_price = snapdeal_price.replace(<span class="stringliteral">&quot;,&quot;</span>,<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            snapdeal_price = snapdeal_price.strip()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            snapdeal_price = int(float(snapdeal_price))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="core_8js.html#aade43f0aa0b88f42111c8bfae04b0e99">if</a>(abs(snapdeal_price - flipkart_price) &lt; snapdeal_minimum):</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                final_snapdeal_prod[<span class="stringliteral">&#39;server&#39;</span>] = <span class="stringliteral">&quot;SNAPDEAL&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                final_snapdeal_prod[<span class="stringliteral">&#39;title&#39;</span>] = title</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                final_snapdeal_prod[<span class="stringliteral">&#39;imgurl&#39;</span>] = imgurl</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                final_snapdeal_prod[<span class="stringliteral">&#39;price&#39;</span>] = sp</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                final_snapdeal_prod[<span class="stringliteral">&#39;url&#39;</span>] = link</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                final_snapdeal_prod[<span class="stringliteral">&#39;rating&#39;</span>] = rating + <span class="stringliteral">&quot; / 100&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                snapdeal_minimum = abs(snapdeal_price - flipkart_price)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment"># all_sites_final.append(snapdeal_prod)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            qqq = 1</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    all_sites_final.append(final_snapdeal_prod)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">#ebay array</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">#  Crawl the ebay site with the title obtained from the flipkart product</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ebay_minimum = 100000000</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    title = temptitle.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;+&quot;</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    url = <span class="stringliteral">&quot;http://www.ebay.in/sch/i.html?_nkw=&quot;</span> + title</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    page = urllib2.urlopen(url)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    soupe = BeautifulSoup(page, <span class="stringliteral">&quot;html.parser&quot;</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    all_links = soupe.find_all(<span class="stringliteral">&quot;li&quot;</span>, class_=<span class="stringliteral">&quot;sresult lvresult clearfix li&quot;</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    final_ebay_prod = dict()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> all_links:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        ebay_prod = dict()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    title = i.select(<span class="stringliteral">&#39;h3.lvtitle a.vip&#39;</span>)[0].text.encode(<span class="stringliteral">&quot;utf-8&quot;</span>).strip()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    title = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    mrp = i.select(<span class="stringliteral">&#39;li.lvprice span.bold&#39;</span>)[0].text.encode(<span class="stringliteral">&quot;utf-8&quot;</span>).strip()</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    mrp = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    link = i.select(<span class="stringliteral">&#39;h3.lvtitle a.vip&#39;</span>)[0].get(<span class="stringliteral">&quot;href&quot;</span>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    link = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    imgurl = i.select(<span class="stringliteral">&#39;img.img&#39;</span>)[0].get(<span class="stringliteral">&quot;src&quot;</span>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    imgurl = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ebay_prod[<span class="stringliteral">&#39;title&#39;</span>] = title</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ebay_prod[<span class="stringliteral">&#39;imgurl&#39;</span>] = imgurl</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        ebay_prod[<span class="stringliteral">&#39;price&#39;</span>] = mrp</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ebay_prod[<span class="stringliteral">&#39;url&#39;</span>] = link</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ebay_prod[<span class="stringliteral">&#39;rating&#39;</span>] = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            ebay_price = mrp[4:]</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            ebay_price = ebay_price.replace(<span class="stringliteral">&quot;,&quot;</span>,<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            ebay_price = ebay_price.strip()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            ebay_price = int(float(ebay_price))</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="core_8js.html#aade43f0aa0b88f42111c8bfae04b0e99">if</a>(abs(ebay_price - flipkart_price) &lt; ebay_minimum):</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                final_ebay_prod[<span class="stringliteral">&#39;server&#39;</span>] = <span class="stringliteral">&quot;EBAY&quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                final_ebay_prod[<span class="stringliteral">&#39;title&#39;</span>] = title</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                final_ebay_prod[<span class="stringliteral">&#39;imgurl&#39;</span>] = imgurl</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                final_ebay_prod[<span class="stringliteral">&#39;price&#39;</span>] = mrp</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                final_ebay_prod[<span class="stringliteral">&#39;url&#39;</span>] = link</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                final_ebay_prod[<span class="stringliteral">&#39;rating&#39;</span>] = <span class="stringliteral">&quot;NA&quot;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                ebay_minimum = abs(ebay_price - flipkart_price)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            qqq = 1</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    all_sites_final.append(final_ebay_prod)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    proddesc = request.session[<span class="stringliteral">&#39;proddesc&#39;</span>]</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    prodtitle = request.session[<span class="stringliteral">&#39;prodtitle&#39;</span>]</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    prodimgurl = request.session[<span class="stringliteral">&#39;prodimage&#39;</span>]</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    request.session[<span class="stringliteral">&#39;final_compared&#39;</span>] = all_sites_final</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">#  The array with a product from each of the sites is rendered to the corresponding html page</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;compare.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: all_sites_final, <span class="stringliteral">&#39;title&#39;</span>: prodtitle, <span class="stringliteral">&#39;desc&#39;</span>: proddesc, <span class="stringliteral">&#39;imageurl&#39;</span>: prodimgurl}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment"># return render_to_response(&#39;compare.html&#39;, {&#39;price&#39;: snapdeal_price}, context_instance=RequestContext(request))</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#a27c9a1914e10c72312b3f857c4950f67">  320</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#a27c9a1914e10c72312b3f857c4950f67">sort</a>(request, method):</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The view controller that renders the sorted products from flipkart, based on the choice from user.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="stringliteral">    The input is the method in which the products are to be sorted.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="stringliteral">    The output is the array of products, sorted, based on the input.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    all_search_prods = request.session[<span class="stringliteral">&#39;all_flipkart_session&#39;</span>]</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    brands = request.session[<span class="stringliteral">&#39;brands&#39;</span>]</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    max_price = request.session[<span class="stringliteral">&#39;max_price&#39;</span>]</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    min_price = request.session[<span class="stringliteral">&#39;min_price&#39;</span>]</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> method == <span class="stringliteral">&quot;relevance&quot;</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        sorted_search_prods = all_search_prods</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;sort.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: sorted_search_prods, <span class="stringliteral">&#39;brands&#39;</span>: brands, <span class="stringliteral">&#39;min_price&#39;</span>: min_price, <span class="stringliteral">&#39;max_price&#39;</span>: max_price, <span class="stringliteral">&#39;method&#39;</span>: <span class="stringliteral">&#39;relevance&#39;</span>}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> method == <span class="stringliteral">&quot;lowtohigh&quot;</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        sorted_search_prods = sorted(all_search_prods, key=<span class="keyword">lambda</span> k: k[<span class="stringliteral">&#39;sp&#39;</span>])</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;sort.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: sorted_search_prods, <span class="stringliteral">&#39;brands&#39;</span>: brands, <span class="stringliteral">&#39;min_price&#39;</span>: min_price, <span class="stringliteral">&#39;max_price&#39;</span>: max_price, <span class="stringliteral">&#39;method&#39;</span>: <span class="stringliteral">&#39;lowtohigh&#39;</span>}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> method == <span class="stringliteral">&quot;hightolow&quot;</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        sorted_search_prods = sorted(all_search_prods, key=<span class="keyword">lambda</span> k: k[<span class="stringliteral">&#39;sp&#39;</span>], reverse=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;sort.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: sorted_search_prods, <span class="stringliteral">&#39;brands&#39;</span>: brands, <span class="stringliteral">&#39;min_price&#39;</span>: min_price, <span class="stringliteral">&#39;max_price&#39;</span>: max_price, <span class="stringliteral">&#39;method&#39;</span>: <span class="stringliteral">&#39;hightolow&#39;</span>}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment"># return render_to_response(&#39;sort.html&#39;, {&#39;allprods&#39;: sorted_search_prods, &#39;brands&#39;: brands, &#39;min_price&#39;: min_price, &#39;max_price&#39;: max_price}, context_instance=RequestContext(request))</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#a4a5d8217ad60ad2a0d75874374b17a7d">  344</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#a4a5d8217ad60ad2a0d75874374b17a7d">filterr</a>(request):</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The view controller that renders the filtered products from flipkart, based on the choice from user.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="stringliteral">    The input is the list of brands checked and the maximum price selected.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="stringliteral">    The output is the array of products, filtered, based on the input.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    all_search_prods = request.session[<span class="stringliteral">&#39;all_flipkart_session&#39;</span>]</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    all_selected_brands = list()</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    filtered_prods = list()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    max_price = request.session[<span class="stringliteral">&#39;max_price&#39;</span>]</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    min_price = request.session[<span class="stringliteral">&#39;min_price&#39;</span>]</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    brands = request.session[<span class="stringliteral">&#39;brands&#39;</span>]</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> brands:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> request.GET[i]:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                all_selected_brands.append(i)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            rrr = 1</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    max_price_filtered = request.GET[<span class="stringliteral">&#39;hidden-price&#39;</span>]</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    request.session[<span class="stringliteral">&#39;max_price_filtered&#39;</span>] = max_price_filtered</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> all_search_prods:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> i[<span class="stringliteral">&#39;brand&#39;</span>] <span class="keywordflow">in</span> all_selected_brands:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">if</span> i[<span class="stringliteral">&#39;sp&#39;</span>] &lt;= int(float(max_price_filtered)):</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                filtered_prods.append(i)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    request.session[<span class="stringliteral">&#39;filtered_prods&#39;</span>] = filtered_prods</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    request.session[<span class="stringliteral">&#39;all_selected_brands&#39;</span>] = all_selected_brands</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;filter.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: filtered_prods, <span class="stringliteral">&#39;brands&#39;</span>: brands, <span class="stringliteral">&#39;selected_brands&#39;</span>: all_selected_brands, <span class="stringliteral">&#39;filtered_price&#39;</span>: max_price_filtered, <span class="stringliteral">&#39;min_price&#39;</span>: min_price, <span class="stringliteral">&#39;max_price&#39;</span>: max_price}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#a013a30719fc425fdb44d601c299f76ef">  378</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#a013a30719fc425fdb44d601c299f76ef">sort_filtered</a>(request, method):</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The view controller that renders the sorted products from flipkart, based on the choice from user.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="stringliteral">    The input is the method in which the products are to be sorted.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="stringliteral">    The output is the array of products, sorted, based on the input.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    all_search_prods = request.session[<span class="stringliteral">&#39;filtered_prods&#39;</span>]</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    brands = request.session[<span class="stringliteral">&#39;brands&#39;</span>]</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    all_selected_brands = request.session[<span class="stringliteral">&#39;all_selected_brands&#39;</span>]</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    max_price = request.session[<span class="stringliteral">&#39;max_price&#39;</span>]</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    min_price = request.session[<span class="stringliteral">&#39;min_price&#39;</span>]</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    max_price_filtered = request.session[<span class="stringliteral">&#39;max_price_filtered&#39;</span>]</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> method == <span class="stringliteral">&quot;relevance&quot;</span>:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        sorted_search_prods = all_search_prods</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;sort_filtered.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: sorted_search_prods, <span class="stringliteral">&#39;brands&#39;</span>: brands, <span class="stringliteral">&#39;all_selected_brands&#39;</span>: all_selected_brands, <span class="stringliteral">&#39;filtered_price&#39;</span>: max_price_filtered, <span class="stringliteral">&#39;min_price&#39;</span>: min_price, <span class="stringliteral">&#39;max_price&#39;</span>: max_price, <span class="stringliteral">&#39;method&#39;</span>: <span class="stringliteral">&#39;relevance&#39;</span>}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> method == <span class="stringliteral">&quot;lowtohigh&quot;</span>:</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        sorted_search_prods = sorted(all_search_prods, key=<span class="keyword">lambda</span> k: k[<span class="stringliteral">&#39;sp&#39;</span>])</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;sort_filtered.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: sorted_search_prods, <span class="stringliteral">&#39;brands&#39;</span>: brands, <span class="stringliteral">&#39;all_selected_brands&#39;</span>: all_selected_brands, <span class="stringliteral">&#39;filtered_price&#39;</span>: max_price_filtered, <span class="stringliteral">&#39;min_price&#39;</span>: min_price, <span class="stringliteral">&#39;max_price&#39;</span>: max_price, <span class="stringliteral">&#39;method&#39;</span>: <span class="stringliteral">&#39;lowtohigh&#39;</span>}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span> method == <span class="stringliteral">&quot;hightolow&quot;</span>:</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        sorted_search_prods = sorted(all_search_prods, key=<span class="keyword">lambda</span> k: k[<span class="stringliteral">&#39;sp&#39;</span>], reverse=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;sort_filtered.html&#39;</span>, {<span class="stringliteral">&#39;allprods&#39;</span>: sorted_search_prods, <span class="stringliteral">&#39;brands&#39;</span>: brands, <span class="stringliteral">&#39;all_selected_brands&#39;</span>: all_selected_brands, <span class="stringliteral">&#39;filtered_price&#39;</span>: max_price_filtered,<span class="stringliteral">&#39;min_price&#39;</span>: min_price, <span class="stringliteral">&#39;max_price&#39;</span>: max_price, <span class="stringliteral">&#39;method&#39;</span>: <span class="stringliteral">&#39;hightolow&#39;</span>}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#aa10562af2fc4b77a9cc5697f084b61b9">  402</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#aa10562af2fc4b77a9cc5697f084b61b9">deals</a>(request):</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The view controller that renders the top deals from flipkart.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="stringliteral">    The output is the array of deals and their details, from flipkart.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    f = open(<span class="stringliteral">&quot;deals_data&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    process = subprocess.call([<span class="stringliteral">&#39;curl&#39;</span>,  <span class="stringliteral">&#39;-H&#39;</span>, <span class="stringliteral">&#39;Fk-Affiliate-Id:shariffaz&#39;</span>, <span class="stringliteral">&#39;-H&#39;</span>, <span class="stringliteral">&#39;Fk-Affiliate-Token:c569d5da22704c278e90af8226c42174&#39;</span>, <span class="stringliteral">&#39;https://affiliate-api.flipkart.net/affiliate/offers/v1/dotd/json&#39;</span>], stdout=f)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    with open(<span class="stringliteral">&#39;deals_data&#39;</span>) <span class="keyword">as</span> data_file:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        data = json.load(data_file)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    all_deals = list()</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment"># parsing the deals json data</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">for</span> value <span class="keywordflow">in</span> data[<span class="stringliteral">&quot;dotdList&quot;</span>]:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        deal = dict()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        deal[<span class="stringliteral">&#39;title&#39;</span>] = value[<span class="stringliteral">&#39;title&#39;</span>] + <span class="stringliteral">&quot; on &quot;</span> + value[<span class="stringliteral">&#39;description&#39;</span>];</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        deal[<span class="stringliteral">&#39;produrl&#39;</span>] = value[<span class="stringliteral">&#39;url&#39;</span>];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        deal[<span class="stringliteral">&#39;imgurl&#39;</span>] = value[<span class="stringliteral">&#39;imageUrls&#39;</span>][0][<span class="stringliteral">&#39;url&#39;</span>];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        all_deals.append(deal.copy())</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;deals.html&#39;</span>, {<span class="stringliteral">&#39;all_deals&#39;</span> : all_deals}, context_instance=RequestContext(request))</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#a629f56ee9fcd8040687f71a82deaeb8a">  426</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#a629f56ee9fcd8040687f71a82deaeb8a">flip_delivery</a>(request):</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The view controller that renders delivery time from flipkart, dynamically on the ajax call, by crawling.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="stringliteral">    The output is the delivery detail.</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    all_sites_final = request.session[<span class="stringliteral">&#39;final_compared&#39;</span>]</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    flipkart_link = all_sites_final[0][<span class="stringliteral">&#39;url&#39;</span>]</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    page = urllib2.urlopen(flipkart_link)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    soupe = BeautifulSoup(page, <span class="stringliteral">&quot;html.parser&quot;</span>)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    del_date = soupe.find_all(<span class="stringliteral">&quot;ul&quot;</span>, class_=<span class="stringliteral">&quot;fk-ul-disc&quot;</span>)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">return</span> HttpResponse(del_date[3].select(<span class="stringliteral">&quot;li&quot;</span>)[0].string)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#a2b6f8e90f2a9b33cfbde4a68868b62ce">  441</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#a2b6f8e90f2a9b33cfbde4a68868b62ce">amazon_delivery</a>(request):</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The view controller that renders delivery time from amazon, dynamically on the ajax call, by crawling.</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="stringliteral">    The output is the delivery detail.</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment"># amazon does not allow to crawl it&#39;s site for delivery dates, so returning &quot;NA&quot; simply</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> HttpResponse(<span class="stringliteral">&quot;NA&quot;</span>)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#a2b8039b56a7039a16cb28dc1817e70b6">  450</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#a2b8039b56a7039a16cb28dc1817e70b6">snapdeal_delivery</a>(request):</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The view controller that renders delivery time from snapdeal, dynamically on the ajax call, by crawling.</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="stringliteral">    The output is the delivery detail.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    all_sites_final = request.session[<span class="stringliteral">&#39;final_compared&#39;</span>]</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    snapdeal_link = all_sites_final[2][<span class="stringliteral">&#39;url&#39;</span>]</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    page = urllib2.urlopen(snapdeal_link)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    soupe = BeautifulSoup(page, <span class="stringliteral">&quot;html.parser&quot;</span>)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    del_date = soupe.find_all(<span class="stringliteral">&quot;div&quot;</span>, class_=<span class="stringliteral">&quot;check-avail-pin-info&quot;</span>)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> del_date:</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span> HttpResponse(i.select(<span class="stringliteral">&quot;p&quot;</span>)[0].text)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="namespacelibra_1_1views.html#a95365c9b2eee4ffff4760e9aaf4a688e">  466</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibra_1_1views.html#a95365c9b2eee4ffff4760e9aaf4a688e">ebay_delivery</a>(request):</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The view controller that renders delivery time from amazon, dynamically on the ajax call, by crawling.</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="stringliteral">    The output is the delivery detail.</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment"># amazon does not allow to crawl it&#39;s site for delivery dates, so returning &quot;NA&quot; simply</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">return</span> HttpResponse(<span class="stringliteral">&quot;NA&quot;</span>)</div>
<div class="ttc" id="namespacelibra_1_1views_html_a013a30719fc425fdb44d601c299f76ef"><div class="ttname"><a href="namespacelibra_1_1views.html#a013a30719fc425fdb44d601c299f76ef">libra.views.sort_filtered</a></div><div class="ttdeci">def sort_filtered</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00378">views.py:378</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_a95365c9b2eee4ffff4760e9aaf4a688e"><div class="ttname"><a href="namespacelibra_1_1views.html#a95365c9b2eee4ffff4760e9aaf4a688e">libra.views.ebay_delivery</a></div><div class="ttdeci">def ebay_delivery</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00466">views.py:466</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_a4a5d8217ad60ad2a0d75874374b17a7d"><div class="ttname"><a href="namespacelibra_1_1views.html#a4a5d8217ad60ad2a0d75874374b17a7d">libra.views.filterr</a></div><div class="ttdeci">def filterr</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00344">views.py:344</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_ad090c99f0dc10465a4dcaa548df1009b"><div class="ttname"><a href="namespacelibra_1_1views.html#ad090c99f0dc10465a4dcaa548df1009b">libra.views.compare</a></div><div class="ttdeci">def compare</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00089">views.py:89</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_a27c9a1914e10c72312b3f857c4950f67"><div class="ttname"><a href="namespacelibra_1_1views.html#a27c9a1914e10c72312b3f857c4950f67">libra.views.sort</a></div><div class="ttdeci">def sort</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00320">views.py:320</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_aa10562af2fc4b77a9cc5697f084b61b9"><div class="ttname"><a href="namespacelibra_1_1views.html#aa10562af2fc4b77a9cc5697f084b61b9">libra.views.deals</a></div><div class="ttdeci">def deals</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00402">views.py:402</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_ad49ccc1388636dd7c7dc35fd56becce3"><div class="ttname"><a href="namespacelibra_1_1views.html#ad49ccc1388636dd7c7dc35fd56becce3">libra.views.search</a></div><div class="ttdeci">def search</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00025">views.py:25</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_a629f56ee9fcd8040687f71a82deaeb8a"><div class="ttname"><a href="namespacelibra_1_1views.html#a629f56ee9fcd8040687f71a82deaeb8a">libra.views.flip_delivery</a></div><div class="ttdeci">def flip_delivery</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00426">views.py:426</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_a2b6f8e90f2a9b33cfbde4a68868b62ce"><div class="ttname"><a href="namespacelibra_1_1views.html#a2b6f8e90f2a9b33cfbde4a68868b62ce">libra.views.amazon_delivery</a></div><div class="ttdeci">def amazon_delivery</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00441">views.py:441</a></div></div>
<div class="ttc" id="namespacelibra_1_1views_html_a2b8039b56a7039a16cb28dc1817e70b6"><div class="ttname"><a href="namespacelibra_1_1views.html#a2b8039b56a7039a16cb28dc1817e70b6">libra.views.snapdeal_delivery</a></div><div class="ttdeci">def snapdeal_delivery</div><div class="ttdef"><b>Definition:</b> <a href="views_8py_source.html#l00450">views.py:450</a></div></div>
<div class="ttc" id="core_8js_html_aade43f0aa0b88f42111c8bfae04b0e99"><div class="ttname"><a href="core_8js.html#aade43f0aa0b88f42111c8bfae04b0e99">if</a></div><div class="ttdeci">if(!xmlhttp &amp;&amp;typeof XMLHttpRequest!== 'undefined')</div><div class="ttdef"><b>Definition:</b> <a href="core_8js_source.html#l00088">core.js:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 02:45:28 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
