<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: com.example.harrispaul.aggregator.FlyInMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The android appplication for the product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>harrispaul</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">aggregator</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_fly_in_menu.html">FlyInMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_fly_in_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.harrispaul.aggregator.FlyInMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.harrispaul.aggregator.FlyInMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_fly_in_menu.png" usemap="#com.example.harrispaul.aggregator.FlyInMenu_map" alt=""/>
  <map id="com.example.harrispaul.aggregator.FlyInMenu_map" name="com.example.harrispaul.aggregator.FlyInMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1example_1_1harrispaul_1_1aggregator_1_1_fly_in_menu_1_1_menu_state.html">MenuState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d36af879d467782dec3c4a9adbebfda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d36af879d467782dec3c4a9adbebfda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlyInMenu</b> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:a2d36af879d467782dec3c4a9adbebfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d877657caa4f0bdfdf00ea4743e19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d877657caa4f0bdfdf00ea4743e19c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlyInMenu</b> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:ad3d877657caa4f0bdfdf00ea4743e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2362ec938176080973f2e3cba1763fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2362ec938176080973f2e3cba1763fb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlyInMenu</b> (Context context)</td></tr>
<tr class="separator:a2362ec938176080973f2e3cba1763fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c763e324bdf7d21894285a8639ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621c763e324bdf7d21894285a8639ca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleMenu</b> ()</td></tr>
<tr class="separator:a621c763e324bdf7d21894285a8639ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adcf65d8439f7e5ea2e9f126ee7f0b0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf65d8439f7e5ea2e9f126ee7f0b0b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAttachedToWindow</b> ()</td></tr>
<tr class="separator:adcf65d8439f7e5ea2e9f126ee7f0b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120716c34263b0e548298a5ed9c5d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae120716c34263b0e548298a5ed9c5d4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLayout</b> (boolean changed, int left, int top, int right, int bottom)</td></tr>
<tr class="separator:ae120716c34263b0e548298a5ed9c5d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62ff7141b2b320cbfae7ead20a7508b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ff7141b2b320cbfae7ead20a7508b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentContentOffset</b> = 0</td></tr>
<tr class="separator:a62ff7141b2b320cbfae7ead20a7508b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28cb036964db2baa0bdbee48c611fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac28cb036964db2baa0bdbee48c611fa"></a>
<a class="el" href="enumcom_1_1example_1_1harrispaul_1_1aggregator_1_1_fly_in_menu_1_1_menu_state.html">MenuState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menuCurrentState</b> = MenuState.CLOSED</td></tr>
<tr class="separator:aac28cb036964db2baa0bdbee48c611fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2c517cf2b05ad251c973bca444aabf07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c517cf2b05ad251c973bca444aabf07"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>menuMargin</b> = 150</td></tr>
<tr class="separator:a2c517cf2b05ad251c973bca444aabf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Harrispaul on 4/18/2016. This class renders the flyin menu to all the tabs/intents that include it. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/harrispaul/aggregator/FlyInMenu.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 12:28:53 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
