<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: com.example.harrispaul.aggregator.MyCustomBaseAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The android appplication for the product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>harrispaul</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">aggregator</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_my_custom_base_adapter.html">MyCustomBaseAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_my_custom_base_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.harrispaul.aggregator.MyCustomBaseAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.harrispaul.aggregator.MyCustomBaseAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_my_custom_base_adapter.png" usemap="#com.example.harrispaul.aggregator.MyCustomBaseAdapter_map" alt=""/>
  <map id="com.example.harrispaul.aggregator.MyCustomBaseAdapter_map" name="com.example.harrispaul.aggregator.MyCustomBaseAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ViewHolder</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf331724506276b25bd61c2ce23ffb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf331724506276b25bd61c2ce23ffb6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyCustomBaseAdapter</b> (Context context, ArrayList&lt; <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content.html">ItemContent</a> &gt; results)</td></tr>
<tr class="separator:abf331724506276b25bd61c2ce23ffb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c10615112143ad04f71c5e56fd357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28c10615112143ad04f71c5e56fd357"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:ad28c10615112143ad04f71c5e56fd357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8746f5ba259b673ee065c712c4a6d503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8746f5ba259b673ee065c712c4a6d503"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (int position)</td></tr>
<tr class="separator:a8746f5ba259b673ee065c712c4a6d503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abaefb90cacdd1696c2d23504d602e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abaefb90cacdd1696c2d23504d602e7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getItemId</b> (int position)</td></tr>
<tr class="separator:a9abaefb90cacdd1696c2d23504d602e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f61973423c6c0cdb2981029d3145eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f61973423c6c0cdb2981029d3145eb"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>getView</b> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:af7f61973423c6c0cdb2981029d3145eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15694d1a7d27cc02b129d956949bd6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15694d1a7d27cc02b129d956949bd6b6"></a>
ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:a15694d1a7d27cc02b129d956949bd6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Harrispaul on 3/25/2016. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/harrispaul/aggregator/MyCustomBaseAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 12:28:54 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
