<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The android appplication for the product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_application_test.html">ApplicationTest</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1example_1_1harrispaul_1_1aggregator_1_1_deals_1_1_data_fetcher.html">Deals.DataFetcher</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_help.html">Help</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html">MainActivity</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1appcompat_1_1_r.html">R</a> (android.support.v7.appcompat)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_deals.html">Deals</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="enumcom_1_1example_1_1harrispaul_1_1aggregator_1_1_fly_in_menu_1_1_menu_state.html">FlyInMenu.MenuState</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_r.html">R</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_deals_custom_adapter.html">DealsCustomAdapter</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_my_custom_base_adapter.html">MyCustomBaseAdapter</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1design_1_1_r.html">R</a> (android.support.design)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_image_id.html">ImageId</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_my_item.html">MyItem</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classandroid_1_1support_1_1v7_1_1recyclerview_1_1_r.html">R</a> (android.support.v7.recyclerview)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1test_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator_1_1test.html">com.example.harrispaul.aggregator.test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_my_item_1_1_image_link.html">MyItem.ImageLink</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_my_item_adapter.html">MyItemAdapter</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_example_unit_test.html">ExampleUnitTest</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content.html">ItemContent</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_single_product_custom_base_adapter.html">SingleProductCustomBaseAdapter</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_checkbox.html">Checkbox</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_open_app.html">OpenApp</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_check_box_adapter.html">CheckBoxAdapter</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_fly_in_menu.html">FlyInMenu</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_load_image.html">LoadImage</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_product_content.html">ProductContent</a> (<a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">com.example.harrispaul.aggregator</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 12:28:54 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
