<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: com.example.harrispaul.aggregator.ItemContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The android appplication for the product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>harrispaul</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">aggregator</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content.html">ItemContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.harrispaul.aggregator.ItemContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.harrispaul.aggregator.ItemContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content.png" usemap="#com.example.harrispaul.aggregator.ItemContent_map" alt=""/>
  <map id="com.example.harrispaul.aggregator.ItemContent_map" name="com.example.harrispaul.aggregator.ItemContent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed83521e4efc46294fb8c6e526a34235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed83521e4efc46294fb8c6e526a34235"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrand</b> (String id)</td></tr>
<tr class="separator:aed83521e4efc46294fb8c6e526a34235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845037d23870214759268b142cab1255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845037d23870214759268b142cab1255"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getBrand</b> ()</td></tr>
<tr class="separator:a845037d23870214759268b142cab1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b0bd0143dafd8eb42cac3d8d7baae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b0bd0143dafd8eb42cac3d8d7baae0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:ac9b0bd0143dafd8eb42cac3d8d7baae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724f95eed98ed0e4566a10c108fc729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af724f95eed98ed0e4566a10c108fc729"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:af724f95eed98ed0e4566a10c108fc729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92ec965e20ea41337891e0684fb79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b92ec965e20ea41337891e0684fb79f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSellingPrice</b> (String price)</td></tr>
<tr class="separator:a2b92ec965e20ea41337891e0684fb79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7921dd3cd8dc6f2c7e9ea867c667849e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7921dd3cd8dc6f2c7e9ea867c667849e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSellingPrice</b> ()</td></tr>
<tr class="separator:a7921dd3cd8dc6f2c7e9ea867c667849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab961a01404d884da14e705817ddc6098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab961a01404d884da14e705817ddc6098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPrice</b> (String price)</td></tr>
<tr class="separator:ab961a01404d884da14e705817ddc6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0cd40e1a19859558a9d43b89dd7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f0cd40e1a19859558a9d43b89dd7c7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getmaxPrice</b> ()</td></tr>
<tr class="separator:a35f0cd40e1a19859558a9d43b89dd7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1d681fb92d0604629e43d8fa1f4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf1d681fb92d0604629e43d8fa1f4cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (String title)</td></tr>
<tr class="separator:afdf1d681fb92d0604629e43d8fa1f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7a7265d0a1b7e2256887dabaf2583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c7a7265d0a1b7e2256887dabaf2583"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a49c7a7265d0a1b7e2256887dabaf2583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f326822d6f3fcd4e2a81514562a6afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f326822d6f3fcd4e2a81514562a6afe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImgid</b> (String imgid)</td></tr>
<tr class="separator:a3f326822d6f3fcd4e2a81514562a6afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153c6489aa963623ca918ef6fbd3d28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153c6489aa963623ca918ef6fbd3d28f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getImgid</b> ()</td></tr>
<tr class="separator:a153c6489aa963623ca918ef6fbd3d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030cfbe41a164a80951f2a11c2840498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030cfbe41a164a80951f2a11c2840498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (String description)</td></tr>
<tr class="separator:a030cfbe41a164a80951f2a11c2840498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e07ee7f3291ae2e1eef2497d0d5497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e07ee7f3291ae2e1eef2497d0d5497"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:a92e07ee7f3291ae2e1eef2497d0d5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Harrispaul on 3/25/2016. This class is used to set the variables in the products array and their attributes accordingly. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/harrispaul/aggregator/ItemContent.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 12:28:53 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
