<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: com.example.harrispaul.aggregator.MainActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The android appplication for the product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>harrispaul</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1harrispaul_1_1aggregator.html">aggregator</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.harrispaul.aggregator.MainActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.harrispaul.aggregator.MainActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.png" usemap="#com.example.harrispaul.aggregator.MainActivity_map" alt=""/>
  <map id="com.example.harrispaul.aggregator.MainActivity_map" name="com.example.harrispaul.aggregator.MainActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61155d06f0aacfebce05ed0de860cb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#a61155d06f0aacfebce05ed0de860cb2b">dealIntent</a> (View v)</td></tr>
<tr class="separator:a61155d06f0aacfebce05ed0de860cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4c68de17ee3a0a7ec6acc758740b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#a56b4c68de17ee3a0a7ec6acc758740b6">HomeIntent</a> (View v)</td></tr>
<tr class="separator:a56b4c68de17ee3a0a7ec6acc758740b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0d97f04d0e437672af782378848f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#affe0d97f04d0e437672af782378848f2">HelpIntent</a> (View v)</td></tr>
<tr class="separator:affe0d97f04d0e437672af782378848f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5967afaf72376e6832b134124eff1aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5967afaf72376e6832b134124eff1aab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkboxToggled</b> (View v)</td></tr>
<tr class="separator:a5967afaf72376e6832b134124eff1aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a550fa27a045ee79498f773f64534bd5d"><td class="memItemLeft" align="right" valign="top">static Comparator&lt; <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content.html">ItemContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#a550fa27a045ee79498f773f64534bd5d">StringAscComparator</a></td></tr>
<tr class="separator:a550fa27a045ee79498f773f64534bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bf9f2fe5952a01c5d2d2d2b613dfbc"><td class="memItemLeft" align="right" valign="top">static Comparator&lt; <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content.html">ItemContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#ae2bf9f2fe5952a01c5d2d2d2b613dfbc">StringDescComparator</a></td></tr>
<tr class="separator:ae2bf9f2fe5952a01c5d2d2d2b613dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f19391d16916b5d43a49442be6f2f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#a6f19391d16916b5d43a49442be6f2f84">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a6f19391d16916b5d43a49442be6f2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Harrispaul on 3/14/2016. The main activity that appears on the home page. All the views, classes and fragments are initiated / called from this class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61155d06f0aacfebce05ed0de860cb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.harrispaul.aggregator.MainActivity.dealIntent </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action to be taken on deal button invoking when in the Main activity </p>

</div>
</div>
<a class="anchor" id="affe0d97f04d0e437672af782378848f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.harrispaul.aggregator.MainActivity.HelpIntent </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action to be taken on <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_help.html">Help</a> button invoking when in the Main activity </p>

</div>
</div>
<a class="anchor" id="a56b4c68de17ee3a0a7ec6acc758740b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.harrispaul.aggregator.MainActivity.HomeIntent </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action to be taken on Home button invoking when in the Main activity </p>

</div>
</div>
<a class="anchor" id="a6f19391d16916b5d43a49442be6f2f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.harrispaul.aggregator.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The attributes for the fly in menu are set in here </p>
<p>Store search query input by the user using this class</p>
<p>An Async task running in the background that fetches the product details from flipkart server</p>
<p>Detect the product that the user selects and call an intent that fetches the details of that product from all the servers.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a550fa27a045ee79498f773f64534bd5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comparator&lt;<a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content.html">ItemContent</a>&gt; com.example.harrispaul.aggregator.MainActivity.StringAscComparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Comparator&lt;ItemContent&gt;() {</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">int</span> compare(ItemContent app1, ItemContent app2) {</div>
<div class="line"></div>
<div class="line">            <span class="keywordtype">float</span> price1 = Float.parseFloat(app1.getSellingPrice());</div>
<div class="line">            <span class="keywordtype">float</span> price2 = Float.parseFloat(app2.getSellingPrice());</div>
<div class="line">            <span class="keywordflow">if</span>(price1 &gt; price2){</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">return</span> -1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Get the Max price from the list of products </p>

</div>
</div>
<a class="anchor" id="ae2bf9f2fe5952a01c5d2d2d2b613dfbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comparator&lt;<a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_item_content.html">ItemContent</a>&gt; com.example.harrispaul.aggregator.MainActivity.StringDescComparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Comparator&lt;ItemContent&gt;() {</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">int</span> compare(ItemContent app1, ItemContent app2) {</div>
<div class="line"></div>
<div class="line">            <span class="keywordtype">float</span> price1 = Float.parseFloat(app1.getSellingPrice());</div>
<div class="line">            <span class="keywordtype">float</span> price2 = Float.parseFloat(app2.getSellingPrice());</div>
<div class="line">            <span class="keywordflow">if</span> (price2 &gt; price1) {</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">return</span> -1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Get the Min price from the list of products </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/harrispaul/aggregator/MainActivity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 12:28:54 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
