<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Libra: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libra.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libra
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The android appplication for the product aggregator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dealIntent()
: <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_deals.html#a0bda23eb041e7f75e87773e396f8ac3a">com.example.harrispaul.aggregator.Deals</a>
, <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_help.html#aae3f9655170353eb15e9d379f9dfd573">com.example.harrispaul.aggregator.Help</a>
, <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#a61155d06f0aacfebce05ed0de860cb2b">com.example.harrispaul.aggregator.MainActivity</a>
</li>
<li>HelpIntent()
: <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_deals.html#a14e400065cc7e73e3e5a27497c7e0ec5">com.example.harrispaul.aggregator.Deals</a>
, <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_help.html#a2ce4c0dc878633e39e0443981551fbdc">com.example.harrispaul.aggregator.Help</a>
, <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#affe0d97f04d0e437672af782378848f2">com.example.harrispaul.aggregator.MainActivity</a>
</li>
<li>HomeIntent()
: <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_deals.html#a4ce69b9dedd730b5a41c642f3484b37e">com.example.harrispaul.aggregator.Deals</a>
, <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_help.html#a4a7ae47d5520c0fb26b3fab14aa836e5">com.example.harrispaul.aggregator.Help</a>
, <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#a56b4c68de17ee3a0a7ec6acc758740b6">com.example.harrispaul.aggregator.MainActivity</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_deals.html#a1a837b58a00a701242a4874a6621964e">com.example.harrispaul.aggregator.Deals</a>
, <a class="el" href="classcom_1_1example_1_1harrispaul_1_1aggregator_1_1_main_activity.html#a6f19391d16916b5d43a49442be6f2f84">com.example.harrispaul.aggregator.MainActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 22 2016 12:28:54 for Libra by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
